.SELECTED_FROMTOS
 ..FROMTO_NET "+3.3V"
  ...PIN_PID_F (0,18257)
  ...PIN_PID_T (0,17950)
 ..FROMTO_NET "ND1"
  ...PIN_PID_F (0,18253)
  ...PIN_PID_T (0,17959)
 ..FROMTO_NET "ND2"
  ...PIN_PID_F (0,18259)
  ...PIN_PID_T (0,17960)
 ..FROMTO_NET "ND3"
  ...PIN_PID_F (0,18265)
  ...PIN_PID_T (0,17961)
 ..FROMTO_NET "ND4"
  ...PIN_PID_F (0,18266)
  ...PIN_PID_T (0,17953)
 ..FROMTO_NET "ND5"
  ...PIN_PID_F (0,18267)
  ...PIN_PID_T (0,17952)
 ..FROMTO_NET "ND6"
  ...PIN_PID_F (0,18262)
  ...PIN_PID_T (0,17951)
 ..FROMTO_NET "ND7"
  ...PIN_PID_F (0,18268)
  ...PIN_PID_T (0,17942)
 ..FROMTO_NET "ND8"
  ...PIN_PID_F (0,18263)
  ...PIN_PID_T (0,17941)

