;; V4.1.0
%net
%Prior=1

%page=Schematic1
\$1N451\    \IC11\-\3\ \L1\-\2\ 
\$1N688\    \C3\-\2\ \IC8\-\3\ \R3\-\1\ 
\$1N788\    \C110\-\1\ \R4\-\1\ 
\$1N790\    \C5\-\2\ \IC2\-\R14\ \L2\-\1\ \R4\-\2\ 
\$1N816\    \C111\-\1\ \R5\-\1\ 
\$1N817\    \C6\-\2\ \IC2\-\T16\ \L3\-\1\ \R5\-\2\ 
\$1N989\    \IC2\-\U15\ \R6\-\2\ \R7\-\2\ 
\$1N1053\    \C8\-\1\ \IC2\-\U17\ \Y2\-\2\ 
\$1N1056\    \C9\-\1\ \IC2\-\U16\ \Y2\-\1\ 
\$1N1059\    \C10\-\1\ \IC2\-\A4\ \Y1\-\1\ 
\$1N1061\    \C11\-\1\ \IC2\-\A3\ \Y1\-\4\ 
\$1N1790\    \IC10\-\C3\ \R11\-\2\ 
\$1N1792\    \IC10\-\C8\ \R12\-\2\ 
\$1N1827\    \R13\-\2\ \U1\-\4\ 
\$1N2253\    \IC3\-\K9\ 
\$1N2324\    \IC4\-\K9\ 
\+1.8V\    \C25\-\2\ \C26\-\2\ \C27\-\2\ \C103\-\1\ \IC2\-\H8\ \IC2\-\H9\ 
*  \IC2\-\H10\ \IC3\-\A1\ \IC3\-\A9\ \IC3\-\C1\ \IC3\-\C3\ \IC3\-\C7\ 
*  \IC3\-\C9\ \IC3\-\E1\ \IC3\-\E9\ \IC3\-\G1\ \IC3\-\G3\ \IC3\-\G7\ 
*  \IC3\-\G9\ \IC3\-\J1\ \IC3\-\J9\ \IC3\-\M9\ \IC3\-\R1\ \IC4\-\A1\ 
*  \IC4\-\A9\ \IC4\-\C1\ \IC4\-\C3\ \IC4\-\C7\ \IC4\-\C9\ \IC4\-\E1\ 
*  \IC4\-\E9\ \IC4\-\G1\ \IC4\-\G3\ \IC4\-\G7\ \IC4\-\G9\ \IC4\-\J1\ 
*  \IC4\-\J9\ \IC4\-\M9\ \IC4\-\R1\ \L4\-\1\ \L5\-\1\ \U2\-\2\ 
\+1V\    \C12\-\2\ \C13\-\2\ \C14\-\2\ \C15\-\2\ \C105\-\1\ \IC2\-\C8\ 
*  \IC2\-\G15\ \IC2\-\J4\ \IC2\-\P10\ \IC7\-\5\ 
\+3.3V\    \C1\-\2\ \C2\-\2\ \C7\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ 
*  \C19\-\2\ \C20\-\2\ \C21\-\2\ \C22\-\2\ \C23\-\2\ \C24\-\2\ \C28\-\2\ 
*  \C29\-\2\ \C30\-\2\ \C31\-\2\ \C32\-\2\ \C33\-\2\ \C34\-\2\ \C35\-\2\ 
*  \C36\-\2\ \C37\-\2\ \C38\-\2\ \C39\-\2\ \C40\-\2\ \C41\-\2\ \C42\-\2\ 
*  \C45\-\2\ \C46\-\2\ \C47\-\2\ \C48\-\2\ \C49\-\2\ \C50\-\2\ \C51\-\2\ 
*  \C52\-\2\ \C53\-\2\ \C54\-\2\ \C55\-\2\ \C56\-\2\ \C57\-\2\ \C58\-\2\ 
*  \C59\-\2\ \C60\-\2\ \C61\-\2\ \C62\-\2\ \C63\-\2\ \C101\-\1\ \C102\-\1\ 
*  \C104\-\1\ \IC2\-\A2\ \IC2\-\C4\ \IC2\-\D6\ \IC2\-\J14\ \IC2\-\K14\ 
*  \IC2\-\L3\ \IC2\-\L4\ \IC2\-\L14\ \IC2\-\N16\ \IC2\-\P9\ \IC2\-\P12\ 
*  \IC2\-\R15\ \IC7\-\1\ \IC7\-\3\ \IC8\-\5\ \IC10\-\D3\ \IC10\-\G4\ 
*  \IC10\-\H8\ \IC10\-\J6\ \L1\-\1\ \L2\-\2\ \L3\-\2\ \R1\-\2\ \R3\-\2\ 
*  \R6\-\1\ \R11\-\1\ \R12\-\1\ \R13\-\1\ \U1\-\5\ \U1\-\6\ \U2\-\3\ 
\+5.0V\    \C100\-\1\ \IC11\-\2\ \IC11\-\7\ \J1\-\1\ \J2\-\1\ 
\A0\    \IC2\-\D17\ 
\A1\    \IC2\-\C17\ 
\A2\    \IC2\-\F16\ \IC3\-\M8\ \IC4\-\M8\ 
\A3\    \IC2\-\B17\ \IC3\-\M3\ \IC4\-\M3\ 
\A4\    \IC2\-\A17\ \IC3\-\M7\ \IC4\-\M7\ 
\A5\    \IC2\-\F15\ \IC3\-\N2\ \IC4\-\N2\ 
\A6\    \IC2\-\E16\ \IC3\-\N8\ \IC4\-\N8\ 
\A7\    \IC2\-\D16\ \IC3\-\N3\ \IC4\-\N3\ 
\A8\    \IC2\-\E15\ \IC3\-\N7\ \IC4\-\N7\ 
\A9\    \IC2\-\G14\ \IC3\-\P2\ \IC4\-\P2\ 
\A10\    \IC2\-\C16\ \IC3\-\P8\ \IC4\-\P8\ 
\A11\    \IC2\-\F14\ \IC3\-\P3\ \IC4\-\P3\ 
\A12\    \IC2\-\B16\ 
\A13\    \IC2\-\A16\ \IC3\-\P7\ \IC4\-\P7\ 
\A14\    \IC2\-\C15\ \IC3\-\R2\ \IC4\-\R2\ 
\A15\    \IC2\-\D15\ 
\A16\    \IC2\-\B15\ \IC3\-\L2\ \IC4\-\L2\ 
\A17\    \IC2\-\E14\ \IC3\-\L3\ \IC4\-\L3\ 
\A18\    \IC2\-\A15\ 
\A19\    \IC2\-\D14\ 
\CAS\    \IC2\-\D9\ \IC3\-\L7\ \IC4\-\L7\ 
\DQM0\    \IC2\-\C9\ \IC3\-\F3\ \IC4\-\F3\ 
\DQM1\    \IC2\-\A8\ \IC3\-\B3\ \IC4\-\B3\ 
\DQS0\    \IC2\-\B8\ \IC3\-\F7\ \IC4\-\F7\ 
\DQS1\    \IC2\-\A7\ \IC3\-\B7\ \IC4\-\B7\ 
\D0\    \IC2\-\B14\ \IC3\-\G8\ \IC4\-\G8\ 
\D1\    \IC2\-\A14\ \IC3\-\G2\ \IC4\-\G2\ 
\D2\    \IC2\-\C14\ \IC3\-\H7\ \IC4\-\H7\ 
\D3\    \IC2\-\D13\ \IC3\-\H3\ \IC4\-\H3\ 
\D4\    \IC2\-\C13\ \IC3\-\H1\ \IC4\-\H1\ 
\D5\    \IC2\-\B13\ \IC3\-\H9\ \IC4\-\H9\ 
\D6\    \IC2\-\A13\ \IC3\-\F1\ \IC4\-\F1\ 
\D7\    \IC2\-\C12\ \IC3\-\F9\ \IC4\-\F9\ 
\D8\    \IC2\-\D12\ \IC3\-\C8\ \IC4\-\C8\ 
\D9\    \IC2\-\B12\ \IC3\-\C2\ \IC4\-\C2\ 
\D10\    \IC2\-\C11\ \IC3\-\D7\ \IC4\-\D7\ 
\D11\    \IC2\-\D11\ \IC3\-\D3\ \IC4\-\D3\ 
\D12\    \IC2\-\A12\ \IC3\-\D1\ \IC4\-\D1\ 
\D13\    \IC2\-\B11\ \IC3\-\D9\ \IC4\-\D9\ 
\D14\    \IC2\-\A11\ \IC3\-\B1\ \IC4\-\B1\ 
\D15\    \IC2\-\C10\ \IC3\-\B9\ \IC4\-\B9\ 
\FB\    \IC11\-\5\ 
\GND\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\1\ \C7\-\1\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\1\ \C13\-\1\ \C14\-\1\ 
*  \C15\-\1\ \C16\-\1\ \C17\-\1\ \C18\-\1\ \C19\-\1\ \C20\-\1\ \C21\-\1\ 
*  \C22\-\1\ \C23\-\1\ \C24\-\1\ \C25\-\1\ \C26\-\1\ \C27\-\1\ \C28\-\1\ 
*  \C29\-\1\ \C30\-\1\ \C31\-\1\ \C32\-\1\ \C33\-\1\ \C34\-\1\ \C35\-\1\ 
*  \C36\-\1\ \C37\-\1\ \C38\-\1\ \C39\-\1\ \C40\-\1\ \C41\-\1\ \C42\-\1\ 
*  \C43\-\1\ \C45\-\1\ \C46\-\1\ \C47\-\1\ \C48\-\1\ \C49\-\1\ \C50\-\1\ 
*  \C51\-\1\ \C52\-\1\ \C53\-\1\ \C54\-\1\ \C55\-\1\ \C56\-\1\ \C57\-\1\ 
*  \C58\-\1\ \C59\-\1\ \C60\-\1\ \C61\-\1\ \C62\-\1\ \C63\-\1\ \C64\-\1\ 
*  \C100\-\2\ \C101\-\2\ \C102\-\2\ \C103\-\2\ \C104\-\2\ \C105\-\2\ 
*  \C106\-\2\ \C107\-\2\ \C110\-\2\ \C111\-\2\ \IC2\-\B2\ \IC2\-\B3\ 
*  \IC2\-\D5\ \IC2\-\D8\ \IC2\-\H14\ \IC2\-\J8\ \IC2\-\J9\ \IC2\-\J10\ 
*  \IC2\-\K8\ \IC2\-\K9\ \IC2\-\K10\ \IC2\-\M16\ \IC2\-\P6\ \IC2\-\P7\ 
*  \IC2\-\P11\ \IC2\-\P13\ \IC2\-\P14\ \IC2\-\T17\ \IC3\-\A3\ \IC3\-\A7\ 
*  \IC3\-\B2\ \IC3\-\B8\ \IC3\-\D2\ \IC3\-\D8\ \IC3\-\E3\ \IC3\-\E7\ 
*  \IC3\-\F2\ \IC3\-\F8\ \IC3\-\H2\ \IC3\-\H8\ \IC3\-\J3\ \IC3\-\J7\ 
*  \IC3\-\N1\ \IC3\-\P9\ \IC4\-\A3\ \IC4\-\A7\ \IC4\-\B2\ \IC4\-\B8\ 
*  \IC4\-\D2\ \IC4\-\D8\ \IC4\-\E3\ \IC4\-\E7\ \IC4\-\F2\ \IC4\-\F8\ 
*  \IC4\-\H2\ \IC4\-\H8\ \IC4\-\J3\ \IC4\-\J7\ \IC4\-\N1\ \IC4\-\P9\ 
*  \IC7\-\2\ \IC8\-\2\ \IC10\-\C5\ \IC10\-\F7\ \IC10\-\K3\ \IC10\-\K8\ 
*  \IC11\-\4\ \J1\-\4\ \J1\-\5\ \J1\-\6\ \J2\-\5\ \J2\-\6\ \J2\-\7\ 
*  \J2\-\8\ \J2\-\9\ \J2\-\10\ \J2\-\11\ \R1\-\1\ \R2\-\1\ \R2\-\2\ 
*  \R7\-\1\ \R9\-\2\ \R15\-\2\ \U1\-\7\ \U2\-\1\ 
\MISO\    \IC2\-\T5\ \U1\-\8\ 
\MOSI\    \IC2\-\T6\ \U1\-\1\ 
\NANDALE\    \IC2\-\M15\ \IC10\-\C4\ 
\NANDCLE\    \IC2\-\M14\ \IC10\-\D5\ 
\NANDCS\    \IC2\-\P16\ \IC10\-\C6\ 
\NANDOE\    \IC2\-\P15\ \IC10\-\D4\ 
\NANDWE\    \IC2\-\N14\ \IC10\-\C7\ 
\NCS0\    \IC2\-\B7\ \IC3\-\L8\ 
\NCS1\    \IC2\-\C5\ \IC4\-\L8\ 
\ND1\    \IC2\-\L15\ \IC10\-\H4\ 
\ND2\    \IC2\-\L16\ \IC10\-\J4\ 
\ND3\    \IC2\-\L17\ \IC10\-\K4\ 
\ND4\    \IC2\-\K17\ \IC10\-\K5\ 
\ND5\    \IC2\-\K16\ \IC10\-\K6\ 
\ND6\    \IC2\-\K15\ \IC10\-\J7\ 
\ND7\    \IC2\-\J17\ \IC10\-\K7\ 
\ND8\    \IC2\-\J16\ \IC10\-\J8\ 
\NPCS\    \IC2\-\U7\ \U1\-\3\ 
\NRD\    \IC2\-\C7\ 
\nSDCK\    \IC2\-\A9\ \IC3\-\K8\ \IC4\-\K8\ 
\NWAIT\    \IC2\-\M17\ 
\NWR0\    \IC2\-\A6\ 
\NWR1\    \IC2\-\C6\ 
\NWR3\    \IC2\-\D7\ 
\PVREF1\    \C44\-\2\ \L4\-\2\ \R8\-\1\ \R10\-\1\ 
\PVREF2\    \C65\-\2\ \L5\-\2\ \R14\-\1\ \R16\-\1\ 
\RAS\    \IC2\-\B9\ \IC3\-\K7\ \IC4\-\K7\ 
\RESET\    \C4\-\2\ \IC2\-\R13\ \IC2\-\T15\ \IC8\-\1\ 
\SCK\    \IC2\-\U5\ \U1\-\2\ 
\SDA10\    \IC2\-\B6\ \IC3\-\M2\ \IC4\-\M2\ 
\SDCK\    \IC2\-\A10\ \IC3\-\J8\ \IC4\-\J8\ 
\SDCKE\    \IC2\-\D10\ \IC3\-\K2\ \IC4\-\K2\ 
\SDWE\    \IC2\-\B10\ \IC3\-\K3\ \IC4\-\K3\ 
\USBDM\    \IC2\-\R16\ \J2\-\2\ 
\USBDP\    \IC2\-\R17\ \J2\-\3\ 
\USBHM\    \IC2\-\N17\ \J1\-\2\ 
\USBHP\    \IC2\-\P17\ \J1\-\3\ 
\VREF1\    \C43\-\2\ \C44\-\1\ \C106\-\1\ \IC3\-\J2\ \R8\-\2\ \R9\-\1\ 
*  \R10\-\2\ 
\VREF2\    \C64\-\2\ \C65\-\1\ \C107\-\1\ \IC4\-\J2\ \R14\-\2\ \R15\-\1\ 
*  \R16\-\2\ 

%Part
\ABRACONLLC_ABLS7M2-16_000MHZ-D2Y-T\    \Y2\ 
\ABRACONLLC_ABS25-32_768KHZ-T\    \Y1\ 
\ADESTOTECHNOLOGIES_AT45DB161E-SSHF-T\    \U1\ 
\CYPRESSSEMICONDUCTOR_S34ML04G200BHI000\    \IC10\ 
\C0603-1R2-100-025\    \C110\ \C111\ 
\C1206-010-50-025\    \C100\ \C101\ \C102\ \C103\ \C104\ \C105\ \C106\ 
*  \C107\ 
\DIODESINCORPORATED_APX823-31W5G-7\    \IC8\ 
\DIODESINCORPORATED_AP7333-33SRG-7\    \U2\ 
\DIODESINCORPORATED_PAM2320BECADJR\    \IC11\ 
\MICROCHIPTECHNOLOGY_AT91SAM9N12-CU\    \IC2\ 
\MURATAELECTRONICS_GRM155R71C103KA01J\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ 
*  \C7\ \C8\ \C9\ \C10\ \C11\ \C12\ \C13\ \C14\ \C15\ \C16\ \C17\ \C18\ 
*  \C19\ \C20\ \C21\ \C22\ \C23\ \C24\ \C25\ \C26\ \C27\ \C28\ \C29\ \C30\ 
*  \C31\ \C32\ \C33\ \C34\ \C35\ \C36\ \C37\ \C38\ \C39\ \C40\ \C41\ \C42\ 
*  \C43\ \C44\ \C45\ \C46\ \C47\ \C48\ \C49\ \C50\ \C51\ \C52\ \C53\ \C54\ 
*  \C55\ \C56\ \C57\ \C58\ \C59\ \C60\ \C61\ \C62\ \C63\ \C64\ \C65\ 
\MURATAELECTRONICS_LQP03TN3N3B02D\    \L2\ \L3\ \L4\ \L5\ 
\TDKCORPORATION_VLS201612ET-2R2M\    \L1\ 
\TECONNECTIVITYAMPCONNECTORS_292303-1\    \J1\ 
\TECONNECTIVITYAMPCONNECTORS_1734035-4\    \J2\ 
\TEXASINSTRUMENTS_TLV71210DBVR\    \IC7\ 
\WINBONDELECTRONICS_W9751G6KB-25\    \IC3\ \IC4\ 
\YAGEO_RC0402JR-070RL\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ \R9\ 
*  \R10\ \R11\ \R12\ \R13\ \R14\ \R15\ \R16\ 
