SECTION Board1
KEY CADBackAnno "1"
KEY ConfigType "PCB"
KEY LayoutTemplate "Template_6Layer_Formatted"
KEY RootBlock "Schematic1"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY PCBDesignPath "PCB\Project2.pcb"
KEY PCBForwardAnno "0"
KEY FwdAnnoExtractFlag "1"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoCleanBuildFlag "0"
KEY UnusedPartsFlag "0"
KEY DisableBackAnnoChanges "0"
KEY DisableECOChanges "0"
KEY FanoutSinglePinNets "0"
KEY FwdAnnoSchematicRefDesChanges "1"
KEY FwdAnnoRemoveTraces "1"
KEY FwdAnnoRemoveHangers "1"
KEY AllowAlpha "0"
KEY UpdateJobPrefsDB "CAD"
ENDSECTION
SECTION DesignInfo
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "${SDD_HOME}/standard/examples/StarterLibrary/StarterLibrary.lmc"
KEY DBCFile "${SDD_HOME}/standard/examples/StarterLibrary/StarterLibrary.dbc"
KEY DummyValueForArithmeticTesting "0"
KEY DxD_Version "PADSProVX.2.7"
KEY FrontEndSnapshot "DxD"
KEY HandlePipedPartNumbers "FALSE"
KEY Mode "PADSPRO_SE"
KEY PinComponents "./speccomp.ini"
ENDSECTION
SECTION FlowSettings
KEY CreateDxDCCZOnFA "1"
KEY ExportExpCCZOnBA "1"
KEY FlowType "DX"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "./HighSpeed/ICXPro"
KEY HighSpeedPathsVersion "1"
KEY ICXProDir_old "./Highspeed/ICXPro"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
KEY LocalModelsDir "./HighSpeed/ICXPro/Local_Models"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "Board1"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
