[2020.07.07 18:45:19] [0000m.00s.018ms] [0] WELCOME
[2020.07.07 18:45:19] [0000m.00s.019ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449115 created 2019-12-19 14:22:14, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.07.07 18:45:19] [0000m.00s.019ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.07.07 18:45:19] [0000m.00s.019ms] [1] Base flow version [VX.2.7]
[2020.07.07 18:45:19] [0000m.00s.019ms] [1] Install Id [2125240], Flow Id [PADS Professional Student Edition VX.2.7], Full Flow Name [PADS Pro Tools SE VX.2.7], Exact Access Date [2020/02/01]
[2020.07.07 18:45:19] [0000m.00s.032ms] [1] Machine [ALLEN]  IP [127.0.0.1,192.168.1.166,192.168.56.1]  User [alle9]  PID [12292]
[2020.07.07 18:45:19] [0000m.00s.034ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.07.07 18:45:19] [0000m.00s.034ms] [1] Current working dir [D:\OneDrive\Personal\Mentor\ALLPCB_v1\PCB]
[2020.07.07 18:45:19] [0000m.00s.034ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\wg\win64\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2020a\bin;C:\Program Files\Git\cmd;D:\Programs\MPLABx\xc16\v1.50\bin;D:\Programs\MPLABx\xc8\v2.20\bin;C:\Users\alle9\AppData\Local\Microsoft\WindowsApps;C:\texlive\2019\bin\win32;C:\Users\alle9\AppData\Local\Programs\Microsoft VS Code\bin;C:\cygwin64\bin;C:\Program Files\JetBrains\CLion 2020.1.1\bin;C:\MinGW\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2020.07.07 18:45:19] [0000m.00s.034ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2020.07.07 18:45:19] [0000m.00s.034ms] [1] SDD_PLATFORM [win64]
[2020.07.07 18:45:19] [0000m.00s.034ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard;]
[2020.07.07 18:45:19] [0000m.00s.034ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2020.07.07 18:45:19] [0000m.00s.034ms] [2] S: Loading config files
[2020.07.07 18:45:19] [0000m.00s.040ms] [1] Config file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\cdbsvr\Server.cfg] not found
[2020.07.07 18:45:19] [0000m.00s.043ms] [3] S: Config loaded
[2020.07.07 18:45:19] [0000m.00s.049ms] [0] S: Project path [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] on file system [NTFS]
[2020.07.07 18:45:19] [0000m.00s.049ms] [0] S: Project file (.prj) path [D:\OneDrive\Personal\Mentor\ALLPCB_v1\Project2.prj] on file system [NTFS]
[2020.07.07 18:45:19] [0000m.00s.049ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.07.07 18:45:19] [0000m.00s.050ms] [0] S: Single-user mode (auto)
[2020.07.07 18:45:19] [0000m.00s.050ms] [0] S: Event polling mode autodetection
[2020.07.07 18:45:19] [0000m.00s.050ms] [0] S: Started up automatically by iCDB Client: ALLEN:alle9:21676
[2020.07.07 18:45:19] [0000m.00s.050ms] [0] S: Auto close mode
[2020.07.07 18:45:19] [0000m.00s.050ms] [0] S: Database ID [7019-9539-f7af-9f95-a317-6def-3176-de50-3aca-7675-73b9-0aa8]
[2020.07.07 18:45:19] [0000m.00s.050ms] [0] PathTranslator: BEGIN dumping
[2020.07.07 18:45:19] [0000m.00s.050ms] [0] PathTranslator: Local -> global path prefix list
[2020.07.07 18:45:19] [0000m.00s.050ms] [0] PathTranslator: Global -> local path prefix list
[2020.07.07 18:45:19] [0000m.00s.050ms] [0] PathTranslator: END dumping
[2020.07.07 18:45:19] [0000m.00s.050ms] [0] S: START
[2020.07.07 18:45:19] [0000m.00s.051ms] [0] S: Server startup lock file created
[2020.07.07 18:45:19] [0000m.00s.051ms] [0] S: Listening for client connections on port [10000]
[2020.07.07 18:45:19] [0000m.00s.054ms] [0] S: Server network ID [Allen:192.168.1.166,192.168.56.1,Allen:10000]
[2020.07.07 18:45:19] [0000m.00s.054ms] [0] S: Server GUID [8122-8b80-55bc-fca5-f96a-40f4-a6a4-0f50-b59b-7675-73b9-0aa8]
[2020.07.07 18:45:19] [0000m.00s.054ms] [0] S: Project GUID [7019-9539-f7af-9f95-a317-6def-3176-de50-3aca-7675-73b9-0aa8]
[2020.07.07 18:45:19] [0000m.00s.056ms] [0] S: Wrote data to server address file
[2020.07.07 18:45:19] [0000m.00s.056ms] [0] S: Server startup lock file removed
[2020.07.07 18:45:19] [0000m.00s.056ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\OneDrive\Personal\Mentor\ALLPCB_v1\Project2.prj]
[2020.07.07 18:45:19] [0000m.00s.137ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.07.07 18:45:19] [0000m.00s.137ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\iCDB\win64\bin]
[2020.07.07 18:45:19] [0000m.00s.137ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin]
[2020.07.07 18:45:19] [0000m.00s.138ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.07.07 18:45:19] [0000m.00s.138ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.07.07 18:45:19] [0000m.00s.138ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.07.07 18:45:19] [0000m.00s.138ms] [0] S: Local disc access time: 48 us
[2020.07.07 18:45:19] [0000m.00s.138ms] [0] S: File server access time: 56 us
[2020.07.07 18:45:19] [0000m.00s.144ms] [0] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] size [250952 (245.1 kB)]
[2020.07.07 18:45:19] [0000m.00s.144ms] [1] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] opened in read-write mode
[2020.07.07 18:45:19] [0000m.00s.145ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.07 18:45:19] [0000m.00s.145ms] [0] Database GUARD OK: [250952]
[2020.07.07 18:45:19] [0000m.00s.145ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.07 18:45:19] [0000m.00s.145ms] [0] Database GUARD OK: [250952]
[2020.07.07 18:45:19] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.07 18:45:19] [0000m.00s.146ms] [0] Database GUARD OK: [250952]
[2020.07.07 18:45:19] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.07 18:45:19] [0000m.00s.146ms] [0] Database GUARD OK: [250952]
[2020.07.07 18:45:19] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.07 18:45:19] [0000m.00s.146ms] [0] Database GUARD OK: [250952]
[2020.07.07 18:45:19] [0000m.00s.146ms] [0] SingleFile: [4eea-799e-accf-78ae] SFI version check [1009] [1009]
[2020.07.07 18:45:19] [0000m.00s.152ms] [0] SingleFile: [4eea-799e-accf-78ae] Database SFI header has been read in [6ms 236us]
[2020.07.07 18:45:19] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [349]
[2020.07.07 18:45:19] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database]
[2020.07.07 18:45:19] [0000m.00s.156ms] [0] iCDB Server PI: Database [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] opened
[2020.07.07 18:45:19] [0000m.00s.179ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.07.07 18:45:19] [0000m.00s.179ms] [0] iCDB Database: Checking constraint definitions version
[2020.07.07 18:45:19] [0000m.00s.203ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2020.07.07 18:45:19] [0000m.00s.207ms] [0] iCDB Server PI: Initializing plugins
[2020.07.07 18:45:19] [0000m.00s.207ms] [0] iCDB Server PI: Plugins initialized
[2020.07.07 18:45:19] [0000m.00s.207ms] [0] S: iCDB database loaded
[2020.07.07 18:45:19] [0000m.00s.210ms] [0] S: Starting threads
[2020.07.07 18:45:19] [0000m.00s.211ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.07.07 18:45:19] [0000m.00s.214ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.07.07 18:45:19] [0000m.00s.220ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.07.07 18:45:19] [0000m.00s.220ms] [0] IT: Session [350] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [21676] created
[2020.07.07 18:45:19] [0000m.00s.234ms] [1] SC[350]: Registered sub-client [Expedition PE_1168101640] with ID [1] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:19] [0000m.00s.319ms] [1] CMT: There are [1] clients now: 350
[2020.07.07 18:45:19] [0000m.00s.326ms] [1] SC[350]: Registered sub-client [EEVM_EEVM_1320586464] with ID [2] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:19] [0000m.00s.347ms] [1] SC[350]: UnRegistered sub-client [EEVM_EEVM_1320586464] with ID [2] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:19] [0000m.00s.350ms] [1] SC[350]: Registered sub-client [EEVM_EEVM_1320586464] with ID [3] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:19] [0000m.00s.366ms] [1] SC[350]: UnRegistered sub-client [EEVM_EEVM_1320586464] with ID [3] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:19] [0000m.00s.391ms] [0] PrjBackupEngine: Failed to create backup:  BackupGUID[02ba-dca6-8212-c749-f96a-40f4-a6a4-0f50-bfe8-7675-73b9-0aa8] CreationTime[Tuesday, July 07, 2020 16:45:19] Type[Autosave] Creator[iCDB Server (2020-07-07 18.45.19-12292)] ApplicationName[iCDB Server (2020-07-07 18.45.19-12292)] UserName[alle9] MachineName[ALLEN] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.7] FlowId[PADSProVX.2.7] GBSInstallId[2125240] GBSBuildId[15449115] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-07 18.45.19 - auto.zip] BackupFileSize[0] Persistent[FALSE]: Core Exception: Category[CORE] Error[PRJ_BACKUP_CREATE_FAILED] Description[Cannot create Project Backup file] Message[Could not add file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\PCB\Layout\NetPropsDB.npr] to archive [D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-07 18.45.19 - auto.zip] - error trying to open file]
[2020.07.07 18:45:19] [0000m.00s.707ms] [1] SC[350]: Registered sub-client [JobPrefsDBPI_1168102453] with ID [4] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:19] [0000m.00s.713ms] [1] SC[350]: UnRegistered sub-client [JobPrefsDBPI_1168102453] with ID [4] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:21] [0000m.02s.493ms] [1] SC[350]: Registered sub-client [JobPrefsDBPI_1168104234] with ID [5] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:21] [0000m.02s.526ms] [1] SC[350]: UnRegistered sub-client [JobPrefsDBPI_1168104234] with ID [5] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:21] [0000m.02s.631ms] [1] SC[350]: Registered sub-client [JobPrefsDBPI_1168104375] with ID [6] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:21] [0000m.02s.665ms] [1] SC[350]: UnRegistered sub-client [JobPrefsDBPI_1168104375] with ID [6] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:21] [0000m.02s.730ms] [1] SC[350]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:21] [0000m.02s.734ms] [1] SC[350]: Registered sub-client [StartServerClient4930] with ID [8] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:21] [0000m.02s.735ms] [1] SC[350]: UnRegistered sub-client [StartServerClient4930] with ID [8] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:45:25] [0000m.06s.248ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-07 18.45.24 - auto.zip] with GUID [e80d-1324-b365-b98f-4a6a-40f9-a6a4-0f50-bfe8-7675-73b9-0aa8]
[2020.07.07 18:45:25] [0000m.06s.249ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4e76-fced-96b8-4f53-9035-ffee-035f-fe50-b25c-7675-73b9-0aa8] CreationTime[Friday, July 03, 2020 15:47:21] Type[Autosave] Creator[iCDB Server (2020-07-03 17.47.20-16420)] ApplicationName[iCDB Server (2020-07-03 17.47.20-16420)] UserName[alle9] MachineName[ALLEN] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.7] FlowId[PADSProVX.2.7] GBSInstallId[2125240] GBSBuildId[15449115] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-03 17.47.21 - auto.zip] BackupFileSize[5272536] Persistent[FALSE]
[2020.07.07 18:45:25] [0000m.06s.251ms] [0] PrjBackupMgr: Project Backup file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-03 17.47.21 - auto.zip] with GUID [4e76-fced-96b8-4f53-9035-ffee-035f-fe50-b25c-7675-73b9-0aa8] removed
[2020.07.07 18:45:25] [0000m.06s.252ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[e80d-1324-b365-b98f-4a6a-40f9-a6a4-0f50-bfe8-7675-73b9-0aa8] CreationTime[Tuesday, July 07, 2020 16:45:24] Type[Autosave] Creator[iCDB Server (2020-07-07 18.45.19-12292)] ApplicationName[iCDB Server (2020-07-07 18.45.19-12292)] UserName[alle9] MachineName[ALLEN] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.7] FlowId[PADSProVX.2.7] GBSInstallId[2125240] GBSBuildId[15449115] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-07 18.45.24 - auto.zip] BackupFileSize[5291500] Persistent[FALSE]
[2020.07.07 18:45:50] [0000m.31s.470ms] [0] DFAMT: File server access time: 82 us
[2020.07.07 18:47:20] [0002m.01s.187ms] [1] SC[350]: Registered sub-client [EEVM_EEVM_24231496] with ID [9] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:47:20] [0002m.01s.188ms] [1] SC[350]: UnRegistered sub-client [EEVM_EEVM_24231496] with ID [9] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:47:20] [0002m.01s.459ms] [0] IT: Session [351] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [12796] created
[2020.07.07 18:47:20] [0002m.01s.462ms] [1] SC[351]: Registered sub-client [Expedition_1168223125] with ID [1] for session ID [351] host [Allen] user [alle9] process ID [12796]
[2020.07.07 18:47:20] [0002m.01s.478ms] [1] CMT: There are [2] clients now: 350, 351
[2020.07.07 18:47:20] [0002m.01s.543ms] [1] SC[351]: UnRegistered sub-client [Expedition_1168223125] with ID [1] for session ID [351] host [Allen] user [alle9] process ID [12796]
[2020.07.07 18:47:20] [0002m.01s.587ms] [1] CMT: Removed client [351]
[2020.07.07 18:47:20] [0002m.01s.587ms] [1] CMT: There are [1] clients now: 350
[2020.07.07 18:47:28] [0002m.09s.328ms] [1] SC[350]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:47:29] [0002m.10s.882ms] [1] SC[350]: UnRegistered sub-client [Expedition PE_1168101640] with ID [1] for session ID [350] host [Allen] user [alle9] process ID [21676]
[2020.07.07 18:47:30] [0002m.10s.991ms] [1] CMT: Removed client [350]
[2020.07.07 18:47:30] [0002m.10s.991ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.07.07 18:47:32] [0002m.12s.960ms] [0] CMT: Starting server auto-close
[2020.07.07 18:47:32] [0002m.13s.038ms] [0] S: Closing server
[2020.07.07 18:47:32] [0002m.13s.225ms] [0] iCDB Server PI: Closing plugins
[2020.07.07 18:47:32] [0002m.13s.225ms] [0] iCDB Server PI: Plugins closed
[2020.07.07 18:47:32] [0002m.13s.225ms] [0] iCDB Server PI: Unloading database
[2020.07.07 18:47:32] [0002m.13s.225ms] [0] iCDB Server PI: Saving storage
[2020.07.07 18:47:32] [0002m.13s.226ms] [0] iCDB Server PI: Closing database
[2020.07.07 18:47:32] [0002m.13s.230ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[2%] data[96%]
[2020.07.07 18:47:32] [0002m.13s.230ms] [1] iCDB Server PI: Stats: Database file size [258304 (252.3 kB)]
[2020.07.07 18:47:32] [0002m.13s.242ms] [0] iCDB Server PI: Database closed
[2020.07.07 18:47:32] [0002m.13s.243ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [157266] ticks
[2020.07.07 18:47:32] [0002m.13s.243ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15726] microseconds
[2020.07.07 18:47:32] [0002m.13s.243ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [90]
[2020.07.07 18:47:32] [0002m.13s.243ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5722] commands per second
[2020.07.07 18:47:32] [0002m.13s.243ms] [1] iCDB Server PI: Stats: Mem[14602240]
[2020.07.07 18:47:32] [0002m.13s.243ms] [1] iCDB Server PI: Stats: MemPeak[34390016]
[2020.07.07 18:47:32] [0002m.13s.243ms] [0] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] closed with size [258304 (252.3 kB)]
[2020.07.07 18:47:32] [0002m.13s.397ms] [0] MWT: Destroy the shutdown block reason.
[2020.07.07 18:47:32] [0002m.13s.398ms] [0] MWT: STOP
[2020.07.07 18:47:32] [0002m.13s.398ms] [0] S: STOP
