[2020.07.30 12:26:54] [0000m.00s.018ms] [0] WELCOME
[2020.07.30 12:26:54] [0000m.00s.018ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449115 created 2019-12-19 14:22:14, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.07.30 12:26:54] [0000m.00s.018ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.07.30 12:26:54] [0000m.00s.018ms] [1] Base flow version [VX.2.7]
[2020.07.30 12:26:54] [0000m.00s.018ms] [1] Install Id [2125240], Flow Id [PADS Professional Student Edition VX.2.7], Full Flow Name [PADS Pro Tools SE VX.2.7], Exact Access Date [2020/02/01]
[2020.07.30 12:26:54] [0000m.00s.026ms] [1] Machine [ALLEN]  IP [127.0.0.1,192.168.1.166,192.168.56.1]  User [alle9]  PID [4320]
[2020.07.30 12:26:54] [0000m.00s.029ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.07.30 12:26:54] [0000m.00s.029ms] [1] Current working dir [D:\OneDrive\Personal\Mentor\ALLPCB_v1\PCB]
[2020.07.30 12:26:54] [0000m.00s.029ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\wg\win64\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2020a\bin;D:\Programs\MPLABx\xc16\v1.50\bin;D:\Programs\MPLABx\xc8\v2.20\bin;C:\Program Files\Git\cmd;C:\Users\alle9\AppData\Local\Microsoft\WindowsApps;C:\texlive\2019\bin\win32;C:\Users\alle9\AppData\Local\Programs\Microsoft VS Code\bin;C:\cygwin64\bin;C:\Program Files\JetBrains\CLion 2020.1.1\bin;C:\MinGW\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2020.07.30 12:26:54] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2020.07.30 12:26:54] [0000m.00s.029ms] [1] SDD_PLATFORM [win64]
[2020.07.30 12:26:54] [0000m.00s.029ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard;]
[2020.07.30 12:26:54] [0000m.00s.029ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2020.07.30 12:26:54] [0000m.00s.029ms] [2] S: Loading config files
[2020.07.30 12:26:54] [0000m.00s.035ms] [1] Config file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\cdbsvr\Server.cfg] not found
[2020.07.30 12:26:54] [0000m.00s.038ms] [3] S: Config loaded
[2020.07.30 12:26:54] [0000m.00s.041ms] [0] S: Project path [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] on file system [NTFS]
[2020.07.30 12:26:54] [0000m.00s.041ms] [0] S: Project file (.prj) path [D:\OneDrive\Personal\Mentor\ALLPCB_v1\Project2.prj] on file system [NTFS]
[2020.07.30 12:26:54] [0000m.00s.041ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.07.30 12:26:54] [0000m.00s.041ms] [0] S: Single-user mode (auto)
[2020.07.30 12:26:54] [0000m.00s.041ms] [0] S: Event polling mode autodetection
[2020.07.30 12:26:54] [0000m.00s.042ms] [0] S: Started up automatically by iCDB Client: ALLEN:alle9:21380
[2020.07.30 12:26:54] [0000m.00s.042ms] [0] S: Auto close mode
[2020.07.30 12:26:54] [0000m.00s.042ms] [0] S: Database ID [7019-9539-f7af-9f95-a317-6def-3176-de50-3aca-7675-73b9-0aa8]
[2020.07.30 12:26:54] [0000m.00s.042ms] [0] PathTranslator: BEGIN dumping
[2020.07.30 12:26:54] [0000m.00s.042ms] [0] PathTranslator: Local -> global path prefix list
[2020.07.30 12:26:54] [0000m.00s.042ms] [0] PathTranslator: Global -> local path prefix list
[2020.07.30 12:26:54] [0000m.00s.042ms] [0] PathTranslator: END dumping
[2020.07.30 12:26:54] [0000m.00s.042ms] [0] S: START
[2020.07.30 12:26:54] [0000m.00s.042ms] [0] S: Server startup lock file created
[2020.07.30 12:26:54] [0000m.00s.042ms] [0] S: Listening for client connections on port [10000]
[2020.07.30 12:26:54] [0000m.00s.045ms] [0] S: Server network ID [Allen:192.168.1.166,192.168.56.1,Allen:10000]
[2020.07.30 12:26:54] [0000m.00s.045ms] [0] S: Server GUID [256f-b922-f456-4a42-e60a-22f3-70a2-2f50-bf2c-7675-73b9-0aa8]
[2020.07.30 12:26:54] [0000m.00s.045ms] [0] S: Project GUID [7019-9539-f7af-9f95-a317-6def-3176-de50-3aca-7675-73b9-0aa8]
[2020.07.30 12:26:54] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2020.07.30 12:26:54] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2020.07.30 12:26:54] [0000m.00s.046ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\OneDrive\Personal\Mentor\ALLPCB_v1\Project2.prj]
[2020.07.30 12:26:54] [0000m.00s.107ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.07.30 12:26:54] [0000m.00s.107ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\iCDB\win64\bin]
[2020.07.30 12:26:54] [0000m.00s.107ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin]
[2020.07.30 12:26:54] [0000m.00s.108ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.07.30 12:26:54] [0000m.00s.108ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.07.30 12:26:54] [0000m.00s.108ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.07.30 12:26:54] [0000m.00s.108ms] [0] S: Local disc access time: 50 us
[2020.07.30 12:26:54] [0000m.00s.108ms] [0] S: File server access time: 61 us
[2020.07.30 12:26:54] [0000m.00s.111ms] [0] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] size [361656 (353.2 kB)]
[2020.07.30 12:26:54] [0000m.00s.111ms] [1] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] opened in read-write mode
[2020.07.30 12:26:54] [0000m.00s.112ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.30 12:26:54] [0000m.00s.112ms] [0] Database GUARD OK: [361656]
[2020.07.30 12:26:54] [0000m.00s.112ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.30 12:26:54] [0000m.00s.112ms] [0] Database GUARD OK: [361656]
[2020.07.30 12:26:54] [0000m.00s.113ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.30 12:26:54] [0000m.00s.113ms] [0] Database GUARD OK: [361656]
[2020.07.30 12:26:54] [0000m.00s.113ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.30 12:26:54] [0000m.00s.113ms] [0] Database GUARD OK: [361656]
[2020.07.30 12:26:54] [0000m.00s.113ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.30 12:26:54] [0000m.00s.113ms] [0] Database GUARD OK: [361656]
[2020.07.30 12:26:54] [0000m.00s.113ms] [0] SingleFile: [4eea-799e-accf-78ae] SFI version check [1009] [1009]
[2020.07.30 12:26:54] [0000m.00s.120ms] [0] SingleFile: [4eea-799e-accf-78ae] Database SFI header has been read in [6ms 838us]
[2020.07.30 12:26:54] [0000m.00s.124ms] [0] iCDB Server PI: Server & plugin session [405]
[2020.07.30 12:26:54] [0000m.00s.124ms] [0] iCDB Server PI: Opening database [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database]
[2020.07.30 12:26:54] [0000m.00s.124ms] [0] iCDB Server PI: Database [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] opened
[2020.07.30 12:26:54] [0000m.00s.151ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.07.30 12:26:54] [0000m.00s.151ms] [0] iCDB Database: Checking constraint definitions version
[2020.07.30 12:26:54] [0000m.00s.173ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2020.07.30 12:26:54] [0000m.00s.178ms] [0] iCDB Server PI: Initializing plugins
[2020.07.30 12:26:54] [0000m.00s.178ms] [0] iCDB Server PI: Plugins initialized
[2020.07.30 12:26:54] [0000m.00s.178ms] [0] S: iCDB database loaded
[2020.07.30 12:26:54] [0000m.00s.179ms] [0] S: Starting threads
[2020.07.30 12:26:54] [0000m.00s.180ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.07.30 12:26:54] [0000m.00s.180ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.07.30 12:26:54] [0000m.00s.181ms] [0] IT: Session [406] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [21380] created
[2020.07.30 12:26:54] [0000m.00s.184ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.07.30 12:26:54] [0000m.00s.188ms] [1] SC[406]: Registered sub-client [Expedition PE_854838625] with ID [1] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:54] [0000m.00s.282ms] [1] SC[406]: Registered sub-client [EEVM_EEVM_1309362032] with ID [2] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:54] [0000m.00s.287ms] [1] CMT: There are [1] clients now: 406
[2020.07.30 12:26:54] [0000m.00s.305ms] [1] SC[406]: UnRegistered sub-client [EEVM_EEVM_1309362032] with ID [2] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:54] [0000m.00s.309ms] [1] SC[406]: Registered sub-client [EEVM_EEVM_1309362032] with ID [3] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:54] [0000m.00s.325ms] [1] SC[406]: UnRegistered sub-client [EEVM_EEVM_1309362032] with ID [3] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:54] [0000m.00s.628ms] [1] SC[406]: Registered sub-client [JobPrefsDBPI_854839312] with ID [4] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:54] [0000m.00s.636ms] [1] SC[406]: UnRegistered sub-client [JobPrefsDBPI_854839312] with ID [4] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:55] [0000m.00s.987ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-30 12.26.54 - auto.zip] with GUID [e2b8-56b9-5517-9766-e60a-22f3-70a2-2f50-77fc-7675-73b9-0aa8]
[2020.07.30 12:26:55] [0000m.00s.987ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[16c6-a8cc-2d7e-a182-9263-80fe-2638-0f50-35bb-7675-73b9-0aa8] CreationTime[Friday, July 10, 2020 09:34:33] Type[Autosave] Creator[iCDB Server (2020-07-10 11.34.33-7708)] ApplicationName[iCDB Server (2020-07-10 11.34.33-7708)] UserName[alle9] MachineName[ALLEN] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.7] FlowId[PADSProVX.2.7] GBSInstallId[2125240] GBSBuildId[15449115] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-10 11.34.33 - auto.zip] BackupFileSize[5286148] Persistent[FALSE]
[2020.07.30 12:26:55] [0000m.00s.988ms] [0] PrjBackupMgr: Project Backup file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-10 11.34.33 - auto.zip] with GUID [16c6-a8cc-2d7e-a182-9263-80fe-2638-0f50-35bb-7675-73b9-0aa8] removed
[2020.07.30 12:26:55] [0000m.00s.989ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[e2b8-56b9-5517-9766-e60a-22f3-70a2-2f50-77fc-7675-73b9-0aa8] CreationTime[Thursday, July 30, 2020 10:26:54] Type[Autosave] Creator[iCDB Server (2020-07-30 12.26.54-4320)] ApplicationName[iCDB Server (2020-07-30 12.26.54-4320)] UserName[alle9] MachineName[ALLEN] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.7] FlowId[PADSProVX.2.7] GBSInstallId[2125240] GBSBuildId[15449115] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-30 12.26.54 - auto.zip] BackupFileSize[5463365] Persistent[FALSE]
[2020.07.30 12:26:57] [0000m.03s.427ms] [1] SC[406]: Registered sub-client [JobPrefsDBPI_854842109] with ID [5] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:57] [0000m.03s.460ms] [1] SC[406]: UnRegistered sub-client [JobPrefsDBPI_854842109] with ID [5] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:57] [0000m.03s.564ms] [1] SC[406]: Registered sub-client [JobPrefsDBPI_854842250] with ID [6] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:57] [0000m.03s.599ms] [1] SC[406]: UnRegistered sub-client [JobPrefsDBPI_854842250] with ID [6] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:57] [0000m.03s.667ms] [1] SC[406]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:57] [0000m.03s.670ms] [1] SC[406]: Registered sub-client [StartServerCliente48] with ID [8] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:26:57] [0000m.03s.671ms] [1] SC[406]: UnRegistered sub-client [StartServerCliente48] with ID [8] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:27:23] [0000m.29s.858ms] [0] DFAMT: File server access time: 90 us
[2020.07.30 12:28:45] [0001m.51s.786ms] [1] SC[406]: Registered sub-client [EEVM_EEVM_24231496] with ID [9] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:28:45] [0001m.51s.787ms] [1] SC[406]: UnRegistered sub-client [EEVM_EEVM_24231496] with ID [9] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:28:46] [0001m.52s.066ms] [0] IT: Session [407] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [9968] created
[2020.07.30 12:28:46] [0001m.52s.067ms] [1] SC[407]: Registered sub-client [Expedition_854950687] with ID [1] for session ID [407] host [Allen] user [alle9] process ID [9968]
[2020.07.30 12:28:46] [0001m.52s.127ms] [1] CMT: There are [2] clients now: 406, 407
[2020.07.30 12:28:46] [0001m.52s.143ms] [1] SC[407]: UnRegistered sub-client [Expedition_854950687] with ID [1] for session ID [407] host [Allen] user [alle9] process ID [9968]
[2020.07.30 12:28:46] [0001m.52s.237ms] [1] CMT: Removed client [407]
[2020.07.30 12:28:46] [0001m.52s.237ms] [1] CMT: There are [1] clients now: 406
[2020.07.30 12:28:50] [0001m.56s.358ms] [1] SC[406]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:28:52] [0001m.58s.282ms] [1] SC[406]: UnRegistered sub-client [Expedition PE_854838625] with ID [1] for session ID [406] host [Allen] user [alle9] process ID [21380]
[2020.07.30 12:28:52] [0001m.58s.360ms] [1] CMT: Removed client [406]
[2020.07.30 12:28:52] [0001m.58s.360ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.07.30 12:28:54] [0002m.00s.001ms] [0] CMT: Starting server auto-close
[2020.07.30 12:28:54] [0002m.00s.079ms] [0] S: Closing server
[2020.07.30 12:28:54] [0002m.00s.266ms] [0] iCDB Server PI: Closing plugins
[2020.07.30 12:28:54] [0002m.00s.266ms] [0] iCDB Server PI: Plugins closed
[2020.07.30 12:28:54] [0002m.00s.266ms] [0] iCDB Server PI: Unloading database
[2020.07.30 12:28:54] [0002m.00s.266ms] [0] iCDB Server PI: Saving storage
[2020.07.30 12:28:54] [0002m.00s.267ms] [0] iCDB Server PI: Closing database
[2020.07.30 12:28:54] [0002m.00s.267ms] [1] Hole: zero line at 361596 of size 8 bytes.
[2020.07.30 12:28:54] [0002m.00s.273ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[15%] data[93%]
[2020.07.30 12:28:54] [0002m.00s.273ms] [1] iCDB Server PI: Stats: Database file size [361656 (353.2 kB)]
[2020.07.30 12:28:54] [0002m.00s.273ms] [1] Hole: zero line at 361596 of size 8 bytes.
[2020.07.30 12:28:54] [0002m.00s.283ms] [0] iCDB Server PI: Database closed
[2020.07.30 12:28:54] [0002m.00s.284ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [106259] ticks
[2020.07.30 12:28:54] [0002m.00s.284ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10625] microseconds
[2020.07.30 12:28:54] [0002m.00s.284ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [89]
[2020.07.30 12:28:54] [0002m.00s.284ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8375] commands per second
[2020.07.30 12:28:54] [0002m.00s.284ms] [1] iCDB Server PI: Stats: Mem[14909440]
[2020.07.30 12:28:54] [0002m.00s.284ms] [1] iCDB Server PI: Stats: MemPeak[34349056]
[2020.07.30 12:28:54] [0002m.00s.284ms] [0] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] closed with size [361656 (353.2 kB)]
[2020.07.30 12:28:54] [0002m.00s.439ms] [0] MWT: Destroy the shutdown block reason.
[2020.07.30 12:28:54] [0002m.00s.442ms] [0] MWT: STOP
[2020.07.30 12:28:54] [0002m.00s.442ms] [0] S: STOP
