[2020.07.04 08:38:08] [0000m.00s.019ms] [0] WELCOME
[2020.07.04 08:38:08] [0000m.00s.020ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449115 created 2019-12-19 14:22:14, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.07.04 08:38:08] [0000m.00s.020ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.07.04 08:38:08] [0000m.00s.020ms] [1] Base flow version [VX.2.7]
[2020.07.04 08:38:08] [0000m.00s.020ms] [1] Install Id [2125240], Flow Id [PADS Professional Student Edition VX.2.7], Full Flow Name [PADS Pro Tools SE VX.2.7], Exact Access Date [2020/02/01]
[2020.07.04 08:38:08] [0000m.00s.028ms] [1] Machine [ALLEN]  IP [127.0.0.1,192.168.1.166,192.168.56.1]  User [alle9]  PID [20276]
[2020.07.04 08:38:08] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.07.04 08:38:08] [0000m.00s.031ms] [1] Current working dir [D:\OneDrive\Personal\Mentor\ALLPCB_v1\PCB]
[2020.07.04 08:38:08] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\wg\win64\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2020a\bin;C:\Program Files\Git\cmd;D:\Programs\MPLABx\xc16\v1.50\bin;D:\Programs\MPLABx\xc8\v2.20\bin;C:\Users\alle9\AppData\Local\Microsoft\WindowsApps;C:\texlive\2019\bin\win32;C:\Users\alle9\AppData\Local\Programs\Microsoft VS Code\bin;C:\cygwin64\bin;C:\Program Files\JetBrains\CLion 2020.1.1\bin;C:\MinGW\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2020.07.04 08:38:08] [0000m.00s.032ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2020.07.04 08:38:08] [0000m.00s.032ms] [1] SDD_PLATFORM [win64]
[2020.07.04 08:38:08] [0000m.00s.032ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard;]
[2020.07.04 08:38:08] [0000m.00s.032ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2020.07.04 08:38:08] [0000m.00s.032ms] [2] S: Loading config files
[2020.07.04 08:38:08] [0000m.00s.037ms] [1] Config file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\cdbsvr\Server.cfg] not found
[2020.07.04 08:38:08] [0000m.00s.040ms] [3] S: Config loaded
[2020.07.04 08:38:08] [0000m.00s.045ms] [0] S: Project path [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] on file system [NTFS]
[2020.07.04 08:38:08] [0000m.00s.045ms] [0] S: Project file (.prj) path [D:\OneDrive\Personal\Mentor\ALLPCB_v1\Project2.prj] on file system [NTFS]
[2020.07.04 08:38:08] [0000m.00s.045ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.07.04 08:38:08] [0000m.00s.045ms] [0] S: Single-user mode (auto)
[2020.07.04 08:38:08] [0000m.00s.045ms] [0] S: Event polling mode autodetection
[2020.07.04 08:38:08] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: ALLEN:alle9:17904
[2020.07.04 08:38:08] [0000m.00s.046ms] [0] S: Auto close mode
[2020.07.04 08:38:08] [0000m.00s.046ms] [0] S: Database ID [7019-9539-f7af-9f95-a317-6def-3176-de50-3aca-7675-73b9-0aa8]
[2020.07.04 08:38:08] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2020.07.04 08:38:08] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2020.07.04 08:38:08] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2020.07.04 08:38:08] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2020.07.04 08:38:08] [0000m.00s.046ms] [0] S: START
[2020.07.04 08:38:08] [0000m.00s.047ms] [0] S: Server startup lock file created
[2020.07.04 08:38:08] [0000m.00s.047ms] [0] S: Listening for client connections on port [10000]
[2020.07.04 08:38:08] [0000m.00s.051ms] [0] S: Server network ID [Allen:192.168.1.166,192.168.56.1,Allen:10000]
[2020.07.04 08:38:08] [0000m.00s.051ms] [0] S: Server GUID [6b85-d452-78b6-fefc-0d32-00f5-d320-0f50-fabb-7675-73b9-0aa8]
[2020.07.04 08:38:08] [0000m.00s.051ms] [0] S: Project GUID [7019-9539-f7af-9f95-a317-6def-3176-de50-3aca-7675-73b9-0aa8]
[2020.07.04 08:38:08] [0000m.00s.052ms] [0] S: Wrote data to server address file
[2020.07.04 08:38:08] [0000m.00s.052ms] [0] S: Server startup lock file removed
[2020.07.04 08:38:08] [0000m.00s.052ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\OneDrive\Personal\Mentor\ALLPCB_v1\Project2.prj]
[2020.07.04 08:38:08] [0000m.00s.118ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.07.04 08:38:08] [0000m.00s.118ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\iCDB\win64\bin]
[2020.07.04 08:38:08] [0000m.00s.118ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin]
[2020.07.04 08:38:08] [0000m.00s.119ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.07.04 08:38:08] [0000m.00s.119ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.07.04 08:38:08] [0000m.00s.119ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.07.04 08:38:08] [0000m.00s.119ms] [0] S: Local disc access time: 49 us
[2020.07.04 08:38:08] [0000m.00s.119ms] [0] S: File server access time: 56 us
[2020.07.04 08:38:08] [0000m.00s.125ms] [0] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] size [235504 (230.0 kB)]
[2020.07.04 08:38:08] [0000m.00s.125ms] [1] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] opened in read-write mode
[2020.07.04 08:38:08] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.04 08:38:08] [0000m.00s.125ms] [0] Database GUARD OK: [235504]
[2020.07.04 08:38:08] [0000m.00s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.04 08:38:08] [0000m.00s.126ms] [0] Database GUARD OK: [235504]
[2020.07.04 08:38:08] [0000m.00s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.04 08:38:08] [0000m.00s.126ms] [0] Database GUARD OK: [235504]
[2020.07.04 08:38:08] [0000m.00s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.04 08:38:08] [0000m.00s.126ms] [0] Database GUARD OK: [235504]
[2020.07.04 08:38:08] [0000m.00s.127ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.04 08:38:08] [0000m.00s.127ms] [0] Database GUARD OK: [235504]
[2020.07.04 08:38:08] [0000m.00s.127ms] [0] SingleFile: [4eea-799e-accf-78ae] SFI version check [1009] [1009]
[2020.07.04 08:38:08] [0000m.00s.132ms] [0] SingleFile: [4eea-799e-accf-78ae] Database SFI header has been read in [5ms 142us]
[2020.07.04 08:38:08] [0000m.00s.135ms] [0] iCDB Server PI: Server & plugin session [339]
[2020.07.04 08:38:08] [0000m.00s.135ms] [0] iCDB Server PI: Opening database [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database]
[2020.07.04 08:38:08] [0000m.00s.135ms] [0] iCDB Server PI: Database [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] opened
[2020.07.04 08:38:08] [0000m.00s.175ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.07.04 08:38:08] [0000m.00s.175ms] [0] iCDB Database: Checking constraint definitions version
[2020.07.04 08:38:08] [0000m.00s.199ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2020.07.04 08:38:08] [0000m.00s.203ms] [0] iCDB Server PI: Initializing plugins
[2020.07.04 08:38:08] [0000m.00s.203ms] [0] iCDB Server PI: Plugins initialized
[2020.07.04 08:38:08] [0000m.00s.203ms] [0] S: iCDB database loaded
[2020.07.04 08:38:08] [0000m.00s.206ms] [0] S: Starting threads
[2020.07.04 08:38:08] [0000m.00s.207ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.07.04 08:38:08] [0000m.00s.210ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.07.04 08:38:08] [0000m.00s.217ms] [1] SCL: WARNING: Could not find client [340] stat data
[2020.07.04 08:38:08] [0000m.00s.217ms] [0] IT: Session [340] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [17904] created
[2020.07.04 08:38:08] [0000m.00s.217ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.07.04 08:38:08] [0000m.00s.225ms] [1] SC[340]: Registered sub-client [Expedition PE_872471218] with ID [1] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:08] [0000m.00s.325ms] [1] CMT: There are [1] clients now: 340
[2020.07.04 08:38:08] [0000m.00s.342ms] [1] SC[340]: Registered sub-client [EEVM_EEVM_421155440] with ID [2] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:08] [0000m.00s.360ms] [1] SC[340]: UnRegistered sub-client [EEVM_EEVM_421155440] with ID [2] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:08] [0000m.00s.364ms] [1] SC[340]: Registered sub-client [EEVM_EEVM_421155440] with ID [3] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:08] [0000m.00s.376ms] [1] SC[340]: UnRegistered sub-client [EEVM_EEVM_421155440] with ID [3] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:09] [0000m.00s.690ms] [1] SC[340]: Registered sub-client [JobPrefsDBPI_872472000] with ID [4] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:09] [0000m.00s.696ms] [1] SC[340]: UnRegistered sub-client [JobPrefsDBPI_872472000] with ID [4] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:11] [0000m.02s.860ms] [1] SC[340]: Registered sub-client [JobPrefsDBPI_872474171] with ID [5] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:11] [0000m.02s.893ms] [1] SC[340]: UnRegistered sub-client [JobPrefsDBPI_872474171] with ID [5] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:11] [0000m.03s.119ms] [1] SC[340]: Registered sub-client [JobPrefsDBPI_872474421] with ID [6] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:11] [0000m.03s.153ms] [1] SC[340]: UnRegistered sub-client [JobPrefsDBPI_872474421] with ID [6] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:11] [0000m.03s.245ms] [1] SC[340]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:11] [0000m.03s.249ms] [1] SC[340]: Registered sub-client [StartServerClient515c] with ID [8] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:11] [0000m.03s.250ms] [1] SC[340]: UnRegistered sub-client [StartServerClient515c] with ID [8] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:38:38] [0000m.29s.930ms] [0] DFAMT: File server access time: 71 us
[2020.07.04 08:39:19] [0001m.11s.255ms] [0] IT: Session [341] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [21240] created
[2020.07.04 08:39:19] [0001m.11s.257ms] [1] SC[341]: Registered sub-client [alle9 (BE CES)] with ID [1] for session ID [341] host [Allen] user [alle9] process ID [21240]
[2020.07.04 08:39:19] [0001m.11s.340ms] [1] CMT: There are [2] clients now: 340, 341
[2020.07.04 08:52:17] [0014m.08s.585ms] [1] SC[340]: Registered sub-client [EEVM_EEVM_24231496] with ID [9] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:52:17] [0014m.08s.586ms] [1] SC[340]: UnRegistered sub-client [EEVM_EEVM_24231496] with ID [9] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:52:17] [0014m.08s.900ms] [0] IT: Session [342] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [12424] created
[2020.07.04 08:52:17] [0014m.08s.902ms] [1] SC[342]: Registered sub-client [Expedition_873320140] with ID [1] for session ID [342] host [Allen] user [alle9] process ID [12424]
[2020.07.04 08:52:17] [0014m.08s.951ms] [1] CMT: There are [3] clients now: 340, 341, 342
[2020.07.04 08:52:17] [0014m.08s.981ms] [1] SC[342]: UnRegistered sub-client [Expedition_873320140] with ID [1] for session ID [342] host [Allen] user [alle9] process ID [12424]
[2020.07.04 08:52:17] [0014m.09s.061ms] [1] CMT: Removed client [342]
[2020.07.04 08:52:17] [0014m.09s.061ms] [1] CMT: There are [2] clients now: 340, 341
[2020.07.04 08:52:31] [0014m.22s.961ms] [1] SC[340]: Registered sub-client [EEVM_EEVM_24231496] with ID [10] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:52:31] [0014m.22s.961ms] [1] SC[340]: UnRegistered sub-client [EEVM_EEVM_24231496] with ID [10] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:52:31] [0014m.23s.211ms] [0] IT: Session [343] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [9384] created
[2020.07.04 08:52:31] [0014m.23s.213ms] [1] SC[343]: Registered sub-client [Expedition_873334437] with ID [1] for session ID [343] host [Allen] user [alle9] process ID [9384]
[2020.07.04 08:52:31] [0014m.23s.267ms] [1] CMT: There are [3] clients now: 340, 341, 343
[2020.07.04 08:52:31] [0014m.23s.304ms] [1] SC[343]: UnRegistered sub-client [Expedition_873334437] with ID [1] for session ID [343] host [Allen] user [alle9] process ID [9384]
[2020.07.04 08:52:31] [0014m.23s.377ms] [1] CMT: Removed client [343]
[2020.07.04 08:52:31] [0014m.23s.377ms] [1] CMT: There are [2] clients now: 340, 341
[2020.07.04 08:52:41] [0014m.32s.705ms] [1] SC[341]: UnRegistered sub-client [alle9 (BE CES)] with ID [1] for session ID [341] host [Allen] user [alle9] process ID [21240]
[2020.07.04 08:52:41] [0014m.32s.781ms] [1] CMT: Removed client [341]
[2020.07.04 08:52:41] [0014m.32s.781ms] [1] CMT: There are [1] clients now: 340
[2020.07.04 08:52:43] [0014m.34s.766ms] [1] SC[340]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:52:44] [0014m.36s.267ms] [1] SC[340]: UnRegistered sub-client [Expedition PE_872471218] with ID [1] for session ID [340] host [Allen] user [alle9] process ID [17904]
[2020.07.04 08:52:44] [0014m.36s.280ms] [1] CMT: Removed client [340]
[2020.07.04 08:52:44] [0014m.36s.280ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.07.04 08:52:46] [0014m.37s.483ms] [0] CMT: Starting server auto-close
[2020.07.04 08:52:46] [0014m.37s.529ms] [0] S: Closing server
[2020.07.04 08:52:46] [0014m.37s.639ms] [0] iCDB Server PI: Closing plugins
[2020.07.04 08:52:46] [0014m.37s.639ms] [0] iCDB Server PI: Plugins closed
[2020.07.04 08:52:46] [0014m.37s.639ms] [0] iCDB Server PI: Unloading database
[2020.07.04 08:52:46] [0014m.37s.639ms] [0] iCDB Server PI: Saving storage
[2020.07.04 08:52:46] [0014m.37s.639ms] [0] iCDB Server PI: Closing database
[2020.07.04 08:52:46] [0014m.37s.648ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[1%] data[98%]
[2020.07.04 08:52:46] [0014m.37s.648ms] [1] iCDB Server PI: Stats: Database file size [247248 (241.5 kB)]
[2020.07.04 08:52:46] [0014m.37s.656ms] [0] iCDB Server PI: Database closed
[2020.07.04 08:52:46] [0014m.37s.656ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [93520] ticks
[2020.07.04 08:52:46] [0014m.37s.656ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9352] microseconds
[2020.07.04 08:52:46] [0014m.37s.656ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [328]
[2020.07.04 08:52:46] [0014m.37s.656ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [35072] commands per second
[2020.07.04 08:52:46] [0014m.37s.656ms] [1] iCDB Server PI: Stats: Mem[15450112]
[2020.07.04 08:52:46] [0014m.37s.656ms] [1] iCDB Server PI: Stats: MemPeak[34918400]
[2020.07.04 08:52:46] [0014m.37s.664ms] [0] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] closed with size [247248 (241.5 kB)]
[2020.07.04 08:52:46] [0014m.37s.811ms] [0] MWT: Destroy the shutdown block reason.
[2020.07.04 08:52:46] [0014m.37s.812ms] [0] MWT: STOP
[2020.07.04 08:52:46] [0014m.37s.812ms] [0] S: STOP
