Version: 1
RefDes: 1
FactPartName: "MICROCHIPTECHNOLOGY_AT91SAM9N12-CU"
SubSeriesName: "MICROCHIPTECHNOLOGY_AT91SAM9N12-CU"
PartNum: "MICROCHIPTECHNOLOGY_AT91SAM9N12-CU"
Height: 0
Mass: 9999
Package: "MICROCHIPTECHNOLOGY_AT91SAM9N12-CU"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard\examples\StarterLibrary\3DModels\PartDB\Packages\User\MICROCHIPTECHNOLOGY_AT91SAM9N12-CU\MICROCHIPTECHNOLOGY_AT91SAM9N12-CU.prt"
PTD: "C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard\examples\StarterLibrary\3DModels\PartDB\User\MICROCHIPTECHNOLOGY_AT91SAM9N12-CU\MICROCHIPTECHNOLOGY_AT91SAM9N12-CU.etd"


RefDes: 2
FactPartName: "WINBONDELECTRONICS_W9751G6KB-25"
SubSeriesName: "WINBONDELECTRONICS_W9751G6KB-25"
PartNum: "WINBONDELECTRONICS_W9751G6KB-25"
Height: 0
Mass: 9999
Package: "WINBONDELECTRONICS_W9751G6KB-25"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard\examples\StarterLibrary\3DModels\PartDB\Packages\User\WINBONDELECTRONICS_W9751G6KB-25\WINBONDELECTRONICS_W9751G6KB-25.prt"
PTD: "C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard\examples\StarterLibrary\3DModels\PartDB\User\WINBONDELECTRONICS_W9751G6KB-25\WINBONDELECTRONICS_W9751G6KB-25.etd"


RefDes: 0
FactPartName: "ABRACONLLC_ABS25-32_768KHZ-T"
SubSeriesName: "ABRACONLLC_ABS25-32_768KHZ-T"
PartNum: "ABRACONLLC_ABS25-32_768KHZ-T"
Height: 0
Mass: 9999
Package: "ABRACONLLC_ABS25-32_768KHZ-T"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard\examples\StarterLibrary\3DModels\PartDB\Packages\User\ABRACONLLC_ABS25-32_768KHZ-T\ABRACONLLC_ABS25-32_768KHZ-T.prt"
PTD: "C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard\examples\StarterLibrary\3DModels\PartDB\User\ABRACONLLC_ABS25-32_768KHZ-T\ABRACONLLC_ABS25-32_768KHZ-T.etd"


