.FILETYPE DRCFILE
.VERSION "2002"
.DATE "August 05, 2020"
.TIME "10:58:19"
.PROXIMITY
..VIO_XY (77577262, 76884120)  ! (3.054,22th, 3.026,93th)
..CLEARANCE 330200  ! 13th
!..CLEARANCE_STRING "NetClass Differential Pair Spacing : Scheme=(Master), Layer=1, NetClass=Z0-50, Clearance=13th    "
..OBJECT_1
...OBJECT
....TRACE DIFF_PAIR
.....LYR 1
.....WDT 76200
.....NET "SDCK"
.....NETCLASS "Z0-50"
.....XY (77945304, 76885800)  ! (3.068,71th, 3.027th)
..OBJECT_2
...OBJECT
....TRACE DIFF_PAIR
.....LYR 1
.....WDT 101600
.....NET "nSDCK"
.....NETCLASS "Z0-50"
.....XY (77564304, 76835000)  ! (3.053,71th, 3.025th)
.PROXIMITY
..VIO_XY (80505614, 82761710)  ! (3.169,51th, 3.258,34th)
..CLEARANCE 330200  ! 13th
!..CLEARANCE_STRING "NetClass Differential Pair Spacing : Scheme=(Master), Layer=1, NetClass=Z0-50, Clearance=13th    "
..OBJECT_1
...OBJECT
....TRACE DIFF_PAIR
.....LYR 1
.....WDT 76200
.....NET "SDCK"
.....NETCLASS "Z0-50"
.....XY (81175199, 82431510)  ! (3.195,87th, 3.245,34th)
..OBJECT_2
...OBJECT
....TRACE DIFF_PAIR
.....LYR 1
.....WDT 76200
.....NET "nSDCK"
.....NETCLASS "Z0-50"
.....XY (81038425, 82761710)  ! (3.190,49th, 3.258,34th)
.PROXIMITY
..VIO_XY (77615570, 76847703)  ! (3.055,73th, 3.025,5th)
..CLEARANCE 330200  ! 13th
!..CLEARANCE_STRING "NetClass Differential Pair Spacing : Scheme=(Master), Layer=1, NetClass=Z0-50, Clearance=13th    "
..OBJECT_1
...OBJECT
....TRACE DIFF_PAIR
.....LYR 1
.....WDT 101600
.....NET "SDCK"
.....NETCLASS "Z0-50"
.....XY (77996104, 76835000)  ! (3.070,71th, 3.025th)
..OBJECT_2
...OBJECT
....TRACE DIFF_PAIR
.....LYR 1
.....WDT 76200
.....NET "nSDCK"
.....NETCLASS "Z0-50"
.....XY (77615104, 77267951)  ! (3.055,71th, 3.042,05th)
.DANGLING VIA
..XY (65987837, 41927893)
..OBJECT
...VIA
....XY (65987837, 41927893)
....LYR 1
....NET "+5.0V"
....PADSTACK "VC060D030P"
.DANGLING VIA
..XY (65983047, 42627233)
..OBJECT
...VIA
....XY (65983047, 42627233)
....LYR 1
....NET "+5.0V"
....PADSTACK "VC060D030P"
.DANGLING VIA
..XY (65302867, 42627233)
..OBJECT
...VIA
....XY (65302867, 42627233)
....LYR 1
....NET "+5.0V"
....PADSTACK "VC060D030P"
.DANGLING VIA
..XY (65302867, 41937473)
..OBJECT
...VIA
....XY (65302867, 41937473)
....LYR 1
....NET "+5.0V"
....PADSTACK "VC060D030P"
.DANGLING VIA
..XY (64624516, 41938592)
..OBJECT
...VIA
....XY (64624516, 41938592)
....LYR 1
....NET "+5.0V"
....PADSTACK "VC060D030P"
.DANGLING VIA
..XY (64622687, 42622443)
..OBJECT
...VIA
....XY (64622687, 42622443)
....LYR 1
....NET "+5.0V"
....PADSTACK "VC060D030P"
.DANGLING VIA
..XY (60770438, 42268630)
..OBJECT
...VIA
....XY (60770438, 42268630)
....LYR 1
....NET "+5.0V"
....PADSTACK "VC060D030P"
.DANGLING VIA
..XY (60764608, 42962851)
..OBJECT
...VIA
....XY (60764608, 42962851)
....LYR 1
....NET "+5.0V"
....PADSTACK "VC060D030P"
.DANGLING VIA
..XY (60075040, 42955668)
..OBJECT
...VIA
....XY (60075040, 42955668)
....LYR 1
....NET "+5.0V"
....PADSTACK "VC060D030P"
.DANGLING VIA
..XY (60075040, 42266100)
..OBJECT
...VIA
....XY (60075040, 42266100)
....LYR 1
....NET "+5.0V"
....PADSTACK "VC060D030P"
.DANGLING VIA
..XY (59392655, 42962851)
..OBJECT
...VIA
....XY (59392655, 42962851)
....LYR 1
....NET "+5.0V"
....PADSTACK "VC060D030P"
.DANGLING VIA
..XY (59392655, 42273283)
..OBJECT
...VIA
....XY (59392655, 42273283)
....LYR 1
....NET "+5.0V"
....PADSTACK "VC060D030P"
