
                Elements Crossing & Outside Manufacturing Outline
                -------------------------------------------------

                        05:12 PM Sunday, August 02, 2020
                             Job Name: Project2.pcb

-----------------------------------------------------------------------------------------

	Objects Outside

-----------------------------------------------------------------------------------------
	Text
-----------------------------------------------------------------------------------------
Type             Layer                Location
-----------------------------------------------------------------------------------------
User Text        Silkscreen Top       (109093000,-41783000)
User Text        Silkscreen Bottom    (109093000,-41783000)
User Text        Solderpaste Top      (109093000,-41783000)
User Text        Solderpaste Bottom   (109093000,-41783000)
User Text        1                    (109093000,-41783000)
User Text        2                    (109093000,-41783000)
User Text        3                    (109093000,-41783000)
User Text        4                    (109093000,-41783000)
User Text        5                    (109093000,-41783000)
User Text        6                    (109093000,-41783000)
User Text        Soldermask Top       (109093000,-41783000)
User Text        Soldermask Bottom    (109093000,-41783000)

-----------------------------------------------------------------------------------------
	Generated Data
-----------------------------------------------------------------------------------------
Side     Location
-----------------------------------------------------------------------------------------
Top      (133123252,-42862472) to (134413996,-40703532)
Top      (131294508,-42862472) to (132585252,-40703532)
Top      (130047636,-42862472) to (130174636,-40703532)
Top      (129465756,-40830532) to (130756508,-40703532)
Top      (125808260,-42862472) to (127099012,-40703532)
Top      (123979508,-42862472) to (125270260,-40703532)
Top      (123979508,-41815716) to (124826924,-41688716)
Top      (122150764,-42862472) to (123441516,-40703532)
Top      (122150764,-41815716) to (122998180,-41688716)
Top      (120903892,-42862472) to (121612764,-41688716)
Top      (120322020,-42862472) to (121612764,-40703532)
Top      (118493268,-42862472) to (119784020,-40703532)
Top      (116664524,-42862472) to (117955268,-40703532)
Top      (115251396,-42862472) to (116126524,-41565568)
Top      (114835772,-42862472) to (114962772,-40703532)
Top      (114835772,-42185160) to (116126524,-40703532)
Top      (113007028,-42862472) to (114297772,-40703532)
Top      (111760156,-42862472) to (111887156,-40703532)
Top      (109349532,-42862472) to (110640276,-40703532)
Bottom   (138609492,-42862472) to (139900252,-40703532)
Bottom   (136780756,-42862472) to (138071500,-40703532)
Bottom   (135533876,-42862472) to (135660876,-40703532)
Bottom   (134952004,-40830532) to (136242748,-40703532)
Bottom   (133705132,-42862472) to (133832132,-40703532)
Bottom   (133123252,-40830532) to (134413996,-40703532)
Bottom   (131294508,-42862472) to (132585252,-40703532)
Bottom   (129465756,-42862472) to (130756508,-40703532)
Bottom   (125808260,-42862472) to (127099012,-40703532)
Bottom   (123979508,-42862472) to (125270260,-40703532)
Bottom   (123979508,-41815716) to (124826924,-41688716)
Bottom   (122150764,-42862472) to (123441516,-40703532)
Bottom   (122150764,-41815716) to (122998180,-41688716)
Bottom   (120903892,-42862472) to (121612764,-41688716)
Bottom   (120322020,-42862472) to (121612764,-40703532)
Bottom   (118493268,-42862472) to (119784020,-40703532)
Bottom   (116664524,-42862472) to (117955268,-40703532)
Bottom   (115251396,-42862472) to (116126524,-41565568)
Bottom   (114835772,-42862472) to (114962772,-40703532)
Bottom   (114835772,-42185160) to (116126524,-40703532)
Bottom   (113007028,-42862472) to (114297772,-40703532)
Bottom   (111760156,-42862472) to (111887156,-40703532)
Bottom   (109349532,-42862472) to (110640276,-40703532)
