[2020.07.10 11:34:33] [0000m.00s.019ms] [0] WELCOME
[2020.07.10 11:34:33] [0000m.00s.021ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449115 created 2019-12-19 14:22:14, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.07.10 11:34:33] [0000m.00s.021ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.07.10 11:34:33] [0000m.00s.021ms] [1] Base flow version [VX.2.7]
[2020.07.10 11:34:33] [0000m.00s.021ms] [1] Install Id [2125240], Flow Id [PADS Professional Student Edition VX.2.7], Full Flow Name [PADS Pro Tools SE VX.2.7], Exact Access Date [2020/02/01]
[2020.07.10 11:34:33] [0000m.00s.029ms] [1] Machine [ALLEN]  IP [127.0.0.1,192.168.1.166,192.168.56.1]  User [alle9]  PID [7708]
[2020.07.10 11:34:33] [0000m.00s.030ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.07.10 11:34:33] [0000m.00s.030ms] [1] Current working dir [D:\OneDrive\Personal\Mentor\ALLPCB_v1\PCB]
[2020.07.10 11:34:33] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\wg\win64\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2020a\bin;C:\Program Files\Git\cmd;D:\Programs\MPLABx\xc16\v1.50\bin;D:\Programs\MPLABx\xc8\v2.20\bin;C:\Users\alle9\AppData\Local\Microsoft\WindowsApps;C:\texlive\2019\bin\win32;C:\Users\alle9\AppData\Local\Programs\Microsoft VS Code\bin;C:\cygwin64\bin;C:\Program Files\JetBrains\CLion 2020.1.1\bin;C:\MinGW\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2020.07.10 11:34:33] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2020.07.10 11:34:33] [0000m.00s.030ms] [1] SDD_PLATFORM [win64]
[2020.07.10 11:34:33] [0000m.00s.030ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard;]
[2020.07.10 11:34:33] [0000m.00s.030ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2020.07.10 11:34:33] [0000m.00s.030ms] [2] S: Loading config files
[2020.07.10 11:34:33] [0000m.00s.036ms] [1] Config file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\cdbsvr\Server.cfg] not found
[2020.07.10 11:34:33] [0000m.00s.039ms] [3] S: Config loaded
[2020.07.10 11:34:33] [0000m.00s.046ms] [0] S: Project path [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] on file system [NTFS]
[2020.07.10 11:34:33] [0000m.00s.046ms] [0] S: Project file (.prj) path [D:\OneDrive\Personal\Mentor\ALLPCB_v1\Project2.prj] on file system [NTFS]
[2020.07.10 11:34:33] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.07.10 11:34:33] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2020.07.10 11:34:33] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2020.07.10 11:34:33] [0000m.00s.047ms] [0] S: Started up automatically by iCDB Client: ALLEN:alle9:22268
[2020.07.10 11:34:33] [0000m.00s.047ms] [0] S: Auto close mode
[2020.07.10 11:34:33] [0000m.00s.047ms] [0] S: Database ID [7019-9539-f7af-9f95-a317-6def-3176-de50-3aca-7675-73b9-0aa8]
[2020.07.10 11:34:33] [0000m.00s.047ms] [0] PathTranslator: BEGIN dumping
[2020.07.10 11:34:33] [0000m.00s.047ms] [0] PathTranslator: Local -> global path prefix list
[2020.07.10 11:34:33] [0000m.00s.047ms] [0] PathTranslator: Global -> local path prefix list
[2020.07.10 11:34:33] [0000m.00s.047ms] [0] PathTranslator: END dumping
[2020.07.10 11:34:33] [0000m.00s.047ms] [0] S: START
[2020.07.10 11:34:33] [0000m.00s.048ms] [0] S: Server startup lock file created
[2020.07.10 11:34:33] [0000m.00s.048ms] [0] S: Listening for client connections on port [10000]
[2020.07.10 11:34:33] [0000m.00s.050ms] [0] S: Server network ID [Allen:192.168.1.166,192.168.56.1,Allen:10000]
[2020.07.10 11:34:33] [0000m.00s.050ms] [0] S: Server GUID [60b6-e220-f840-f2b0-9263-80fe-2638-0f50-787c-7675-73b9-0aa8]
[2020.07.10 11:34:33] [0000m.00s.051ms] [0] S: Project GUID [7019-9539-f7af-9f95-a317-6def-3176-de50-3aca-7675-73b9-0aa8]
[2020.07.10 11:34:33] [0000m.00s.052ms] [0] S: Wrote data to server address file
[2020.07.10 11:34:33] [0000m.00s.052ms] [0] S: Server startup lock file removed
[2020.07.10 11:34:33] [0000m.00s.052ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\OneDrive\Personal\Mentor\ALLPCB_v1\Project2.prj]
[2020.07.10 11:34:33] [0000m.00s.284ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.07.10 11:34:33] [0000m.00s.284ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\iCDB\win64\bin]
[2020.07.10 11:34:33] [0000m.00s.285ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin]
[2020.07.10 11:34:33] [0000m.00s.286ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.07.10 11:34:33] [0000m.00s.286ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.07.10 11:34:33] [0000m.00s.286ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.07.10 11:34:33] [0000m.00s.286ms] [0] S: Local disc access time: 51 us
[2020.07.10 11:34:33] [0000m.00s.286ms] [0] S: File server access time: 59 us
[2020.07.10 11:34:33] [0000m.00s.293ms] [0] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] size [283552 (276.9 kB)]
[2020.07.10 11:34:33] [0000m.00s.293ms] [1] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] opened in read-write mode
[2020.07.10 11:34:33] [0000m.00s.294ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.10 11:34:33] [0000m.00s.294ms] [0] Database GUARD OK: [283552]
[2020.07.10 11:34:33] [0000m.00s.295ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.10 11:34:33] [0000m.00s.295ms] [0] Database GUARD OK: [283552]
[2020.07.10 11:34:33] [0000m.00s.295ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.10 11:34:33] [0000m.00s.295ms] [0] Database GUARD OK: [283552]
[2020.07.10 11:34:33] [0000m.00s.295ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.10 11:34:33] [0000m.00s.295ms] [0] Database GUARD OK: [283552]
[2020.07.10 11:34:33] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.10 11:34:33] [0000m.00s.296ms] [0] Database GUARD OK: [283552]
[2020.07.10 11:34:33] [0000m.00s.296ms] [0] SingleFile: [4eea-799e-accf-78ae] SFI version check [1009] [1009]
[2020.07.10 11:34:33] [0000m.00s.301ms] [0] SingleFile: [4eea-799e-accf-78ae] Database SFI header has been read in [5ms 891us]
[2020.07.10 11:34:33] [0000m.00s.305ms] [0] iCDB Server PI: Server & plugin session [358]
[2020.07.10 11:34:33] [0000m.00s.305ms] [0] iCDB Server PI: Opening database [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database]
[2020.07.10 11:34:33] [0000m.00s.305ms] [0] iCDB Server PI: Database [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] opened
[2020.07.10 11:34:33] [0000m.00s.415ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.07.10 11:34:33] [0000m.00s.415ms] [0] iCDB Database: Checking constraint definitions version
[2020.07.10 11:34:33] [0000m.00s.446ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2020.07.10 11:34:33] [0000m.00s.450ms] [0] iCDB Server PI: Initializing plugins
[2020.07.10 11:34:33] [0000m.00s.451ms] [0] iCDB Server PI: Plugins initialized
[2020.07.10 11:34:33] [0000m.00s.451ms] [0] S: iCDB database loaded
[2020.07.10 11:34:33] [0000m.00s.453ms] [0] S: Starting threads
[2020.07.10 11:34:33] [0000m.00s.453ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.07.10 11:34:33] [0000m.00s.453ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.07.10 11:34:33] [0000m.00s.455ms] [0] IT: Session [359] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [22268] created
[2020.07.10 11:34:33] [0000m.00s.457ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.07.10 11:34:33] [0000m.00s.463ms] [1] SC[359]: Registered sub-client [Expedition PE_1401455750] with ID [1] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:33] [0000m.00s.558ms] [1] CMT: There are [1] clients now: 359
[2020.07.10 11:34:33] [0000m.00s.652ms] [1] SC[359]: Registered sub-client [EEVM_EEVM_429966688] with ID [2] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:33] [0000m.00s.671ms] [1] SC[359]: UnRegistered sub-client [EEVM_EEVM_429966688] with ID [2] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:33] [0000m.00s.675ms] [1] SC[359]: Registered sub-client [EEVM_EEVM_429966688] with ID [3] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:33] [0000m.00s.691ms] [1] SC[359]: UnRegistered sub-client [EEVM_EEVM_429966688] with ID [3] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:34] [0000m.01s.222ms] [1] SC[359]: Registered sub-client [JobPrefsDBPI_1401457156] with ID [4] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:34] [0000m.01s.229ms] [1] SC[359]: UnRegistered sub-client [JobPrefsDBPI_1401457156] with ID [4] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:34] [0000m.01s.788ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-10 11.34.33 - auto.zip] with GUID [16c6-a8cc-2d7e-a182-9263-80fe-2638-0f50-35bb-7675-73b9-0aa8]
[2020.07.10 11:34:34] [0000m.01s.789ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d1cb-1490-f90b-625b-18b1-00f6-8b10-0f50-398c-7675-73b9-0aa8] CreationTime[Saturday, July 04, 2020 06:02:41] Type[Autosave] Creator[iCDB Server (2020-07-04 08.02.41-18040)] ApplicationName[iCDB Server (2020-07-04 08.02.41-18040)] UserName[alle9] MachineName[ALLEN] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.7] FlowId[PADSProVX.2.7] GBSInstallId[2125240] GBSBuildId[15449115] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-04 08.02.41 - auto.zip] BackupFileSize[5288126] Persistent[FALSE]
[2020.07.10 11:34:34] [0000m.01s.790ms] [0] PrjBackupMgr: Project Backup file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-04 08.02.41 - auto.zip] with GUID [d1cb-1490-f90b-625b-18b1-00f6-8b10-0f50-398c-7675-73b9-0aa8] removed
[2020.07.10 11:34:34] [0000m.01s.791ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[16c6-a8cc-2d7e-a182-9263-80fe-2638-0f50-35bb-7675-73b9-0aa8] CreationTime[Friday, July 10, 2020 09:34:33] Type[Autosave] Creator[iCDB Server (2020-07-10 11.34.33-7708)] ApplicationName[iCDB Server (2020-07-10 11.34.33-7708)] UserName[alle9] MachineName[ALLEN] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.7] FlowId[PADSProVX.2.7] GBSInstallId[2125240] GBSBuildId[15449115] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-10 11.34.33 - auto.zip] BackupFileSize[5286148] Persistent[FALSE]
[2020.07.10 11:34:36] [0000m.03s.572ms] [1] SC[359]: Registered sub-client [JobPrefsDBPI_1401459500] with ID [5] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:36] [0000m.03s.606ms] [1] SC[359]: UnRegistered sub-client [JobPrefsDBPI_1401459500] with ID [5] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:37] [0000m.03s.863ms] [1] SC[359]: Registered sub-client [JobPrefsDBPI_1401459796] with ID [6] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:37] [0000m.03s.898ms] [1] SC[359]: UnRegistered sub-client [JobPrefsDBPI_1401459796] with ID [6] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:37] [0000m.03s.998ms] [1] SC[359]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:37] [0000m.04s.001ms] [1] SC[359]: Registered sub-client [StartServerClientec0] with ID [8] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:34:37] [0000m.04s.002ms] [1] SC[359]: UnRegistered sub-client [StartServerClientec0] with ID [8] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:35:03] [0000m.30s.228ms] [0] DFAMT: File server access time: 73 us
[2020.07.10 11:45:44] [0011m.11s.099ms] [1] SC[359]: Registered sub-client [EEVM_EEVM_24231496] with ID [9] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:45:44] [0011m.11s.100ms] [1] SC[359]: UnRegistered sub-client [EEVM_EEVM_24231496] with ID [9] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:45:44] [0011m.11s.386ms] [0] IT: Session [360] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [21772] created
[2020.07.10 11:45:44] [0011m.11s.387ms] [1] SC[360]: Registered sub-client [Expedition_1402127250] with ID [1] for session ID [360] host [Allen] user [alle9] process ID [21772]
[2020.07.10 11:45:44] [0011m.11s.464ms] [1] SC[360]: UnRegistered sub-client [Expedition_1402127250] with ID [1] for session ID [360] host [Allen] user [alle9] process ID [21772]
[2020.07.10 11:45:44] [0011m.11s.482ms] [1] CMT: There are [2] clients now: 359, 360
[2020.07.10 11:45:44] [0011m.11s.482ms] [1] CMT: Removed client [360]
[2020.07.10 11:45:44] [0011m.11s.482ms] [1] CMT: There are [1] clients now: 359
[2020.07.10 11:57:06] [0022m.33s.820ms] [0] IT: Session [361] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [23132] created
[2020.07.10 11:57:06] [0022m.33s.821ms] [1] SC[361]: Registered sub-client [alle9 (BE CES)] with ID [1] for session ID [361] host [Allen] user [alle9] process ID [23132]
[2020.07.10 11:57:07] [0022m.33s.889ms] [1] CMT: There are [2] clients now: 359, 361
[2020.07.10 11:59:34] [0025m.01s.321ms] [1] SC[361]: UnRegistered sub-client [alle9 (BE CES)] with ID [1] for session ID [361] host [Allen] user [alle9] process ID [23132]
[2020.07.10 11:59:34] [0025m.01s.384ms] [1] CMT: Removed client [361]
[2020.07.10 11:59:34] [0025m.01s.384ms] [1] CMT: There are [1] clients now: 359
[2020.07.10 11:59:34] [0025m.01s.657ms] [1] SC[359]: Registered sub-client [JobPrefsDBPI_1402957593] with ID [10] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 11:59:34] [0025m.01s.664ms] [1] SC[359]: UnRegistered sub-client [JobPrefsDBPI_1402957593] with ID [10] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 12:06:49] [0032m.16s.507ms] [1] SC[359]: Registered sub-client [EEVM_EEVM_24231272] with ID [11] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 12:06:49] [0032m.16s.507ms] [1] SC[359]: UnRegistered sub-client [EEVM_EEVM_24231272] with ID [11] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 12:06:49] [0032m.16s.752ms] [0] IT: Session [362] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [11336] created
[2020.07.10 12:06:49] [0032m.16s.754ms] [1] SC[362]: Registered sub-client [Expedition_1403392625] with ID [1] for session ID [362] host [Allen] user [alle9] process ID [11336]
[2020.07.10 12:06:49] [0032m.16s.826ms] [1] SC[362]: UnRegistered sub-client [Expedition_1403392625] with ID [1] for session ID [362] host [Allen] user [alle9] process ID [11336]
[2020.07.10 12:06:49] [0032m.16s.846ms] [1] CMT: There are [2] clients now: 359, 362
[2020.07.10 12:06:49] [0032m.16s.846ms] [1] CMT: Removed client [362]
[2020.07.10 12:06:49] [0032m.16s.846ms] [1] CMT: There are [1] clients now: 359
[2020.07.10 12:06:51] [0032m.18s.787ms] [1] SC[359]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 12:06:53] [0032m.20s.213ms] [1] SC[359]: UnRegistered sub-client [Expedition PE_1401455750] with ID [1] for session ID [359] host [Allen] user [alle9] process ID [22268]
[2020.07.10 12:06:53] [0032m.20s.235ms] [1] CMT: Removed client [359]
[2020.07.10 12:06:53] [0032m.20s.235ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.07.10 12:06:55] [0032m.21s.880ms] [0] CMT: Starting server auto-close
[2020.07.10 12:06:55] [0032m.21s.880ms] [0] S: Closing server
[2020.07.10 12:06:55] [0032m.22s.000ms] [0] iCDB Server PI: Closing plugins
[2020.07.10 12:06:55] [0032m.22s.000ms] [0] iCDB Server PI: Plugins closed
[2020.07.10 12:06:55] [0032m.22s.000ms] [0] iCDB Server PI: Unloading database
[2020.07.10 12:06:55] [0032m.22s.000ms] [0] iCDB Server PI: Saving storage
[2020.07.10 12:06:55] [0032m.22s.000ms] [0] iCDB Server PI: Closing database
[2020.07.10 12:06:55] [0032m.22s.006ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[16%] data[96%]
[2020.07.10 12:06:55] [0032m.22s.006ms] [1] iCDB Server PI: Stats: Database file size [359984 (351.5 kB)]
[2020.07.10 12:06:55] [0032m.22s.007ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2020.07.10 12:06:55] [0032m.22s.010ms] [0] iCDB Server PI: Database closed
[2020.07.10 12:06:55] [0032m.22s.010ms] [0] iCDB Server PI: Defragmenting database
[2020.07.10 12:06:55] [0032m.22s.011ms] [0] iCDB Server PI: Creating database [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] backup to file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\cdbback\2020-07-10 12.06.55-7708-d.zip]
[2020.07.10 12:06:55] [0032m.22s.049ms] [0] iCDB Server PI: Database backup: DONE
[2020.07.10 12:06:55] [0032m.22s.054ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.10 12:06:55] [0032m.22s.054ms] [0] Database GUARD OK: [359984]
[2020.07.10 12:06:55] [0032m.22s.054ms] [0] SingleFile: [4eea-799e-accf-78ae] SFI version check [1009] [1009]
[2020.07.10 12:06:55] [0032m.22s.060ms] [0] SingleFile: [4eea-799e-accf-78ae] Database SFI header has been read in [6ms 418us]
[2020.07.10 12:06:55] [0032m.22s.102ms] [1] iCDB Server PI: Stats: Database file sizes: before[359984 (351.5 kB)], after[236016 (230.5 kB)], gain[123968 (121.1 kB)]
[2020.07.10 12:06:55] [0032m.22s.104ms] [0] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] closed with size [236016 (230.5 kB)]
[2020.07.10 12:06:55] [0032m.22s.104ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2020.07.10 12:06:55] [0032m.22s.104ms] [1] BackupTransaction: Removing database backup [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\cdbback\2020-07-10 12.06.55-7708-d.zip]
[2020.07.10 12:06:55] [0032m.22s.104ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [329802] ticks
[2020.07.10 12:06:55] [0032m.22s.104ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [32980] microseconds
[2020.07.10 12:06:55] [0032m.22s.104ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [830]
[2020.07.10 12:06:55] [0032m.22s.104ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [25166] commands per second
[2020.07.10 12:06:55] [0032m.22s.104ms] [1] iCDB Server PI: Stats: Mem[13737984]
[2020.07.10 12:06:55] [0032m.22s.104ms] [1] iCDB Server PI: Stats: MemPeak[34402304]
[2020.07.10 12:06:55] [0032m.22s.294ms] [0] MWT: Destroy the shutdown block reason.
[2020.07.10 12:06:55] [0032m.22s.294ms] [0] MWT: STOP
[2020.07.10 12:06:55] [0032m.22s.294ms] [0] S: STOP
