{FFS_FILE}
{VERSION=1.0}
{STACKUP
    (LAYER NAME="dielectric1" TYPE=DIELECTRIC THICKNESS=1.27e-05 ER=1 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer1" TYPE=SIGNAL THICKNESS=3.556e-05 PLATING=0 ER=1 TG=0.02 RB=1.67e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric2" TYPE=DIELECTRIC THICKNESS=7.62e-05 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer2" TYPE=PLANE THICKNESS=3.556e-05 PLATING=0 ER=4.1 TG=0.02 RB=1.67e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric3" TYPE=DIELECTRIC THICKNESS=0.000127 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer3" TYPE=SIGNAL THICKNESS=3.556e-05 PLATING=0 ER=4.1 TG=0.02 RB=1.67e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric4" TYPE=DIELECTRIC THICKNESS=0.000127 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer4" TYPE=PLANE THICKNESS=3.556e-05 PLATING=0 ER=4.3 TG=0.02 RB=1.724e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric5" TYPE=DIELECTRIC THICKNESS=0.000127 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer5" TYPE=PLANE THICKNESS=3.556e-05 PLATING=0 ER=4.1 TG=0.02 RB=1.67e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric6" TYPE=DIELECTRIC THICKNESS=0.0003048 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer6" TYPE=PLANE THICKNESS=3.556e-05 PLATING=0 ER=4.3 TG=0.02 RB=1.724e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric7" TYPE=DIELECTRIC THICKNESS=0.000127 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer7" TYPE=PLANE THICKNESS=3.556e-05 PLATING=0 ER=4.3 TG=0.02 RB=1.724e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric8" TYPE=DIELECTRIC THICKNESS=0.000127 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer8" TYPE=SIGNAL THICKNESS=3.556e-05 PLATING=0 ER=4.3 TG=0.02 RB=1.724e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric9" TYPE=DIELECTRIC THICKNESS=0.000127 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer9" TYPE=PLANE THICKNESS=3.556e-05 PLATING=0 ER=4.3 TG=0.02 RB=1.724e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric10" TYPE=DIELECTRIC THICKNESS=7.62e-05 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer10" TYPE=SIGNAL THICKNESS=3.556e-05 PLATING=0 ER=1 TG=0.02 RB=1.67e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric11" TYPE=DIELECTRIC THICKNESS=1.27e-05 ER=1 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
}
{PADSTACK
    (NAME="padstack_0")
    (DRILL=0.0002)
    (SPAN1="layer1" SPAN2="layer10")
    (PAD DEFAULT=0 LAYER="layer1" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer2" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer3" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer4" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer5" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer6" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer7" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer8" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer9" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer10" SHAPE=ROUND SIZE1=0.00035)
    (APAD DEFAULT=0 LAYER="layer2" SHAPE=ROUND SIZE1=0.0005024)
    (APAD DEFAULT=0 LAYER="layer4" SHAPE=ROUND SIZE1=0.0005024)
    (APAD DEFAULT=0 LAYER="layer5" SHAPE=ROUND SIZE1=0.0005024)
    (APAD DEFAULT=0 LAYER="layer6" SHAPE=ROUND SIZE1=0.0005024)
    (APAD DEFAULT=0 LAYER="layer7" SHAPE=ROUND SIZE1=0.0005024)
    (APAD DEFAULT=0 LAYER="layer9" SHAPE=ROUND SIZE1=0.0005024)
}
{PADSTACK
    (NAME="padstack_1")
    (DRILL=0.0001)
    (SPAN1="layer1" SPAN2="layer3")
    (PAD DEFAULT=0 LAYER="layer1" SHAPE=ROUND SIZE1=0.00025)
    (PAD DEFAULT=0 LAYER="layer2" SHAPE=ROUND SIZE1=0.00025)
    (PAD DEFAULT=0 LAYER="layer3" SHAPE=ROUND SIZE1=0.00025)
    (APAD DEFAULT=0 LAYER="layer2" SHAPE=ROUND SIZE1=0.0004024)
}
{PADSTACK
    (NAME="padstack_2")
    (DRILL=0.0001)
    (SPAN1="layer8" SPAN2="layer10")
    (PAD DEFAULT=0 LAYER="layer8" SHAPE=ROUND SIZE1=0.00025)
    (PAD DEFAULT=0 LAYER="layer9" SHAPE=ROUND SIZE1=0.00025)
    (PAD DEFAULT=0 LAYER="layer10" SHAPE=ROUND SIZE1=0.00025)
    (APAD DEFAULT=0 LAYER="layer9" SHAPE=ROUND SIZE1=0.0004024)
}
{SUPPLIES
}
{OBJECT=device
    (ID=1)
    (REF_DES="IC3")
    (PIN NAME="B1" Z0=0 DELAY=0 R0=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=device
    (ID=2)
    (REF_DES="IC2")
    (PIN NAME="A11" Z0=0 DELAY=0 R0=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=device
    (ID=3)
    (REF_DES="IC4")
    (PIN NAME="B1" Z0=0 DELAY=0 R0=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=4)
    (REF_DES="VIA1")
    (PADSTACK_NAME="padstack_0")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=5)
    (REF_DES="VIA2")
    (PADSTACK_NAME="padstack_1")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=6)
    (REF_DES="VIA3")
    (PADSTACK_NAME="padstack_0")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=7)
    (REF_DES="VIA4")
    (PADSTACK_NAME="padstack_2")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=8)
    (REF_DES="VIA5")
    (PADSTACK_NAME="padstack_0")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=9)
    (REF_DES="TL1")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=2.96641e-11)
    (R0=0.5)
    (LENGTH=0.00433938)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=10)
    (REF_DES="TL2")
    (TYPE=2)
    (Z0=63.5718)
    (DELAY=2.55773e-12)
    (R0=0.5)
    (LENGTH=0.00046152)
    (WIDTH=7.62e-05)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=11)
    (REF_DES="TL3")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=2.95574e-12)
    (R0=0.5)
    (LENGTH=0.000432377)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=3)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=12)
    (REF_DES="TL4")
    (TYPE=2)
    (Z0=56.1595)
    (DELAY=1.61009e-10)
    (R0=0.5)
    (LENGTH=0.028592)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=10)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=13)
    (REF_DES="TL5")
    (TYPE=2)
    (Z0=56.1595)
    (DELAY=2.79412e-12)
    (R0=0.5)
    (LENGTH=0.000496182)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=14)
    (REF_DES="TL6")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=6.74429e-11)
    (R0=0.5)
    (LENGTH=0.0098658)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=15)
    (REF_DES="TL7")
    (TYPE=2)
    (Z0=63.5718)
    (DELAY=2.89209e-12)
    (R0=0.5)
    (LENGTH=0.000521852)
    (WIDTH=7.62e-05)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{CONNECTION
    (ELEM=1 PORT=0)
    (ELEM=10 PORT=1)
}
{CONNECTION
    (ELEM=2 PORT=0)
    (ELEM=13 PORT=0)
}
{CONNECTION
    (ELEM=3 PORT=0)
    (ELEM=15 PORT=0)
}
{CONNECTION
    (ELEM=9 PORT=0)
    (ELEM=14 PORT=1)
    (ELEM=7 PORT=0)
}
{CONNECTION
    (ELEM=9 PORT=1)
    (ELEM=4 PORT=1)
}
{CONNECTION
    (ELEM=10 PORT=0)
    (ELEM=4 PORT=0)
}
{CONNECTION
    (ELEM=11 PORT=0)
    (ELEM=6 PORT=0)
}
{CONNECTION
    (ELEM=11 PORT=1)
    (ELEM=5 PORT=1)
}
{CONNECTION
    (ELEM=12 PORT=0)
    (ELEM=7 PORT=1)
}
{CONNECTION
    (ELEM=12 PORT=1)
    (ELEM=6 PORT=1)
}
{CONNECTION
    (ELEM=13 PORT=1)
    (ELEM=5 PORT=0)
}
{CONNECTION
    (ELEM=14 PORT=0)
    (ELEM=8 PORT=1)
}
{CONNECTION
    (ELEM=15 PORT=1)
    (ELEM=8 PORT=0)
}
