{FFS_FILE}
{VERSION=1.0}
{STACKUP
    (LAYER NAME="dielectric1" TYPE=DIELECTRIC THICKNESS=1.27e-05 ER=1 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer1" TYPE=SIGNAL THICKNESS=3.556e-05 PLATING=0 ER=1 TG=0.02 RB=1.67e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric2" TYPE=DIELECTRIC THICKNESS=7.62e-05 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer2" TYPE=PLANE THICKNESS=3.556e-05 PLATING=0 ER=4.1 TG=0.02 RB=1.67e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric3" TYPE=DIELECTRIC THICKNESS=0.000127 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer3" TYPE=SIGNAL THICKNESS=3.556e-05 PLATING=0 ER=4.1 TG=0.02 RB=1.67e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric4" TYPE=DIELECTRIC THICKNESS=0.000127 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer4" TYPE=PLANE THICKNESS=3.556e-05 PLATING=0 ER=4.3 TG=0.02 RB=1.724e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric5" TYPE=DIELECTRIC THICKNESS=0.000127 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer5" TYPE=PLANE THICKNESS=3.556e-05 PLATING=0 ER=4.1 TG=0.02 RB=1.67e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric6" TYPE=DIELECTRIC THICKNESS=0.0003048 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer6" TYPE=PLANE THICKNESS=3.556e-05 PLATING=0 ER=4.3 TG=0.02 RB=1.724e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric7" TYPE=DIELECTRIC THICKNESS=0.000127 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer7" TYPE=PLANE THICKNESS=3.556e-05 PLATING=0 ER=4.3 TG=0.02 RB=1.724e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric8" TYPE=DIELECTRIC THICKNESS=0.000127 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer8" TYPE=SIGNAL THICKNESS=3.556e-05 PLATING=0 ER=4.3 TG=0.02 RB=1.724e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric9" TYPE=DIELECTRIC THICKNESS=0.000127 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer9" TYPE=PLANE THICKNESS=3.556e-05 PLATING=0 ER=4.3 TG=0.02 RB=1.724e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric10" TYPE=DIELECTRIC THICKNESS=7.62e-05 ER=4.2 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
    (LAYER NAME="layer10" TYPE=SIGNAL THICKNESS=3.556e-05 PLATING=0 ER=1 TG=0.02 RB=1.67e-08 TC=0.00393 MATERIAL="Metal")
    (LAYER NAME="dielectric11" TYPE=DIELECTRIC THICKNESS=1.27e-05 ER=1 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
}
{PADSTACK
    (NAME="padstack_0")
    (DRILL=0.0002)
    (SPAN1="layer1" SPAN2="layer10")
    (PAD DEFAULT=0 LAYER="layer1" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer2" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer3" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer4" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer5" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer6" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer7" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer8" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer9" SHAPE=ROUND SIZE1=0.00035)
    (PAD DEFAULT=0 LAYER="layer10" SHAPE=ROUND SIZE1=0.00035)
    (APAD DEFAULT=0 LAYER="layer2" SHAPE=ROUND SIZE1=0.0005024)
    (APAD DEFAULT=0 LAYER="layer4" SHAPE=ROUND SIZE1=0.0005024)
    (APAD DEFAULT=0 LAYER="layer5" SHAPE=ROUND SIZE1=0.0005024)
    (APAD DEFAULT=0 LAYER="layer6" SHAPE=ROUND SIZE1=0.0005024)
    (APAD DEFAULT=0 LAYER="layer7" SHAPE=ROUND SIZE1=0.0005024)
    (APAD DEFAULT=0 LAYER="layer9" SHAPE=ROUND SIZE1=0.0005024)
}
{PADSTACK
    (NAME="padstack_1")
    (DRILL=0.0001)
    (SPAN1="layer1" SPAN2="layer3")
    (PAD DEFAULT=0 LAYER="layer1" SHAPE=ROUND SIZE1=0.00025)
    (PAD DEFAULT=0 LAYER="layer2" SHAPE=ROUND SIZE1=0.00025)
    (PAD DEFAULT=0 LAYER="layer3" SHAPE=ROUND SIZE1=0.00025)
    (APAD DEFAULT=0 LAYER="layer2" SHAPE=ROUND SIZE1=0.0004024)
}
{PADSTACK
    (NAME="padstack_2")
    (DRILL=0.0001)
    (SPAN1="layer8" SPAN2="layer10")
    (PAD DEFAULT=0 LAYER="layer8" SHAPE=ROUND SIZE1=0.00025)
    (PAD DEFAULT=0 LAYER="layer9" SHAPE=ROUND SIZE1=0.00025)
    (PAD DEFAULT=0 LAYER="layer10" SHAPE=ROUND SIZE1=0.00025)
    (APAD DEFAULT=0 LAYER="layer9" SHAPE=ROUND SIZE1=0.0004024)
}
{SUPPLIES
}
{OBJECT=device
    (ID=1)
    (REF_DES="IC3")
    (PIN NAME="B1" Z0=0 DELAY=0 R0=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=device
    (ID=2)
    (REF_DES="IC2")
    (PIN NAME="A11" Z0=0 DELAY=0 R0=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=device
    (ID=3)
    (REF_DES="IC4")
    (PIN NAME="B1" Z0=0 DELAY=0 R0=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=device
    (ID=4)
    (REF_DES="IC3")
    (PIN NAME="B9" Z0=0 DELAY=0 R0=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=5)
    (REF_DES="VIA1")
    (PADSTACK_NAME="padstack_0")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=6)
    (REF_DES="VIA2")
    (PADSTACK_NAME="padstack_0")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=device
    (ID=7)
    (REF_DES="IC3")
    (PIN NAME="B3" Z0=0 DELAY=0 R0=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=8)
    (REF_DES="VIA3")
    (PADSTACK_NAME="padstack_0")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=9)
    (REF_DES="VIA4")
    (PADSTACK_NAME="padstack_0")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=10)
    (REF_DES="VIA5")
    (PADSTACK_NAME="padstack_1")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=11)
    (REF_DES="VIA6")
    (PADSTACK_NAME="padstack_0")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=12)
    (REF_DES="VIA7")
    (PADSTACK_NAME="padstack_2")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=13)
    (REF_DES="VIA8")
    (PADSTACK_NAME="padstack_2")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=14)
    (REF_DES="VIA9")
    (PADSTACK_NAME="padstack_0")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=15)
    (REF_DES="VIA10")
    (PADSTACK_NAME="padstack_1")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=device
    (ID=16)
    (REF_DES="IC2")
    (PIN NAME="C10" Z0=0 DELAY=0 R0=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=device
    (ID=17)
    (REF_DES="IC2")
    (PIN NAME="A8" Z0=0 DELAY=0 R0=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=18)
    (REF_DES="VIA11")
    (PADSTACK_NAME="padstack_1")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=19)
    (REF_DES="VIA12")
    (PADSTACK_NAME="padstack_1")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=device
    (ID=20)
    (REF_DES="IC4")
    (PIN NAME="B9" Z0=0 DELAY=0 R0=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=21)
    (REF_DES="VIA13")
    (PADSTACK_NAME="padstack_0")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=22)
    (REF_DES="VIA14")
    (PADSTACK_NAME="padstack_0")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=device
    (ID=23)
    (REF_DES="IC4")
    (PIN NAME="B3" Z0=0 DELAY=0 R0=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=via
    (ID=24)
    (REF_DES="VIA15")
    (PADSTACK_NAME="padstack_0")
    (PORT_NUM=2)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=25)
    (REF_DES="TL1")
    (TYPE=2)
    (Z0=63.5718)
    (DELAY=2.55773e-12)
    (R0=0.5)
    (LENGTH=0.00046152)
    (WIDTH=7.62e-05)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=26)
    (REF_DES="TL2")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=5.17732e-11)
    (R0=0.5)
    (LENGTH=0.00757358)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=27)
    (REF_DES="TL3")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=6.29197e-12)
    (R0=0.5)
    (LENGTH=0.000920413)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=28)
    (REF_DES="TL4")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=2.95574e-12)
    (R0=0.5)
    (LENGTH=0.000432377)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=3)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=29)
    (REF_DES="TL5")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=4.09032e-12)
    (R0=0.5)
    (LENGTH=0.000598348)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=30)
    (REF_DES="TL6")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=4.09032e-12)
    (R0=0.5)
    (LENGTH=0.000598348)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=31)
    (REF_DES="TL7")
    (TYPE=2)
    (Z0=56.1595)
    (DELAY=1.16661e-11)
    (R0=0.5)
    (LENGTH=0.00207168)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=10)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=32)
    (REF_DES="TL8")
    (TYPE=2)
    (Z0=56.1595)
    (DELAY=4.73685e-11)
    (R0=0.5)
    (LENGTH=0.00841172)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=10)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=33)
    (REF_DES="TL9")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=2.84822e-12)
    (R0=0.5)
    (LENGTH=0.000416648)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=34)
    (REF_DES="TL10")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=2.86413e-12)
    (R0=0.5)
    (LENGTH=0.000418975)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=35)
    (REF_DES="TL11")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=5.06265e-12)
    (R0=0.5)
    (LENGTH=0.000740584)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=36)
    (REF_DES="TL12")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=5.20849e-12)
    (R0=0.5)
    (LENGTH=0.000761917)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=37)
    (REF_DES="TL13")
    (TYPE=2)
    (Z0=63.5718)
    (DELAY=2.93723e-12)
    (R0=0.5)
    (LENGTH=0.000529996)
    (WIDTH=7.62e-05)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=38)
    (REF_DES="TL14")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=4.63641e-11)
    (R0=0.5)
    (LENGTH=0.00678231)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=39)
    (REF_DES="TL15")
    (TYPE=2)
    (Z0=56.1595)
    (DELAY=2.79412e-12)
    (R0=0.5)
    (LENGTH=0.000496182)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=40)
    (REF_DES="TL16")
    (TYPE=2)
    (Z0=56.1595)
    (DELAY=9.58067e-11)
    (R0=0.5)
    (LENGTH=0.0170134)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=10)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=41)
    (REF_DES="TL17")
    (TYPE=2)
    (Z0=56.1595)
    (DELAY=1.13903e-10)
    (R0=0.5)
    (LENGTH=0.020227)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=10)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=42)
    (REF_DES="TL18")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=1.70484e-11)
    (R0=0.5)
    (LENGTH=0.0024939)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=3)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=43)
    (REF_DES="TL19")
    (TYPE=2)
    (Z0=63.5718)
    (DELAY=3.59194e-11)
    (R0=0.5)
    (LENGTH=0.00648133)
    (WIDTH=7.62e-05)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=44)
    (REF_DES="TL20")
    (TYPE=2)
    (Z0=56.1595)
    (DELAY=4.07324e-11)
    (R0=0.5)
    (LENGTH=0.00723329)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=45)
    (REF_DES="TL21")
    (TYPE=2)
    (Z0=56.1595)
    (DELAY=4.31259e-12)
    (R0=0.5)
    (LENGTH=0.000765833)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=46)
    (REF_DES="TL22")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=2.4483e-11)
    (R0=0.5)
    (LENGTH=0.00358146)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=3)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=47)
    (REF_DES="TL23")
    (TYPE=2)
    (Z0=63.5718)
    (DELAY=2.70064e-11)
    (R0=0.5)
    (LENGTH=0.00487307)
    (WIDTH=7.62e-05)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=48)
    (REF_DES="TL24")
    (TYPE=2)
    (Z0=56.1595)
    (DELAY=1.68864e-11)
    (R0=0.5)
    (LENGTH=0.0029987)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=49)
    (REF_DES="TL25")
    (TYPE=2)
    (Z0=63.5718)
    (DELAY=2.62312e-12)
    (R0=0.5)
    (LENGTH=0.000473318)
    (WIDTH=7.62e-05)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=50)
    (REF_DES="TL26")
    (TYPE=2)
    (Z0=63.5718)
    (DELAY=3.65101e-12)
    (R0=0.5)
    (LENGTH=0.000658792)
    (WIDTH=7.62e-05)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=51)
    (REF_DES="TL27")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=1.26238e-11)
    (R0=0.5)
    (LENGTH=0.00184666)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=52)
    (REF_DES="TL28")
    (TYPE=2)
    (Z0=63.5718)
    (DELAY=2.89209e-12)
    (R0=0.5)
    (LENGTH=0.000521852)
    (WIDTH=7.62e-05)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=53)
    (REF_DES="TL29")
    (TYPE=2)
    (Z0=63.5718)
    (DELAY=2.8475e-12)
    (R0=0.5)
    (LENGTH=0.000513806)
    (WIDTH=7.62e-05)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=54)
    (REF_DES="TL30")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=4.74749e-12)
    (R0=0.5)
    (LENGTH=0.000694481)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=55)
    (REF_DES="TL31")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=4.02799e-12)
    (R0=0.5)
    (LENGTH=0.000589229)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=56)
    (REF_DES="TL32")
    (TYPE=2)
    (Z0=56.1595)
    (DELAY=2.86978e-12)
    (R0=0.5)
    (LENGTH=0.000509618)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=1)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=57)
    (REF_DES="TL33")
    (TYPE=256)
    (Z0=45.9027)
    (DELAY=1.92818e-11)
    (R0=0.5)
    (LENGTH=0.00282062)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=58)
    (REF_DES="TL34")
    (TYPE=256)
    (Z0=45.9027)
    (DELAY=1.92818e-11)
    (R0=0.5)
    (LENGTH=0.00282062)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=59)
    (REF_DES="TL35")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=2.82241e-12)
    (R0=0.5)
    (LENGTH=0.000412873)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=60)
    (REF_DES="TL36")
    (TYPE=2)
    (Z0=45.9027)
    (DELAY=1.26791e-12)
    (R0=0.5)
    (LENGTH=0.000185475)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=61)
    (REF_DES="TL37")
    (TYPE=256)
    (Z0=45.9027)
    (DELAY=9.41951e-12)
    (R0=0.5)
    (LENGTH=0.00137792)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=62)
    (REF_DES="TL38")
    (TYPE=256)
    (Z0=45.9027)
    (DELAY=9.41951e-12)
    (R0=0.5)
    (LENGTH=0.00137792)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=63)
    (REF_DES="TL39")
    (TYPE=256)
    (Z0=45.9027)
    (DELAY=8.78841e-12)
    (R0=0.5)
    (LENGTH=0.0012856)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=64)
    (REF_DES="TL40")
    (TYPE=256)
    (Z0=45.9027)
    (DELAY=8.78841e-12)
    (R0=0.5)
    (LENGTH=0.0012856)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=65)
    (REF_DES="TL41")
    (TYPE=256)
    (Z0=45.9027)
    (DELAY=8.78841e-12)
    (R0=0.5)
    (LENGTH=0.0012856)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=66)
    (REF_DES="TL42")
    (TYPE=256)
    (Z0=45.9027)
    (DELAY=1.72204e-11)
    (R0=0.5)
    (LENGTH=0.00251907)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=67)
    (REF_DES="TL43")
    (TYPE=256)
    (Z0=45.9027)
    (DELAY=1.72204e-11)
    (R0=0.5)
    (LENGTH=0.00251907)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=68)
    (REF_DES="TL44")
    (TYPE=256)
    (Z0=45.9027)
    (DELAY=1.14639e-11)
    (R0=0.5)
    (LENGTH=0.00167698)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=69)
    (REF_DES="TL45")
    (TYPE=256)
    (Z0=45.9027)
    (DELAY=1.14639e-11)
    (R0=0.5)
    (LENGTH=0.00167698)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=70)
    (REF_DES="TL46")
    (TYPE=256)
    (Z0=45.9027)
    (DELAY=1.14639e-11)
    (R0=0.5)
    (LENGTH=0.00167698)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=8)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=71)
    (REF_DES="TL47")
    (TYPE=256)
    (Z0=56.1595)
    (DELAY=1.78334e-11)
    (R0=0.5)
    (LENGTH=0.00316687)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=10)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{OBJECT=tline
    (ID=72)
    (REF_DES="TL48")
    (TYPE=256)
    (Z0=56.1595)
    (DELAY=1.78334e-11)
    (R0=0.5)
    (LENGTH=0.00316687)
    (WIDTH=0.0001016)
    (THICKNESS=2e-05)
    (PLATING=0)
    (DIEL_HEIGHT1=0)
    (DIEL_HEIGHT2=0)
    (ER=4.3)
    (TG=0.02)
    (RB=1.724e-08)
    (TC=0.00393)
    (LAYER=10)
    (CPLINV=0)
    (SYMBOL X=0 Y=0 ANGLE=0)
}
{CONNECTION
    (ELEM=1 PORT=0)
    (ELEM=25 PORT=1)
}
{CONNECTION
    (ELEM=2 PORT=0)
    (ELEM=39 PORT=0)
}
{CONNECTION
    (ELEM=3 PORT=0)
    (ELEM=52 PORT=0)
}
{CONNECTION
    (ELEM=25 PORT=0)
    (ELEM=8 PORT=0)
}
{CONNECTION
    (ELEM=26 PORT=0)
    (ELEM=57 PORT=1)
}
{CONNECTION
    (ELEM=26 PORT=1)
    (ELEM=5 PORT=1)
}
{CONNECTION
    (ELEM=27 PORT=0)
    (ELEM=58 PORT=1)
}
{CONNECTION
    (ELEM=27 PORT=1)
    (ELEM=8 PORT=1)
}
{CONNECTION
    (ELEM=28 PORT=0)
    (ELEM=11 PORT=0)
}
{CONNECTION
    (ELEM=28 PORT=1)
    (ELEM=10 PORT=1)
}
{CONNECTION
    (ELEM=29 PORT=0)
    (ELEM=70 PORT=1)
}
{CONNECTION
    (ELEM=29 PORT=1)
    (ELEM=38 PORT=0)
    (ELEM=9 PORT=1)
}
{CONNECTION
    (ELEM=30 PORT=0)
    (ELEM=69 PORT=1)
    (ELEM=13 PORT=0)
}
{CONNECTION
    (ELEM=30 PORT=1)
    (ELEM=58 PORT=0)
}
{CONNECTION
    (ELEM=31 PORT=0)
    (ELEM=71 PORT=1)
}
{CONNECTION
    (ELEM=31 PORT=1)
    (ELEM=12 PORT=1)
}
{CONNECTION
    (ELEM=32 PORT=0)
    (ELEM=72 PORT=1)
}
{CONNECTION
    (ELEM=32 PORT=1)
    (ELEM=13 PORT=1)
}
{CONNECTION
    (ELEM=33 PORT=0)
    (ELEM=65 PORT=1)
}
{CONNECTION
    (ELEM=33 PORT=1)
    (ELEM=70 PORT=0)
}
{CONNECTION
    (ELEM=34 PORT=0)
    (ELEM=64 PORT=1)
}
{CONNECTION
    (ELEM=34 PORT=1)
    (ELEM=69 PORT=0)
}
{CONNECTION
    (ELEM=35 PORT=0)
    (ELEM=61 PORT=1)
}
{CONNECTION
    (ELEM=35 PORT=1)
    (ELEM=66 PORT=0)
}
{CONNECTION
    (ELEM=36 PORT=0)
    (ELEM=62 PORT=1)
}
{CONNECTION
    (ELEM=36 PORT=1)
    (ELEM=67 PORT=0)
}
{CONNECTION
    (ELEM=37 PORT=0)
    (ELEM=5 PORT=0)
}
{CONNECTION
    (ELEM=37 PORT=1)
    (ELEM=4 PORT=0)
}
{CONNECTION
    (ELEM=38 PORT=1)
    (ELEM=6 PORT=1)
}
{CONNECTION
    (ELEM=39 PORT=1)
    (ELEM=10 PORT=0)
}
{CONNECTION
    (ELEM=40 PORT=0)
    (ELEM=72 PORT=0)
}
{CONNECTION
    (ELEM=40 PORT=1)
    (ELEM=11 PORT=1)
}
{CONNECTION
    (ELEM=41 PORT=0)
    (ELEM=71 PORT=0)
}
{CONNECTION
    (ELEM=41 PORT=1)
    (ELEM=14 PORT=1)
}
{CONNECTION
    (ELEM=42 PORT=0)
    (ELEM=15 PORT=1)
}
{CONNECTION
    (ELEM=42 PORT=1)
    (ELEM=14 PORT=0)
}
{CONNECTION
    (ELEM=43 PORT=0)
    (ELEM=44 PORT=1)
}
{CONNECTION
    (ELEM=43 PORT=1)
    (ELEM=9 PORT=0)
}
{CONNECTION
    (ELEM=44 PORT=0)
    (ELEM=47 PORT=1)
}
{CONNECTION
    (ELEM=45 PORT=0)
    (ELEM=18 PORT=0)
}
{CONNECTION
    (ELEM=45 PORT=1)
    (ELEM=17 PORT=0)
}
{CONNECTION
    (ELEM=46 PORT=0)
    (ELEM=19 PORT=1)
}
{CONNECTION
    (ELEM=46 PORT=1)
    (ELEM=18 PORT=1)
}
{CONNECTION
    (ELEM=47 PORT=0)
    (ELEM=48 PORT=0)
}
{CONNECTION
    (ELEM=48 PORT=1)
    (ELEM=19 PORT=0)
}
{CONNECTION
    (ELEM=49 PORT=0)
    (ELEM=21 PORT=0)
}
{CONNECTION
    (ELEM=49 PORT=1)
    (ELEM=20 PORT=0)
}
{CONNECTION
    (ELEM=50 PORT=0)
    (ELEM=23 PORT=0)
}
{CONNECTION
    (ELEM=50 PORT=1)
    (ELEM=22 PORT=0)
}
{CONNECTION
    (ELEM=51 PORT=0)
    (ELEM=24 PORT=1)
}
{CONNECTION
    (ELEM=51 PORT=1)
    (ELEM=61 PORT=0)
}
{CONNECTION
    (ELEM=52 PORT=1)
    (ELEM=24 PORT=0)
}
{CONNECTION
    (ELEM=53 PORT=0)
    (ELEM=7 PORT=0)
}
{CONNECTION
    (ELEM=53 PORT=1)
    (ELEM=6 PORT=0)
}
{CONNECTION
    (ELEM=54 PORT=0)
    (ELEM=21 PORT=1)
}
{CONNECTION
    (ELEM=54 PORT=1)
    (ELEM=63 PORT=0)
}
{CONNECTION
    (ELEM=55 PORT=0)
    (ELEM=63 PORT=1)
}
{CONNECTION
    (ELEM=55 PORT=1)
    (ELEM=68 PORT=0)
}
{CONNECTION
    (ELEM=56 PORT=0)
    (ELEM=16 PORT=0)
}
{CONNECTION
    (ELEM=56 PORT=1)
    (ELEM=15 PORT=0)
}
{CONNECTION
    (ELEM=57 PORT=0)
    (ELEM=59 PORT=1)
}
{CONNECTION
    (ELEM=59 PORT=0)
    (ELEM=60 PORT=1)
    (ELEM=12 PORT=0)
}
{CONNECTION
    (ELEM=60 PORT=0)
    (ELEM=68 PORT=1)
}
{CONNECTION
    (ELEM=62 PORT=0)
    (ELEM=22 PORT=1)
}
{CONNECTION
    (ELEM=64 PORT=0)
    (ELEM=66 PORT=1)
}
{CONNECTION
    (ELEM=65 PORT=0)
    (ELEM=67 PORT=1)
}
{COUPLING
    (ID=1)
    (ELEM ID=57 XPOS=5.08e-05 LSEP=0 RSEP=0.00048723)
    (ELEM ID=58 XPOS=0.00063963 LSEP=0.00048723 RSEP=0)
}
{COUPLING
    (ID=2)
    (ELEM ID=61 XPOS=5.08e-05 LSEP=0 RSEP=0.000375249)
    (ELEM ID=62 XPOS=0.000527649 LSEP=0.000375249 RSEP=0)
}
{COUPLING
    (ID=3)
    (ELEM ID=63 XPOS=5.08e-05 LSEP=0 RSEP=7.62e-05)
    (ELEM ID=64 XPOS=0.0002286 LSEP=7.62e-05 RSEP=0.000426752)
    (ELEM ID=65 XPOS=0.000756952 LSEP=0.000426752 RSEP=0)
}
{COUPLING
    (ID=4)
    (ELEM ID=66 XPOS=5.08e-05 LSEP=0 RSEP=0.000426752)
    (ELEM ID=67 XPOS=0.000579152 LSEP=0.000426752 RSEP=0)
}
{COUPLING
    (ID=5)
    (ELEM ID=68 XPOS=5.08e-05 LSEP=0 RSEP=0.00048723)
    (ELEM ID=69 XPOS=0.00063963 LSEP=0.00048723 RSEP=0.00043237)
    (ELEM ID=70 XPOS=0.0011736 LSEP=0.00043237 RSEP=0)
}
{COUPLING
    (ID=6)
    (ELEM ID=71 XPOS=5.08e-05 LSEP=0 RSEP=0.000175956)
    (ELEM ID=72 XPOS=0.000328356 LSEP=0.000175956 RSEP=0)
}
