[2020.08.02 15:29:16] [0000m.00s.019ms] [0] WELCOME
[2020.08.02 15:29:16] [0000m.00s.019ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449115 created 2019-12-19 14:22:14, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.08.02 15:29:16] [0000m.00s.019ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.08.02 15:29:16] [0000m.00s.019ms] [1] Base flow version [VX.2.7]
[2020.08.02 15:29:16] [0000m.00s.020ms] [1] Install Id [2125240], Flow Id [PADS Professional Student Edition VX.2.7], Full Flow Name [PADS Pro Tools SE VX.2.7], Exact Access Date [2020/02/01]
[2020.08.02 15:29:16] [0000m.00s.028ms] [1] Machine [ALLEN]  IP [127.0.0.1,192.168.1.166,192.168.56.1]  User [alle9]  PID [25184]
[2020.08.02 15:29:16] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.08.02 15:29:16] [0000m.00s.031ms] [1] Current working dir [D:\OneDrive\Personal\Mentor\MentorContest\PCB]
[2020.08.02 15:29:16] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\wg\win64\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2020a\bin;D:\Programs\MPLABx\xc16\v1.50\bin;D:\Programs\MPLABx\xc8\v2.20\bin;C:\Program Files\Git\cmd;C:\Users\alle9\AppData\Local\Microsoft\WindowsApps;C:\texlive\2019\bin\win32;C:\Users\alle9\AppData\Local\Programs\Microsoft VS Code\bin;C:\cygwin64\bin;C:\Program Files\JetBrains\CLion 2020.1.1\bin;C:\MinGW\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2020.08.02 15:29:16] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2020.08.02 15:29:16] [0000m.00s.031ms] [1] SDD_PLATFORM [win64]
[2020.08.02 15:29:16] [0000m.00s.031ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard;]
[2020.08.02 15:29:16] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2020.08.02 15:29:16] [0000m.00s.032ms] [2] S: Loading config files
[2020.08.02 15:29:16] [0000m.00s.038ms] [1] Config file [D:\OneDrive\Personal\Mentor\MentorContest\database\cdbsvr\Server.cfg] not found
[2020.08.02 15:29:16] [0000m.00s.041ms] [3] S: Config loaded
[2020.08.02 15:29:16] [0000m.00s.044ms] [0] S: Project path [D:\OneDrive\Personal\Mentor\MentorContest\database] on file system [NTFS]
[2020.08.02 15:29:16] [0000m.00s.044ms] [0] S: Project file (.prj) path [D:\OneDrive\Personal\Mentor\MentorContest\Project2.prj] on file system [NTFS]
[2020.08.02 15:29:16] [0000m.00s.044ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.08.02 15:29:16] [0000m.00s.044ms] [0] S: Single-user mode (auto)
[2020.08.02 15:29:16] [0000m.00s.044ms] [0] S: Event polling mode autodetection
[2020.08.02 15:29:16] [0000m.00s.044ms] [0] S: Started up automatically by iCDB Client: ALLEN:alle9:25604
[2020.08.02 15:29:16] [0000m.00s.044ms] [0] S: Auto close mode
[2020.08.02 15:29:16] [0000m.00s.044ms] [0] S: Database ID [6979-5e66-ff6c-9489-aecc-32ff-ecc3-2f50-3efa-7675-73b9-0aa8]
[2020.08.02 15:29:16] [0000m.00s.044ms] [0] PathTranslator: BEGIN dumping
[2020.08.02 15:29:16] [0000m.00s.044ms] [0] PathTranslator: Local -> global path prefix list
[2020.08.02 15:29:16] [0000m.00s.044ms] [0] PathTranslator: Global -> local path prefix list
[2020.08.02 15:29:16] [0000m.00s.044ms] [0] PathTranslator: END dumping
[2020.08.02 15:29:16] [0000m.00s.044ms] [0] S: START
[2020.08.02 15:29:16] [0000m.00s.045ms] [0] S: Server startup lock file created
[2020.08.02 15:29:16] [0000m.00s.045ms] [0] S: Listening for client connections on port [10000]
[2020.08.02 15:29:16] [0000m.00s.048ms] [0] S: Server network ID [Allen:192.168.1.166,192.168.56.1,Allen:10000]
[2020.08.02 15:29:16] [0000m.00s.048ms] [0] S: Server GUID [3cb1-a8d7-dcd1-f5ee-cafb-62f1-bfb6-2f50-362c-7675-73b9-0aa8]
[2020.08.02 15:29:16] [0000m.00s.048ms] [0] S: Project GUID [6979-5e66-ff6c-9489-aecc-32ff-ecc3-2f50-3efa-7675-73b9-0aa8]
[2020.08.02 15:29:16] [0000m.00s.049ms] [0] S: Wrote data to server address file
[2020.08.02 15:29:16] [0000m.00s.049ms] [0] S: Server startup lock file removed
[2020.08.02 15:29:16] [0000m.00s.050ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\OneDrive\Personal\Mentor\MentorContest\Project2.prj]
[2020.08.02 15:29:16] [0000m.00s.114ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.08.02 15:29:16] [0000m.00s.114ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\iCDB\win64\bin]
[2020.08.02 15:29:16] [0000m.00s.114ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin]
[2020.08.02 15:29:16] [0000m.00s.115ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.08.02 15:29:16] [0000m.00s.115ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.08.02 15:29:16] [0000m.00s.115ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.08.02 15:29:16] [0000m.00s.115ms] [0] S: Local disc access time: 51 us
[2020.08.02 15:29:16] [0000m.00s.115ms] [0] S: File server access time: 96 us
[2020.08.02 15:29:16] [0000m.00s.117ms] [0] Single file [D:\OneDrive\Personal\Mentor\MentorContest\database\icdb.dat] size [412256 (402.6 kB)]
[2020.08.02 15:29:16] [0000m.00s.117ms] [1] Single file [D:\OneDrive\Personal\Mentor\MentorContest\database\icdb.dat] opened in read-write mode
[2020.08.02 15:29:16] [0000m.00s.117ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.08.02 15:29:16] [0000m.00s.117ms] [0] Database GUARD OK: [412256]
[2020.08.02 15:29:16] [0000m.00s.118ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.08.02 15:29:16] [0000m.00s.118ms] [0] Database GUARD OK: [412256]
[2020.08.02 15:29:16] [0000m.00s.118ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.08.02 15:29:16] [0000m.00s.119ms] [0] Database GUARD OK: [412256]
[2020.08.02 15:29:16] [0000m.00s.119ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.08.02 15:29:16] [0000m.00s.119ms] [0] Database GUARD OK: [412256]
[2020.08.02 15:29:16] [0000m.00s.119ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.08.02 15:29:16] [0000m.00s.119ms] [0] Database GUARD OK: [412256]
[2020.08.02 15:29:16] [0000m.00s.119ms] [0] SingleFile: [3641-17db-50f9-cd82] SFI version check [1009] [1009]
[2020.08.02 15:29:16] [0000m.00s.126ms] [0] SingleFile: [3641-17db-50f9-cd82] Database SFI header has been read in [6ms 768us]
[2020.08.02 15:29:16] [0000m.00s.129ms] [0] iCDB Server PI: Server & plugin session [459]
[2020.08.02 15:29:16] [0000m.00s.129ms] [0] iCDB Server PI: Opening database [D:\OneDrive\Personal\Mentor\MentorContest\database]
[2020.08.02 15:29:16] [0000m.00s.129ms] [0] iCDB Server PI: Database [D:\OneDrive\Personal\Mentor\MentorContest\database] opened
[2020.08.02 15:29:16] [0000m.00s.160ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.08.02 15:29:16] [0000m.00s.160ms] [0] iCDB Database: Checking constraint definitions version
[2020.08.02 15:29:16] [0000m.00s.182ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2020.08.02 15:29:16] [0000m.00s.186ms] [0] iCDB Server PI: Initializing plugins
[2020.08.02 15:29:16] [0000m.00s.187ms] [0] iCDB Server PI: Plugins initialized
[2020.08.02 15:29:16] [0000m.00s.187ms] [0] S: iCDB database loaded
[2020.08.02 15:29:16] [0000m.00s.188ms] [0] S: Starting threads
[2020.08.02 15:29:16] [0000m.00s.189ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.08.02 15:29:16] [0000m.00s.189ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.08.02 15:29:16] [0000m.00s.191ms] [0] IT: Session [460] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [25604] created
[2020.08.02 15:29:16] [0000m.00s.194ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.08.02 15:29:16] [0000m.00s.194ms] [1] SC[460]: Registered sub-client [Expedition PE_1124981281] with ID [1] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:17] [0000m.00s.302ms] [1] CMT: There are [1] clients now: 460
[2020.08.02 15:29:17] [0000m.00s.321ms] [1] SC[460]: Registered sub-client [EEVM_EEVM_421950080] with ID [2] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:17] [0000m.00s.341ms] [1] SC[460]: UnRegistered sub-client [EEVM_EEVM_421950080] with ID [2] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:17] [0000m.00s.346ms] [1] SC[460]: Registered sub-client [EEVM_EEVM_421950080] with ID [3] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:17] [0000m.00s.358ms] [1] SC[460]: UnRegistered sub-client [EEVM_EEVM_421950080] with ID [3] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:17] [0000m.00s.653ms] [1] SC[460]: Registered sub-client [JobPrefsDBPI_1124982031] with ID [4] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:17] [0000m.00s.660ms] [1] SC[460]: UnRegistered sub-client [JobPrefsDBPI_1124982031] with ID [4] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:20] [0000m.03s.572ms] [1] SC[460]: Registered sub-client [JobPrefsDBPI_1124984953] with ID [5] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:20] [0000m.03s.606ms] [1] SC[460]: UnRegistered sub-client [JobPrefsDBPI_1124984953] with ID [5] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:20] [0000m.03s.836ms] [1] SC[460]: Registered sub-client [JobPrefsDBPI_1124985203] with ID [6] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:20] [0000m.03s.870ms] [1] SC[460]: UnRegistered sub-client [JobPrefsDBPI_1124985203] with ID [6] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:20] [0000m.03s.883ms] [1] SC[460]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:20] [0000m.03s.889ms] [1] SC[460]: Registered sub-client [StartServerClient4238] with ID [8] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:20] [0000m.03s.890ms] [1] SC[460]: UnRegistered sub-client [StartServerClient4238] with ID [8] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:29:46] [0000m.29s.880ms] [0] DFAMT: File server access time: 79 us
[2020.08.02 15:32:48] [0003m.31s.297ms] [1] SC[460]: Registered sub-client [EEVM_EEVM_24231592] with ID [9] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:32:48] [0003m.31s.298ms] [1] SC[460]: UnRegistered sub-client [EEVM_EEVM_24231592] with ID [9] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:32:48] [0003m.31s.581ms] [0] IT: Session [461] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [27268] created
[2020.08.02 15:32:48] [0003m.31s.583ms] [1] SC[461]: Registered sub-client [Expedition_1125192890] with ID [1] for session ID [461] host [Allen] user [alle9] process ID [27268]
[2020.08.02 15:32:48] [0003m.31s.656ms] [1] SC[461]: UnRegistered sub-client [Expedition_1125192890] with ID [1] for session ID [461] host [Allen] user [alle9] process ID [27268]
[2020.08.02 15:32:48] [0003m.31s.685ms] [1] CMT: There are [2] clients now: 460, 461
[2020.08.02 15:32:48] [0003m.31s.685ms] [1] CMT: Removed client [461]
[2020.08.02 15:32:48] [0003m.31s.685ms] [1] CMT: There are [1] clients now: 460
[2020.08.02 15:33:03] [0003m.47s.009ms] [1] SC[460]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:33:05] [0003m.48s.923ms] [1] SC[460]: UnRegistered sub-client [Expedition PE_1124981281] with ID [1] for session ID [460] host [Allen] user [alle9] process ID [25604]
[2020.08.02 15:33:05] [0003m.48s.962ms] [1] CMT: Removed client [460]
[2020.08.02 15:33:05] [0003m.48s.963ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.08.02 15:33:07] [0003m.50s.384ms] [0] CMT: Starting server auto-close
[2020.08.02 15:33:07] [0003m.50s.415ms] [0] S: Closing server
[2020.08.02 15:33:07] [0003m.50s.540ms] [0] iCDB Server PI: Closing plugins
[2020.08.02 15:33:07] [0003m.50s.540ms] [0] iCDB Server PI: Plugins closed
[2020.08.02 15:33:07] [0003m.50s.540ms] [0] iCDB Server PI: Unloading database
[2020.08.02 15:33:07] [0003m.50s.540ms] [0] iCDB Server PI: Saving storage
[2020.08.02 15:33:07] [0003m.50s.541ms] [0] iCDB Server PI: Closing database
[2020.08.02 15:33:07] [0003m.50s.544ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[8%] data[93%]
[2020.08.02 15:33:07] [0003m.50s.544ms] [1] iCDB Server PI: Stats: Database file size [412256 (402.6 kB)]
[2020.08.02 15:33:07] [0003m.50s.558ms] [0] iCDB Server PI: Database closed
[2020.08.02 15:33:07] [0003m.50s.558ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [46337] ticks
[2020.08.02 15:33:07] [0003m.50s.558ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4633] microseconds
[2020.08.02 15:33:07] [0003m.50s.558ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [88]
[2020.08.02 15:33:07] [0003m.50s.558ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [18991] commands per second
[2020.08.02 15:33:07] [0003m.50s.558ms] [1] iCDB Server PI: Stats: Mem[15257600]
[2020.08.02 15:33:07] [0003m.50s.558ms] [1] iCDB Server PI: Stats: MemPeak[33619968]
[2020.08.02 15:33:07] [0003m.50s.558ms] [0] Single file [D:\OneDrive\Personal\Mentor\MentorContest\database\icdb.dat] closed with size [412256 (402.6 kB)]
[2020.08.02 15:33:07] [0003m.50s.712ms] [0] MWT: Destroy the shutdown block reason.
[2020.08.02 15:33:07] [0003m.50s.715ms] [0] MWT: STOP
[2020.08.02 15:33:07] [0003m.50s.715ms] [0] S: STOP
