
                                Circuit Paste log
                                -----------------

                        05:42 PM Monday, August 03, 2020
      Job Name: D:\OneDrive\Personal\Mentor\MentorContest\PCB\Project2.pcb

         Clipboard: C:\Users\alle9\AppData\Local\Temp\mgc_icc_clipboard_tmp\Layout\
    


Checking Ref Des Map
--------------------

Checking Ref Des Map completed
    Map is OK


Checking Netlist Mapping (using schematic circuit definitions)
--------------------------------------------------------------

Checking Netlist Map completed
    0 Error(s) fixed

Updating Local Libraries
------------------------

    WARNING: 1 padstacks exist in the Local Library. Clipboard data is ignored:
       VC060D030P

Library update is not required


Loading Padstacks
-----------------

0 Padstacks were created


Synthesizing EP Components
--------------------------

EP Component synthesizing is completed
    0 Components are synthesized


Placing Components
------------------

Component placement complete
    0 Components were placed


Loading net items
-----------------

Loading of Net items complete
    13 objects were created
        1 plane shapes
        12 vias


Loading Fiducials
-----------------

Fiducial loading completed
    0 fiducials are created


Loading spacers
---------------

Loading spacers complete
    0 objects were created


Loading Texts
-------------

Text loading complete
    0 texts were created


Loading Drawings
----------------

Drawing loading completed
    0 drawings were created


Loading Dimension Data
----------------------

Dimension Data loading completed
    0 dimensions were created
