=======================================================================
PADS Professional Layout - Version 120.0.1554.9886
=======================================================================

RELOAD CELLS

Job Directory:  D:\OneDrive\Personal\Mentor\ALLPCB_v1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog00.txt

Tue Jun  2 18:01:55 2020

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jun  2 18:01:55 2020  ---------------




---------------  RELOAD CELLS TMP  Tue Jun  2 18:01:56 2020  ---------------




---------------    Tue Jun  2 18:01:56 2020  ---------------




---------------    Tue Jun  2 18:01:56 2020  ---------------




---------------    Tue Jun  2 18:02:26 2020  ---------------




---------------    Tue Jun  2 18:02:32 2020  ---------------




---------------    Tue Jun  2 18:02:36 2020  ---------------




---------------    Tue Jun  2 18:02:46 2020  ---------------




---------------    Tue Jun  2 18:02:54 2020  ---------------




---------------    Tue Jun  2 18:03:22 2020  ---------------




---------------    Tue Jun  2 18:03:27 2020  ---------------


