[2020.07.31 09:04:40] [0000m.00s.021ms] [0] WELCOME
[2020.07.31 09:04:40] [0000m.00s.021ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449115 created 2019-12-19 14:22:14, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.07.31 09:04:40] [0000m.00s.021ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.07.31 09:04:40] [0000m.00s.021ms] [1] Base flow version [VX.2.7]
[2020.07.31 09:04:40] [0000m.00s.021ms] [1] Install Id [2125240], Flow Id [PADS Professional Student Edition VX.2.7], Full Flow Name [PADS Pro Tools SE VX.2.7], Exact Access Date [2020/02/01]
[2020.07.31 09:04:40] [0000m.00s.030ms] [1] Machine [ALLEN]  IP [127.0.0.1,192.168.1.166,192.168.56.1]  User [alle9]  PID [5832]
[2020.07.31 09:04:40] [0000m.00s.030ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.07.31 09:04:40] [0000m.00s.030ms] [1] Current working dir [D:\OneDrive\Personal\Mentor\ALLPCB_v1\PCB]
[2020.07.31 09:04:40] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\wg\win64\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2020a\bin;D:\Programs\MPLABx\xc16\v1.50\bin;D:\Programs\MPLABx\xc8\v2.20\bin;C:\Program Files\Git\cmd;C:\Users\alle9\AppData\Local\Microsoft\WindowsApps;C:\texlive\2019\bin\win32;C:\Users\alle9\AppData\Local\Programs\Microsoft VS Code\bin;C:\cygwin64\bin;C:\Program Files\JetBrains\CLion 2020.1.1\bin;C:\MinGW\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2020.07.31 09:04:40] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2020.07.31 09:04:40] [0000m.00s.030ms] [1] SDD_PLATFORM [win64]
[2020.07.31 09:04:40] [0000m.00s.030ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard;]
[2020.07.31 09:04:40] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2020.07.31 09:04:40] [0000m.00s.031ms] [2] S: Loading config files
[2020.07.31 09:04:40] [0000m.00s.037ms] [1] Config file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\cdbsvr\Server.cfg] not found
[2020.07.31 09:04:40] [0000m.00s.040ms] [3] S: Config loaded
[2020.07.31 09:04:40] [0000m.00s.044ms] [0] S: Project path [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] on file system [NTFS]
[2020.07.31 09:04:40] [0000m.00s.044ms] [0] S: Project file (.prj) path [D:\OneDrive\Personal\Mentor\ALLPCB_v1\Project2.prj] on file system [NTFS]
[2020.07.31 09:04:40] [0000m.00s.044ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.07.31 09:04:40] [0000m.00s.045ms] [0] S: Single-user mode (auto)
[2020.07.31 09:04:40] [0000m.00s.045ms] [0] S: Event polling mode autodetection
[2020.07.31 09:04:40] [0000m.00s.045ms] [0] S: Started up automatically by iCDB Client: ALLEN:alle9:22148
[2020.07.31 09:04:40] [0000m.00s.045ms] [0] S: Auto close mode
[2020.07.31 09:04:40] [0000m.00s.045ms] [0] S: Database ID [7019-9539-f7af-9f95-a317-6def-3176-de50-3aca-7675-73b9-0aa8]
[2020.07.31 09:04:40] [0000m.00s.045ms] [0] PathTranslator: BEGIN dumping
[2020.07.31 09:04:40] [0000m.00s.045ms] [0] PathTranslator: Local -> global path prefix list
[2020.07.31 09:04:40] [0000m.00s.045ms] [0] PathTranslator: Global -> local path prefix list
[2020.07.31 09:04:40] [0000m.00s.045ms] [0] PathTranslator: END dumping
[2020.07.31 09:04:40] [0000m.00s.045ms] [0] S: START
[2020.07.31 09:04:40] [0000m.00s.046ms] [0] S: Server startup lock file created
[2020.07.31 09:04:40] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2020.07.31 09:04:40] [0000m.00s.048ms] [0] S: Server network ID [Allen:192.168.1.166,192.168.56.1,Allen:10001]
[2020.07.31 09:04:40] [0000m.00s.048ms] [0] S: Server GUID [1af6-59b3-d00d-fd04-882c-32fd-82c3-2f50-7b59-7675-73b9-0aa8]
[2020.07.31 09:04:40] [0000m.00s.048ms] [0] S: Project GUID [7019-9539-f7af-9f95-a317-6def-3176-de50-3aca-7675-73b9-0aa8]
[2020.07.31 09:04:40] [0000m.00s.050ms] [0] S: Wrote data to server address file
[2020.07.31 09:04:40] [0000m.00s.050ms] [0] S: Server startup lock file removed
[2020.07.31 09:04:40] [0000m.00s.050ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\OneDrive\Personal\Mentor\ALLPCB_v1\Project2.prj]
[2020.07.31 09:04:40] [0000m.00s.126ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.07.31 09:04:40] [0000m.00s.126ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\iCDB\win64\bin]
[2020.07.31 09:04:40] [0000m.00s.126ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin]
[2020.07.31 09:04:40] [0000m.00s.127ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.07.31 09:04:40] [0000m.00s.127ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.07.31 09:04:40] [0000m.00s.127ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.07.31 09:04:40] [0000m.00s.127ms] [0] S: Local disc access time: 50 us
[2020.07.31 09:04:40] [0000m.00s.127ms] [0] S: File server access time: 59 us
[2020.07.31 09:04:40] [0000m.00s.130ms] [0] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] size [361656 (353.2 kB)]
[2020.07.31 09:04:40] [0000m.00s.130ms] [1] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] opened in read-write mode
[2020.07.31 09:04:40] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.31 09:04:40] [0000m.00s.130ms] [0] Database GUARD OK: [361656]
[2020.07.31 09:04:40] [0000m.00s.131ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.31 09:04:40] [0000m.00s.132ms] [0] Database GUARD OK: [361656]
[2020.07.31 09:04:40] [0000m.00s.132ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.31 09:04:40] [0000m.00s.132ms] [0] Database GUARD OK: [361656]
[2020.07.31 09:04:40] [0000m.00s.132ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.31 09:04:40] [0000m.00s.132ms] [0] Database GUARD OK: [361656]
[2020.07.31 09:04:40] [0000m.00s.132ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.31 09:04:40] [0000m.00s.133ms] [0] Database GUARD OK: [361656]
[2020.07.31 09:04:40] [0000m.00s.133ms] [0] SingleFile: [4eea-799e-accf-78ae] SFI version check [1009] [1009]
[2020.07.31 09:04:40] [0000m.00s.140ms] [0] SingleFile: [4eea-799e-accf-78ae] Database SFI header has been read in [7ms 62us]
[2020.07.31 09:04:40] [0000m.00s.144ms] [0] iCDB Server PI: Server & plugin session [413]
[2020.07.31 09:04:40] [0000m.00s.144ms] [0] iCDB Server PI: Opening database [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database]
[2020.07.31 09:04:40] [0000m.00s.144ms] [0] iCDB Server PI: Database [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] opened
[2020.07.31 09:04:40] [0000m.00s.193ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.07.31 09:04:40] [0000m.00s.193ms] [0] iCDB Database: Checking constraint definitions version
[2020.07.31 09:04:40] [0000m.00s.217ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2020.07.31 09:04:40] [0000m.00s.222ms] [0] iCDB Server PI: Initializing plugins
[2020.07.31 09:04:40] [0000m.00s.222ms] [0] iCDB Server PI: Plugins initialized
[2020.07.31 09:04:40] [0000m.00s.222ms] [0] S: iCDB database loaded
[2020.07.31 09:04:40] [0000m.00s.224ms] [0] S: Starting threads
[2020.07.31 09:04:40] [0000m.00s.224ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.07.31 09:04:40] [0000m.00s.225ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.07.31 09:04:40] [0000m.00s.226ms] [0] IT: Session [414] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [22148] created
[2020.07.31 09:04:40] [0000m.00s.229ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.07.31 09:04:40] [0000m.00s.235ms] [1] SC[414]: Registered sub-client [Expedition PE_929104984] with ID [1] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:40] [0000m.00s.325ms] [1] CMT: There are [1] clients now: 414
[2020.07.31 09:04:40] [0000m.00s.341ms] [1] SC[414]: Registered sub-client [EEVM_EEVM_1536116256] with ID [2] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:40] [0000m.00s.362ms] [1] SC[414]: UnRegistered sub-client [EEVM_EEVM_1536116256] with ID [2] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:40] [0000m.00s.367ms] [1] SC[414]: Registered sub-client [EEVM_EEVM_1536116256] with ID [3] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:40] [0000m.00s.380ms] [1] SC[414]: UnRegistered sub-client [EEVM_EEVM_1536116256] with ID [3] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:41] [0000m.01s.131ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-31 09.04.40 - auto.zip] with GUID [ac7f-3aca-ebb9-475b-882c-32fd-82c3-2f50-f10c-7675-73b9-0aa8]
[2020.07.31 09:04:41] [0000m.01s.131ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[be5b-7afd-2314-299a-09a4-22f5-9a42-2f50-7509-7675-73b9-0aa8] CreationTime[Thursday, July 30, 2020 04:20:32] Type[Autosave] Creator[iCDB Server (2020-07-30 06.20.31-19804)] ApplicationName[iCDB Server (2020-07-30 06.20.31-19804)] UserName[alle9] MachineName[ALLEN] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.7] FlowId[PADSProVX.2.7] GBSInstallId[2125240] GBSBuildId[15449115] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-30 06.20.32 - auto.zip] BackupFileSize[5382336] Persistent[FALSE]
[2020.07.31 09:04:41] [0000m.01s.132ms] [0] PrjBackupMgr: Project Backup file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-30 06.20.32 - auto.zip] with GUID [be5b-7afd-2314-299a-09a4-22f5-9a42-2f50-7509-7675-73b9-0aa8] removed
[2020.07.31 09:04:41] [0000m.01s.133ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ac7f-3aca-ebb9-475b-882c-32fd-82c3-2f50-f10c-7675-73b9-0aa8] CreationTime[Friday, July 31, 2020 07:04:40] Type[Autosave] Creator[iCDB Server (2020-07-31 09.04.40-5832)] ApplicationName[iCDB Server (2020-07-31 09.04.40-5832)] UserName[alle9] MachineName[ALLEN] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.7] FlowId[PADSProVX.2.7] GBSInstallId[2125240] GBSBuildId[15449115] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-31 09.04.40 - auto.zip] BackupFileSize[5458083] Persistent[FALSE]
[2020.07.31 09:04:42] [0000m.01s.706ms] [1] SC[414]: Registered sub-client [JobPrefsDBPI_929106781] with ID [4] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:42] [0000m.01s.712ms] [1] SC[414]: UnRegistered sub-client [JobPrefsDBPI_929106781] with ID [4] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:44] [0000m.03s.665ms] [1] SC[414]: Registered sub-client [JobPrefsDBPI_929108734] with ID [5] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:44] [0000m.03s.701ms] [1] SC[414]: UnRegistered sub-client [JobPrefsDBPI_929108734] with ID [5] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:44] [0000m.03s.811ms] [1] SC[414]: Registered sub-client [JobPrefsDBPI_929108890] with ID [6] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:44] [0000m.03s.847ms] [1] SC[414]: UnRegistered sub-client [JobPrefsDBPI_929108890] with ID [6] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:44] [0000m.03s.917ms] [1] SC[414]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:44] [0000m.03s.921ms] [1] SC[414]: Registered sub-client [StartServerClient5d44] with ID [8] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:44] [0000m.03s.921ms] [1] SC[414]: UnRegistered sub-client [StartServerClient5d44] with ID [8] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:04:59] [0000m.19s.134ms] [0] IT: Session [415] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [23276] created
[2020.07.31 09:04:59] [0000m.19s.136ms] [1] SC[415]: Registered sub-client [alle9 (BE CES)] with ID [1] for session ID [415] host [Allen] user [alle9] process ID [23276]
[2020.07.31 09:04:59] [0000m.19s.161ms] [1] CMT: There are [2] clients now: 414, 415
[2020.07.31 09:05:01] [0000m.21s.057ms] [0] DFAMT: File server access time: 72 us
[2020.07.31 09:05:24] [0000m.43s.914ms] [0] IT: Session [416] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [18180] created
[2020.07.31 09:05:24] [0000m.43s.917ms] [1] SC[416]: Registered sub-client [DxD] with ID [1] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.43s.942ms] [1] CMT: There are [3] clients now: 414, 415, 416
[2020.07.31 09:05:24] [0000m.43s.960ms] [1] SC[416]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.43s.967ms] [1] SC[416]: Registered sub-client [SymbolEditor] with ID [3] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.43s.973ms] [1] SC[416]: Registered sub-client [SelectionHolder] with ID [4] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.001ms] [1] SC[416]: Registered sub-client [EEVM_EEVM_406753504] with ID [5] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.001ms] [1] SC[416]: UnRegistered sub-client [EEVM_EEVM_406753504] with ID [5] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.005ms] [1] SC[416]: Registered sub-client [EEVM_EEVM_406753504] with ID [6] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.016ms] [1] SC[416]: UnRegistered sub-client [EEVM_EEVM_406753504] with ID [6] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.020ms] [1] SC[416]: Registered sub-client [EEVM_EEVM_281709600] with ID [7] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.021ms] [1] SC[416]: UnRegistered sub-client [EEVM_EEVM_281709600] with ID [7] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.025ms] [1] SC[416]: Registered sub-client [EEVM_EEVM_281709600] with ID [8] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.035ms] [1] SC[416]: UnRegistered sub-client [EEVM_EEVM_281709600] with ID [8] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.054ms] [1] SC[416]: Registered sub-client [Core::DesignListener-650125472-1] with ID [9] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.057ms] [1] SC[416]: Registered sub-client [BlockCacheDxD:650127152] with ID [10] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.061ms] [1] SC[416]: Registered sub-client [Core::NetFlatData-31410] with ID [11] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.085ms] [1] SC[416]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.091ms] [1] SC[416]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.094ms] [1] SC[416]: Registered sub-client [SystemDesignDll] with ID [13] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.527ms] [1] SC[416]: Registered sub-client [DesignSearcher2] with ID [14] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.539ms] [1] SC[416]: Registered sub-client [HdlProject] with ID [15] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.546ms] [1] SC[416]: Registered sub-client [Navigator] with ID [16] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.562ms] [1] SC[416]: Registered sub-client [OutputWindow] with ID [17] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:24] [0000m.44s.566ms] [1] SC[416]: Registered sub-client [PlaceDevice] with ID [18] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:25] [0000m.44s.673ms] [1] SC[416]: Registered sub-client [FFSearch_RBHost] with ID [19] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:25] [0000m.44s.764ms] [1] SC[416]: Registered sub-client [LocalSymbolsDataProvider] with ID [20] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.47s.844ms] [1] SC[416]: Registered sub-client [FFSSelListener] with ID [21] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.47s.849ms] [1] SC[416]: Registered sub-client [SAE] with ID [22] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.47s.853ms] [1] SC[416]: Registered sub-client [CCZAddin] with ID [23] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.47s.857ms] [1] SC[416]: Registered sub-client [DxThumbnails] with ID [24] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.47s.862ms] [1] SC[416]: Registered sub-client [MyParts] with ID [25] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.47s.896ms] [1] SC[416]: Registered sub-client [PinsList] with ID [26] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.47s.943ms] [1] SC[416]: Registered sub-client [toolboxes] with ID [27] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.48s.025ms] [1] SC[416]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:682737360] with ID [28] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.48s.119ms] [1] SC[416]: Registered sub-client [SheetConnectorsCacheDxD:1596179128] with ID [29] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.48s.150ms] [1] SC[416]: Registered sub-client [NetsNamesCollectorDxD:1596179128] with ID [30] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.48s.169ms] [1] SC[416]: Registered sub-client [PartReplaceUtils] with ID [31] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.48s.172ms] [1] SC[416]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [32] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.48s.184ms] [1] SC[416]: Registered sub-client [xprob] with ID [33] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.48s.232ms] [1] SC[416]: Registered sub-client [StartServerClient5f5c] with ID [34] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.48s.233ms] [1] SC[416]: UnRegistered sub-client [StartServerClient5f5c] with ID [34] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.48s.421ms] [1] SC[416]: Registered sub-client [SharedBlockDataProvider] with ID [35] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.48s.421ms] [1] SC[416]: UnRegistered sub-client [SharedBlockDataProvider] with ID [35] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.48s.425ms] [1] SC[416]: Registered sub-client [SharedBlockDataProvider] with ID [36] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:28] [0000m.48s.425ms] [1] SC[416]: UnRegistered sub-client [SharedBlockDataProvider] with ID [36] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:30] [0000m.49s.977ms] [1] SC[416]: Registered sub-client [ObjectHolder_649083824] with ID [37] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:30] [0000m.49s.980ms] [1] SC[416]: Registered sub-client [BlockCacheDxD:415944736] with ID [38] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:30] [0000m.49s.984ms] [1] SC[416]: Registered sub-client [GlobalNetAliasUpdater_300537376] with ID [39] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:30] [0000m.49s.988ms] [1] SC[416]: Registered sub-client [IcdbNetProcessorSubClientDxD:681713360] with ID [40] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:40] [0001m.00s.108ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-31 09.05.39 - symUpd.zip] with GUID [6fb9-132e-fbc6-3b81-3c2c-32f8-c2c3-2f50-7c4d-7675-73b9-0aa8]
[2020.07.31 09:05:40] [0001m.00s.109ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6fb9-132e-fbc6-3b81-3c2c-32f8-c2c3-2f50-7c4d-7675-73b9-0aa8] CreationTime[Friday, July 31, 2020 07:05:39] Type[SymbolUpdate] Creator[iCDB Server (2020-07-31 09.04.40-5832)] ApplicationName[PADS Professional Designer] UserName[alle9] MachineName[ALLEN] Description[Before Symbol Update] FullFlowName[PADS Pro Tools SE VX.2.7] FlowId[PADSProVX.2.7] GBSInstallId[2125240] GBSBuildId[15449115] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\ProjectBackup\backups\2020-07-31 09.05.39 - symUpd.zip] BackupFileSize[5460152] Persistent[FALSE]
[2020.07.31 09:05:40] [0001m.00s.568ms] [1] SC[416]: UnRegistered sub-client [DesignSearcher2] with ID [14] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:05:40] [0001m.00s.575ms] [1] SC[416]: Registered sub-client [DesignSearcher2] with ID [41] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:07] [0001m.26s.757ms] [1] SC[416]: UnRegistered sub-client [GlobalNetAliasUpdater_300537376] with ID [39] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:07] [0001m.26s.757ms] [1] SC[416]: UnRegistered sub-client [BlockCacheDxD:415944736] with ID [38] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:07] [0001m.26s.759ms] [1] SC[416]: UnRegistered sub-client [ObjectHolder_649083824] with ID [37] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:07] [0001m.26s.760ms] [1] SC[416]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:681713360] with ID [40] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:07] [0001m.26s.847ms] [1] SC[416]: Registered sub-client [ObjectHolder_411153952] with ID [42] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:07] [0001m.26s.850ms] [1] SC[416]: Registered sub-client [BlockCacheDxD:736735088] with ID [43] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:07] [0001m.26s.854ms] [1] SC[416]: Registered sub-client [GlobalNetAliasUpdater_677251280] with ID [44] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:07] [0001m.26s.857ms] [1] SC[416]: Registered sub-client [IcdbNetProcessorSubClientDxD:652397968] with ID [45] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:19] [0001m.39s.510ms] [1] SC[415]: UnRegistered sub-client [alle9 (BE CES)] with ID [1] for session ID [415] host [Allen] user [alle9] process ID [23276]
[2020.07.31 09:06:19] [0001m.39s.545ms] [1] CMT: Removed client [415]
[2020.07.31 09:06:19] [0001m.39s.545ms] [1] CMT: There are [2] clients now: 414, 416
[2020.07.31 09:06:22] [0001m.42s.250ms] [1] SC[414]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:22] [0001m.42s.255ms] [1] SC[414]: Registered sub-client [EEVM_EEVM_24240392] with ID [9] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:22] [0001m.42s.256ms] [1] SC[414]: UnRegistered sub-client [EEVM_EEVM_24240392] with ID [9] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:23] [0001m.42s.643ms] [1] SC[414]: Registered sub-client [EEVM_EEVM_24232104] with ID [10] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:23] [0001m.42s.643ms] [1] SC[414]: UnRegistered sub-client [EEVM_EEVM_24232104] with ID [10] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:23] [0001m.42s.890ms] [0] IT: Session [417] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [24372] created
[2020.07.31 09:06:23] [0001m.42s.891ms] [1] SC[417]: Registered sub-client [Expedition_929207890] with ID [1] for session ID [417] host [Allen] user [alle9] process ID [24372]
[2020.07.31 09:06:23] [0001m.42s.963ms] [1] SC[417]: UnRegistered sub-client [Expedition_929207890] with ID [1] for session ID [417] host [Allen] user [alle9] process ID [24372]
[2020.07.31 09:06:23] [0001m.42s.968ms] [1] CMT: There are [3] clients now: 414, 416, 417
[2020.07.31 09:06:23] [0001m.42s.968ms] [1] CMT: Removed client [417]
[2020.07.31 09:06:23] [0001m.42s.968ms] [1] CMT: There are [2] clients now: 414, 416
[2020.07.31 09:06:24] [0001m.43s.798ms] [1] SC[414]: Registered sub-client [EEVM_EEVM_24234632] with ID [11] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:24] [0001m.43s.799ms] [1] SC[414]: UnRegistered sub-client [EEVM_EEVM_24234632] with ID [11] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:24] [0001m.44s.047ms] [0] IT: Session [418] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [23424] created
[2020.07.31 09:06:24] [0001m.44s.048ms] [1] SC[418]: Registered sub-client [Expedition_929209046] with ID [1] for session ID [418] host [Allen] user [alle9] process ID [23424]
[2020.07.31 09:06:24] [0001m.44s.076ms] [1] CMT: There are [3] clients now: 414, 416, 418
[2020.07.31 09:06:24] [0001m.44s.123ms] [1] SC[418]: UnRegistered sub-client [Expedition_929209046] with ID [1] for session ID [418] host [Allen] user [alle9] process ID [23424]
[2020.07.31 09:06:24] [0001m.44s.177ms] [1] CMT: Removed client [418]
[2020.07.31 09:06:24] [0001m.44s.177ms] [1] CMT: There are [2] clients now: 414, 416
[2020.07.31 09:06:25] [0001m.44s.912ms] [1] SC[414]: Registered sub-client [EEVM_EEVM_856156320] with ID [12] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:25] [0001m.44s.923ms] [1] SC[414]: UnRegistered sub-client [EEVM_EEVM_856156320] with ID [12] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:25] [0001m.44s.927ms] [1] SC[414]: Registered sub-client [EEVM_EEVM_856156320] with ID [13] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:25] [0001m.44s.928ms] [1] SC[414]: UnRegistered sub-client [EEVM_EEVM_856156320] with ID [13] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:25] [0001m.44s.932ms] [1] SC[414]: Registered sub-client [EEVM_EEVM_856158528] with ID [14] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:25] [0001m.44s.933ms] [1] SC[414]: UnRegistered sub-client [EEVM_EEVM_856158528] with ID [14] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:25] [0001m.44s.972ms] [0] iCDB Storage Server: WARNING: Pending removed files while trying to copy snapshot files: ProjectPath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] Src[D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] Dst[D:\OneDrive\Personal\Mentor\ALLPCB_v1\database]
[2020.07.31 09:06:25] [0001m.45s.285ms] [1] SC[414]: Registered sub-client [JobPrefsDBPI_929210359] with ID [15] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:25] [0001m.45s.295ms] [1] SC[414]: Registered sub-client [NetClassDBPI_929210375] with ID [16] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:25] [0001m.45s.354ms] [1] SC[414]: UnRegistered sub-client [JobPrefsDBPI_929210359] with ID [15] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:25] [0001m.45s.357ms] [1] SC[414]: UnRegistered sub-client [NetClassDBPI_929210375] with ID [16] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:29] [0001m.49s.097ms] [1] SC[416]: UnRegistered sub-client [SystemDesignDll] with ID [13] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:29] [0001m.49s.382ms] [1] SC[416]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:29] [0001m.49s.474ms] [1] SC[416]: UnRegistered sub-client [GlobalNetAliasUpdater_677251280] with ID [44] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:29] [0001m.49s.475ms] [1] SC[416]: UnRegistered sub-client [BlockCacheDxD:736735088] with ID [43] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:29] [0001m.49s.475ms] [1] SC[416]: UnRegistered sub-client [ObjectHolder_411153952] with ID [42] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:29] [0001m.49s.476ms] [1] SC[416]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:652397968] with ID [45] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:29] [0001m.49s.479ms] [1] SC[416]: UnRegistered sub-client [Navigator] with ID [16] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:29] [0001m.49s.479ms] [1] SC[416]: UnRegistered sub-client [FFSSelListener] with ID [21] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:29] [0001m.49s.532ms] [1] SC[416]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [20] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.49s.739ms] [1] SC[416]: UnRegistered sub-client [FFSearch_RBHost] with ID [19] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.49s.752ms] [1] SC[416]: UnRegistered sub-client [MyParts] with ID [25] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.49s.754ms] [1] SC[416]: UnRegistered sub-client [toolboxes] with ID [27] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.49s.805ms] [1] SC[416]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.49s.805ms] [1] SC[416]: UnRegistered sub-client [PartReplaceUtils] with ID [31] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.49s.806ms] [1] SC[416]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [32] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.214ms] [1] SC[416]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:682737360] with ID [28] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.215ms] [1] SC[416]: UnRegistered sub-client [Core::NetFlatData-31410] with ID [11] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.215ms] [1] SC[416]: UnRegistered sub-client [BlockCacheDxD:650127152] with ID [10] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.216ms] [1] SC[416]: UnRegistered sub-client [Core::DesignListener-650125472-1] with ID [9] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.216ms] [1] SC[416]: UnRegistered sub-client [SheetConnectorsCacheDxD:1596179128] with ID [29] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.217ms] [1] SC[416]: UnRegistered sub-client [NetsNamesCollectorDxD:1596179128] with ID [30] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.220ms] [1] SC[416]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.220ms] [1] SC[416]: UnRegistered sub-client [DxD] with ID [1] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.224ms] [1] SC[416]: UnRegistered sub-client [xprob] with ID [33] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.224ms] [1] SC[416]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.230ms] [1] SC[416]: UnRegistered sub-client [OutputWindow] with ID [17] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.236ms] [1] SC[416]: UnRegistered sub-client [SAE] with ID [22] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.240ms] [1] SC[416]: UnRegistered sub-client [CCZAddin] with ID [23] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:30] [0001m.50s.241ms] [1] SC[416]: UnRegistered sub-client [DxThumbnails] with ID [24] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:31] [0001m.50s.924ms] [0] IT: Session [419] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [22724] created
[2020.07.31 09:06:31] [0001m.50s.925ms] [1] SC[419]: Registered sub-client [Packager_929215953] with ID [1] for session ID [419] host [Allen] user [alle9] process ID [22724]
[2020.07.31 09:06:31] [0001m.50s.926ms] [1] CMT: There are [3] clients now: 414, 416, 419
[2020.07.31 09:06:31] [0001m.51s.270ms] [1] SC[419]: UnRegistered sub-client [Packager_929215953] with ID [1] for session ID [419] host [Allen] user [alle9] process ID [22724]
[2020.07.31 09:06:31] [0001m.51s.302ms] [1] SC[416]: UnRegistered sub-client [PinsList] with ID [26] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:31] [0001m.51s.329ms] [1] CMT: Removed client [419]
[2020.07.31 09:06:31] [0001m.51s.329ms] [1] CMT: There are [2] clients now: 414, 416
[2020.07.31 09:06:31] [0001m.51s.406ms] [1] SC[416]: UnRegistered sub-client [PlaceDevice] with ID [18] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:31] [0001m.51s.488ms] [1] SC[416]: UnRegistered sub-client [HdlProject] with ID [15] for session ID [416] host [Allen] user [alle9] process ID [18180]
[2020.07.31 09:06:31] [0001m.51s.536ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2020.07.31 09:06:31] [0001m.51s.537ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\s1\cdbcatlg\grpobj] - auto-saving it
[2020.07.31 09:06:31] [0001m.51s.537ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2020.07.31 09:06:31] [0001m.51s.537ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\s1\dsgn_obj_state] - auto-saving it
[2020.07.31 09:06:31] [0001m.51s.538ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\s1\oryg] - auto-saving it
[2020.07.31 09:06:31] [0001m.51s.538ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\s1\uids] - auto-saving it
[2020.07.31 09:06:31] [0001m.51s.538ms] [1] CMT: Removed client [416]
[2020.07.31 09:06:31] [0001m.51s.539ms] [1] CMT: There are [1] clients now: 414
[2020.07.31 09:06:32] [0001m.51s.676ms] [0] iCDB Storage Server: WARNING: Pending removed files while trying to copy snapshot files: ProjectPath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] Src[D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] Dst[D:\OneDrive\Personal\Mentor\ALLPCB_v1\database]
[2020.07.31 09:06:32] [0001m.51s.696ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\s3\cdbcatlg\grpobj] - auto-saving it
[2020.07.31 09:06:32] [0001m.51s.697ms] [0] iCDB Storage Server: WARNING: Pending removed files while trying to copy snapshot files: ProjectPath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] Src[D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] Dst[D:\OneDrive\Personal\Mentor\ALLPCB_v1\database]
[2020.07.31 09:06:32] [0001m.51s.701ms] [0] iCDB Storage Server: WARNING: Pending removed files while trying to copy snapshot files: ProjectPath[D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] Src[D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] Dst[D:\OneDrive\Personal\Mentor\ALLPCB_v1\database]
[2020.07.31 09:06:32] [0001m.51s.993ms] [0] IT: Session [420] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [18812] created
[2020.07.31 09:06:32] [0001m.51s.994ms] [1] SC[420]: Registered sub-client [Expedition_929217031] with ID [1] for session ID [420] host [Allen] user [alle9] process ID [18812]
[2020.07.31 09:06:32] [0001m.52s.042ms] [1] CMT: There are [2] clients now: 414, 420
[2020.07.31 09:06:32] [0001m.52s.095ms] [1] SC[420]: UnRegistered sub-client [Expedition_929217031] with ID [1] for session ID [420] host [Allen] user [alle9] process ID [18812]
[2020.07.31 09:06:32] [0001m.52s.143ms] [1] CMT: Removed client [420]
[2020.07.31 09:06:32] [0001m.52s.143ms] [1] CMT: There are [1] clients now: 414
[2020.07.31 09:06:33] [0001m.52s.762ms] [0] IT: Session [421] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [18812] created
[2020.07.31 09:06:33] [0001m.52s.763ms] [1] SC[421]: Registered sub-client [JobPrefsDBPI_929217796] with ID [1] for session ID [421] host [Allen] user [alle9] process ID [18812]
[2020.07.31 09:06:33] [0001m.52s.785ms] [1] SC[421]: UnRegistered sub-client [JobPrefsDBPI_929217796] with ID [1] for session ID [421] host [Allen] user [alle9] process ID [18812]
[2020.07.31 09:06:33] [0001m.52s.848ms] [1] CMT: There are [2] clients now: 414, 421
[2020.07.31 09:06:33] [0001m.52s.848ms] [1] CMT: Removed client [421]
[2020.07.31 09:06:33] [0001m.52s.848ms] [1] CMT: There are [1] clients now: 414
[2020.07.31 09:06:35] [0001m.54s.605ms] [0] IT: Session [422] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [20252] created
[2020.07.31 09:06:35] [0001m.54s.606ms] [1] SC[422]: Registered sub-client [JobPrefsDBPI_929219609] with ID [1] for session ID [422] host [Allen] user [alle9] process ID [20252]
[2020.07.31 09:06:35] [0001m.54s.651ms] [1] SC[422]: Registered sub-client [Expedition_929219718] with ID [2] for session ID [422] host [Allen] user [alle9] process ID [20252]
[2020.07.31 09:06:35] [0001m.54s.661ms] [1] CMT: There are [2] clients now: 414, 422
[2020.07.31 09:06:35] [0001m.54s.736ms] [1] SC[422]: UnRegistered sub-client [JobPrefsDBPI_929219609] with ID [1] for session ID [422] host [Allen] user [alle9] process ID [20252]
[2020.07.31 09:06:35] [0001m.54s.796ms] [1] SC[422]: UnRegistered sub-client [Expedition_929219718] with ID [2] for session ID [422] host [Allen] user [alle9] process ID [20252]
[2020.07.31 09:06:35] [0001m.54s.862ms] [1] CMT: Removed client [422]
[2020.07.31 09:06:35] [0001m.54s.862ms] [1] CMT: There are [1] clients now: 414
[2020.07.31 09:06:35] [0001m.55s.394ms] [1] SC[414]: Registered sub-client [EEVM_EEVM_856156320] with ID [17] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:35] [0001m.55s.414ms] [1] SC[414]: UnRegistered sub-client [EEVM_EEVM_856156320] with ID [17] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:35] [0001m.55s.418ms] [1] SC[414]: Registered sub-client [EEVM_EEVM_856156320] with ID [18] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:35] [0001m.55s.419ms] [1] SC[414]: UnRegistered sub-client [EEVM_EEVM_856156320] with ID [18] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:35] [0001m.55s.423ms] [1] SC[414]: Registered sub-client [EEVM_EEVM_856144544] with ID [19] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:35] [0001m.55s.442ms] [1] SC[414]: UnRegistered sub-client [EEVM_EEVM_856144544] with ID [19] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:36] [0001m.56s.080ms] [0] IT: Session [423] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [9476] created
[2020.07.31 09:06:36] [0001m.56s.082ms] [1] SC[423]: Registered sub-client [icdb2ccz] with ID [1] for session ID [423] host [Allen] user [alle9] process ID [9476]
[2020.07.31 09:06:36] [0001m.56s.161ms] [1] SC[423]: UnRegistered sub-client [icdb2ccz] with ID [1] for session ID [423] host [Allen] user [alle9] process ID [9476]
[2020.07.31 09:06:36] [0001m.56s.172ms] [1] CMT: There are [2] clients now: 414, 423
[2020.07.31 09:06:36] [0001m.56s.172ms] [1] CMT: Removed client [423]
[2020.07.31 09:06:36] [0001m.56s.172ms] [1] CMT: There are [1] clients now: 414
[2020.07.31 09:06:39] [0001m.58s.776ms] [1] SC[414]: UnRegistered sub-client [Expedition PE_929104984] with ID [1] for session ID [414] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:39] [0001m.58s.831ms] [1] CMT: Removed client [414]
[2020.07.31 09:06:39] [0001m.58s.831ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.07.31 09:06:39] [0001m.59s.039ms] [0] IT: Session [424] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [22148] created
[2020.07.31 09:06:39] [0001m.59s.041ms] [1] SC[424]: Registered sub-client [Expedition PE_929224078] with ID [1] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:40] [0001m.59s.593ms] [1] SC[424]: Registered sub-client [JobPrefsDBPI_929224671] with ID [2] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:40] [0001m.59s.600ms] [1] SC[424]: UnRegistered sub-client [JobPrefsDBPI_929224671] with ID [2] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:49] [0002m.09s.372ms] [1] SC[424]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:06:58] [0002m.17s.681ms] [0] IT: Session [425] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [18780] created
[2020.07.31 09:06:58] [0002m.17s.682ms] [1] SC[425]: Registered sub-client [alle9 (BE CES)] with ID [1] for session ID [425] host [Allen] user [alle9] process ID [18780]
[2020.07.31 09:06:58] [0002m.17s.765ms] [1] CMT: There are [2] clients now: 424, 425
[2020.07.31 09:07:10] [0002m.30s.403ms] [1] SC[425]: UnRegistered sub-client [alle9 (BE CES)] with ID [1] for session ID [425] host [Allen] user [alle9] process ID [18780]
[2020.07.31 09:07:10] [0002m.30s.456ms] [1] SC[424]: Registered sub-client [JobPrefsDBPI_929255531] with ID [4] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:07:10] [0002m.30s.457ms] [1] CMT: Removed client [425]
[2020.07.31 09:07:10] [0002m.30s.458ms] [1] CMT: There are [1] clients now: 424
[2020.07.31 09:07:10] [0002m.30s.462ms] [1] SC[424]: UnRegistered sub-client [JobPrefsDBPI_929255531] with ID [4] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:08:50] [0004m.09s.762ms] [0] IT: Session [426] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [23660] created
[2020.07.31 09:08:50] [0004m.09s.764ms] [1] SC[426]: Registered sub-client [alle9 (BE CES)] with ID [1] for session ID [426] host [Allen] user [alle9] process ID [23660]
[2020.07.31 09:08:50] [0004m.09s.774ms] [1] CMT: There are [2] clients now: 424, 426
[2020.07.31 09:12:59] [0008m.19s.197ms] [1] SC[426]: UnRegistered sub-client [alle9 (BE CES)] with ID [1] for session ID [426] host [Allen] user [alle9] process ID [23660]
[2020.07.31 09:12:59] [0008m.19s.201ms] [1] CMT: Removed client [426]
[2020.07.31 09:12:59] [0008m.19s.201ms] [1] CMT: There are [1] clients now: 424
[2020.07.31 09:13:00] [0008m.19s.624ms] [1] SC[424]: Registered sub-client [JobPrefsDBPI_929604703] with ID [5] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:13:00] [0008m.19s.632ms] [1] SC[424]: UnRegistered sub-client [JobPrefsDBPI_929604703] with ID [5] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:21:02] [0016m.22s.083ms] [1] SC[424]: Registered sub-client [EEVM_EEVM_24231496] with ID [6] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:21:02] [0016m.22s.084ms] [1] SC[424]: UnRegistered sub-client [EEVM_EEVM_24231496] with ID [6] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:21:02] [0016m.22s.330ms] [0] IT: Session [427] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [15244] created
[2020.07.31 09:21:02] [0016m.22s.332ms] [1] SC[427]: Registered sub-client [Expedition_930087343] with ID [1] for session ID [427] host [Allen] user [alle9] process ID [15244]
[2020.07.31 09:21:02] [0016m.22s.401ms] [1] SC[427]: UnRegistered sub-client [Expedition_930087343] with ID [1] for session ID [427] host [Allen] user [alle9] process ID [15244]
[2020.07.31 09:21:02] [0016m.22s.423ms] [1] CMT: There are [2] clients now: 424, 427
[2020.07.31 09:21:02] [0016m.22s.423ms] [1] CMT: Removed client [427]
[2020.07.31 09:21:02] [0016m.22s.423ms] [1] CMT: There are [1] clients now: 424
[2020.07.31 09:21:30] [0016m.49s.615ms] [0] IT: Session [428] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [11652] created
[2020.07.31 09:21:30] [0016m.49s.616ms] [1] SC[428]: Registered sub-client [alle9 (BE CES)] with ID [1] for session ID [428] host [Allen] user [alle9] process ID [11652]
[2020.07.31 09:21:30] [0016m.49s.642ms] [1] CMT: There are [2] clients now: 424, 428
[2020.07.31 09:21:58] [0017m.17s.926ms] [1] SC[424]: Registered sub-client [JobPrefsDBPI_930143000] with ID [7] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:21:58] [0017m.17s.928ms] [1] SC[428]: UnRegistered sub-client [alle9 (BE CES)] with ID [1] for session ID [428] host [Allen] user [alle9] process ID [11652]
[2020.07.31 09:21:58] [0017m.17s.933ms] [1] SC[424]: UnRegistered sub-client [JobPrefsDBPI_930143000] with ID [7] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:21:58] [0017m.17s.947ms] [1] CMT: Removed client [428]
[2020.07.31 09:21:58] [0017m.17s.947ms] [1] CMT: There are [1] clients now: 424
[2020.07.31 09:25:45] [0021m.05s.559ms] [1] SC[424]: Registered sub-client [iCES] with ID [8] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:25:45] [0021m.05s.560ms] [1] SC[424]: UnRegistered sub-client [iCES] with ID [8] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:25:45] [0021m.05s.571ms] [1] SC[424]: Registered sub-client [alle9] with ID [9] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:25:46] [0021m.05s.592ms] [1] SC[424]: UnRegistered sub-client [alle9] with ID [9] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:25:46] [0021m.05s.636ms] [1] SC[424]: Registered sub-client [alle9 (Exp-iCES Schematic1)] with ID [10] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:25:46] [0021m.05s.799ms] [1] SC[424]: Registered sub-client [alle9 (Exp-iCES)] with ID [11] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:26:02] [0021m.22s.154ms] [0] IT: Session [429] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [22224] created
[2020.07.31 09:26:02] [0021m.22s.155ms] [1] SC[429]: Registered sub-client [alle9 (BE CES)] with ID [1] for session ID [429] host [Allen] user [alle9] process ID [22224]
[2020.07.31 09:26:02] [0021m.22s.185ms] [1] CMT: There are [2] clients now: 424, 429
[2020.07.31 09:26:15] [0021m.35s.170ms] [1] SC[429]: UnRegistered sub-client [alle9 (BE CES)] with ID [1] for session ID [429] host [Allen] user [alle9] process ID [22224]
[2020.07.31 09:26:15] [0021m.35s.180ms] [1] CMT: Removed client [429]
[2020.07.31 09:26:15] [0021m.35s.180ms] [1] CMT: There are [1] clients now: 424
[2020.07.31 09:26:15] [0021m.35s.230ms] [1] SC[424]: Registered sub-client [JobPrefsDBPI_930400296] with ID [12] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:26:15] [0021m.35s.236ms] [1] SC[424]: UnRegistered sub-client [JobPrefsDBPI_930400296] with ID [12] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:26:28] [0021m.47s.603ms] [0] IT: Session [430] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [932] created
[2020.07.31 09:26:28] [0021m.47s.604ms] [1] SC[430]: Registered sub-client [alle9 (BE CES)] with ID [1] for session ID [430] host [Allen] user [alle9] process ID [932]
[2020.07.31 09:26:28] [0021m.47s.671ms] [1] CMT: There are [2] clients now: 424, 430
[2020.07.31 09:26:36] [0021m.56s.383ms] [1] SC[430]: UnRegistered sub-client [alle9 (BE CES)] with ID [1] for session ID [430] host [Allen] user [alle9] process ID [932]
[2020.07.31 09:26:36] [0021m.56s.434ms] [1] CMT: Removed client [430]
[2020.07.31 09:26:36] [0021m.56s.434ms] [1] CMT: There are [1] clients now: 424
[2020.07.31 09:26:36] [0021m.56s.442ms] [1] SC[424]: Registered sub-client [JobPrefsDBPI_930421515] with ID [13] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:26:36] [0021m.56s.449ms] [1] SC[424]: UnRegistered sub-client [JobPrefsDBPI_930421515] with ID [13] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:26:49] [0022m.09s.475ms] [1] SC[424]: Registered sub-client [EEVM_EEVM_24231496] with ID [14] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:26:49] [0022m.09s.476ms] [1] SC[424]: UnRegistered sub-client [EEVM_EEVM_24231496] with ID [14] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:26:50] [0022m.09s.728ms] [0] IT: Session [431] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [17944] created
[2020.07.31 09:26:50] [0022m.09s.730ms] [1] SC[431]: Registered sub-client [Expedition_930434734] with ID [1] for session ID [431] host [Allen] user [alle9] process ID [17944]
[2020.07.31 09:26:50] [0022m.09s.774ms] [1] CMT: There are [2] clients now: 424, 431
[2020.07.31 09:26:50] [0022m.09s.799ms] [1] SC[431]: UnRegistered sub-client [Expedition_930434734] with ID [1] for session ID [431] host [Allen] user [alle9] process ID [17944]
[2020.07.31 09:26:50] [0022m.09s.874ms] [1] CMT: Removed client [431]
[2020.07.31 09:26:50] [0022m.09s.874ms] [1] CMT: There are [1] clients now: 424
[2020.07.31 09:27:38] [0022m.58s.433ms] [1] SC[424]: Registered sub-client [EEVM_EEVM_24231496] with ID [15] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:27:38] [0022m.58s.434ms] [1] SC[424]: UnRegistered sub-client [EEVM_EEVM_24231496] with ID [15] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:27:39] [0022m.58s.684ms] [0] IT: Session [432] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [13436] created
[2020.07.31 09:27:39] [0022m.58s.686ms] [1] SC[432]: Registered sub-client [Expedition_930483687] with ID [1] for session ID [432] host [Allen] user [alle9] process ID [13436]
[2020.07.31 09:27:39] [0022m.58s.711ms] [1] CMT: There are [2] clients now: 424, 432
[2020.07.31 09:27:39] [0022m.58s.757ms] [1] SC[432]: UnRegistered sub-client [Expedition_930483687] with ID [1] for session ID [432] host [Allen] user [alle9] process ID [13436]
[2020.07.31 09:27:39] [0022m.58s.812ms] [1] CMT: Removed client [432]
[2020.07.31 09:27:39] [0022m.58s.812ms] [1] CMT: There are [1] clients now: 424
[2020.07.31 09:27:48] [0023m.08s.380ms] [1] SC[424]: Registered sub-client [EEVM_EEVM_24231496] with ID [16] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:27:48] [0023m.08s.380ms] [1] SC[424]: UnRegistered sub-client [EEVM_EEVM_24231496] with ID [16] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:27:49] [0023m.08s.633ms] [0] IT: Session [433] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [10848] created
[2020.07.31 09:27:49] [0023m.08s.635ms] [1] SC[433]: Registered sub-client [Expedition_930493640] with ID [1] for session ID [433] host [Allen] user [alle9] process ID [10848]
[2020.07.31 09:27:49] [0023m.08s.682ms] [1] CMT: There are [2] clients now: 424, 433
[2020.07.31 09:27:49] [0023m.08s.707ms] [1] SC[433]: UnRegistered sub-client [Expedition_930493640] with ID [1] for session ID [433] host [Allen] user [alle9] process ID [10848]
[2020.07.31 09:27:49] [0023m.08s.783ms] [1] CMT: Removed client [433]
[2020.07.31 09:27:49] [0023m.08s.783ms] [1] CMT: There are [1] clients now: 424
[2020.07.31 09:27:59] [0023m.19s.146ms] [1] SC[424]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:27:59] [0023m.19s.155ms] [1] SC[424]: UnRegistered sub-client [alle9 (Exp-iCES Schematic1)] with ID [10] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:27:59] [0023m.19s.162ms] [1] SC[424]: UnRegistered sub-client [alle9 (Exp-iCES)] with ID [11] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:28:01] [0023m.20s.743ms] [1] SC[424]: UnRegistered sub-client [Expedition PE_929224078] with ID [1] for session ID [424] host [Allen] user [alle9] process ID [22148]
[2020.07.31 09:28:01] [0023m.20s.770ms] [1] CMT: Removed client [424]
[2020.07.31 09:28:01] [0023m.20s.770ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.07.31 09:28:03] [0023m.22s.678ms] [0] CMT: Starting server auto-close
[2020.07.31 09:28:03] [0023m.22s.723ms] [0] S: Closing server
[2020.07.31 09:28:03] [0023m.22s.790ms] [0] iCDB Server PI: Closing plugins
[2020.07.31 09:28:03] [0023m.22s.790ms] [0] iCDB Server PI: Plugins closed
[2020.07.31 09:28:03] [0023m.22s.790ms] [0] iCDB Server PI: Unloading database
[2020.07.31 09:28:03] [0023m.22s.791ms] [0] iCDB Server PI: Saving storage
[2020.07.31 09:28:03] [0023m.22s.791ms] [0] iCDB Server PI: Closing database
[2020.07.31 09:28:03] [0023m.22s.795ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[21%] data[84%]
[2020.07.31 09:28:03] [0023m.22s.795ms] [1] iCDB Server PI: Stats: Database file size [426192 (416.2 kB)]
[2020.07.31 09:28:03] [0023m.22s.796ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2020.07.31 09:28:03] [0023m.22s.800ms] [0] iCDB Server PI: Database closed
[2020.07.31 09:28:03] [0023m.22s.800ms] [0] iCDB Server PI: Defragmenting database
[2020.07.31 09:28:03] [0023m.22s.800ms] [0] iCDB Server PI: Creating database [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database] backup to file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\cdbback\2020-07-31 09.28.03-5832-d.zip]
[2020.07.31 09:28:03] [0023m.22s.849ms] [0] iCDB Server PI: Database backup: DONE
[2020.07.31 09:28:03] [0023m.22s.853ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.07.31 09:28:03] [0023m.22s.853ms] [0] Database GUARD OK: [426192]
[2020.07.31 09:28:03] [0023m.22s.854ms] [0] SingleFile: [4eea-799e-accf-78ae] SFI version check [1009] [1009]
[2020.07.31 09:28:03] [0023m.22s.859ms] [0] SingleFile: [4eea-799e-accf-78ae] Database SFI header has been read in [6ms 97us]
[2020.07.31 09:28:03] [0023m.22s.900ms] [1] iCDB Server PI: Stats: Database file sizes: before[426192 (416.2 kB)], after[242288 (236.6 kB)], gain[183904 (179.6 kB)]
[2020.07.31 09:28:03] [0023m.22s.902ms] [0] Single file [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\icdb.dat] closed with size [242288 (236.6 kB)]
[2020.07.31 09:28:03] [0023m.22s.902ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2020.07.31 09:28:03] [0023m.22s.902ms] [1] BackupTransaction: Removing database backup [D:\OneDrive\Personal\Mentor\ALLPCB_v1\database\cdbback\2020-07-31 09.28.03-5832-d.zip]
[2020.07.31 09:28:03] [0023m.22s.903ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1858100] ticks
[2020.07.31 09:28:03] [0023m.22s.903ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [185810] microseconds
[2020.07.31 09:28:03] [0023m.22s.903ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6252]
[2020.07.31 09:28:03] [0023m.22s.903ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [33647] commands per second
[2020.07.31 09:28:03] [0023m.22s.903ms] [1] iCDB Server PI: Stats: Mem[17719296]
[2020.07.31 09:28:03] [0023m.22s.903ms] [1] iCDB Server PI: Stats: MemPeak[35819520]
[2020.07.31 09:28:03] [0023m.22s.957ms] [0] MWT: Destroy the shutdown block reason.
[2020.07.31 09:28:03] [0023m.22s.961ms] [0] MWT: STOP
[2020.07.31 09:28:03] [0023m.22s.961ms] [0] S: STOP
