[2020.08.04 11:10:48] [0000m.00s.038ms] [0] WELCOME
[2020.08.04 11:10:48] [0000m.00s.039ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449115 created 2019-12-19 14:22:14, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.08.04 11:10:48] [0000m.00s.039ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.08.04 11:10:48] [0000m.00s.040ms] [1] Base flow version [VX.2.7]
[2020.08.04 11:10:48] [0000m.00s.040ms] [1] Install Id [2125240], Flow Id [PADS Professional Student Edition VX.2.7], Full Flow Name [PADS Pro Tools SE VX.2.7], Exact Access Date [2020/02/01]
[2020.08.04 11:10:48] [0000m.00s.049ms] [1] Machine [ALLEN]  IP [127.0.0.1,192.168.1.166,192.168.56.1]  User [alle9]  PID [25876]
[2020.08.04 11:10:48] [0000m.00s.052ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18363)]
[2020.08.04 11:10:48] [0000m.00s.052ms] [1] Current working dir [D:\OneDrive\Personal\Mentor\MentorContest\PCB]
[2020.08.04 11:10:48] [0000m.00s.052ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.7\MGC_HOME.ixw\lib;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\wg\win64\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2020a\bin;D:\Programs\MPLABx\xc16\v1.50\bin;D:\Programs\MPLABx\xc8\v2.20\bin;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Users\alle9\AppData\Local\Microsoft\WindowsApps;C:\texlive\2019\bin\win32;C:\Users\alle9\AppData\Local\Programs\Microsoft VS Code\bin;C:\cygwin64\bin;C:\Program Files\JetBrains\CLion 2020.1.1\bin;C:\MinGW\bin;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common3D\win64\lib]
[2020.08.04 11:10:48] [0000m.00s.052ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME] on file system [NTFS]
[2020.08.04 11:10:48] [0000m.00s.052ms] [1] SDD_PLATFORM [win64]
[2020.08.04 11:10:48] [0000m.00s.052ms] [1] WDIR [C:\WDIR\PADSProVX.2.7;C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\standard;]
[2020.08.04 11:10:48] [0000m.00s.052ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.7\iCDB] on file system [NTFS]
[2020.08.04 11:10:48] [0000m.00s.052ms] [2] S: Loading config files
[2020.08.04 11:10:48] [0000m.00s.061ms] [1] Config file [D:\OneDrive\Personal\Mentor\MentorContest\database\cdbsvr\Server.cfg] not found
[2020.08.04 11:10:48] [0000m.00s.064ms] [3] S: Config loaded
[2020.08.04 11:10:48] [0000m.00s.070ms] [0] S: Project path [D:\OneDrive\Personal\Mentor\MentorContest\database] on file system [NTFS]
[2020.08.04 11:10:48] [0000m.00s.070ms] [0] S: Project file (.prj) path [D:\OneDrive\Personal\Mentor\MentorContest\Project2.prj] on file system [NTFS]
[2020.08.04 11:10:48] [0000m.00s.070ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.08.04 11:10:48] [0000m.00s.070ms] [0] S: Single-user mode (auto)
[2020.08.04 11:10:48] [0000m.00s.070ms] [0] S: Event polling mode autodetection
[2020.08.04 11:10:48] [0000m.00s.071ms] [0] S: Started up automatically by iCDB Client: ALLEN:alle9:7784
[2020.08.04 11:10:48] [0000m.00s.071ms] [0] S: Auto close mode
[2020.08.04 11:10:48] [0000m.00s.071ms] [0] S: Database ID [6979-5e66-ff6c-9489-aecc-32ff-ecc3-2f50-3efa-7675-73b9-0aa8]
[2020.08.04 11:10:48] [0000m.00s.071ms] [0] PathTranslator: BEGIN dumping
[2020.08.04 11:10:48] [0000m.00s.071ms] [0] PathTranslator: Local -> global path prefix list
[2020.08.04 11:10:48] [0000m.00s.071ms] [0] PathTranslator: Global -> local path prefix list
[2020.08.04 11:10:48] [0000m.00s.071ms] [0] PathTranslator: END dumping
[2020.08.04 11:10:48] [0000m.00s.071ms] [0] S: START
[2020.08.04 11:10:48] [0000m.00s.071ms] [0] S: Server startup lock file created
[2020.08.04 11:10:48] [0000m.00s.072ms] [0] S: Listening for client connections on port [10000]
[2020.08.04 11:10:48] [0000m.00s.075ms] [0] S: Server network ID [Allen:192.168.1.166,192.168.56.1,Allen:10000]
[2020.08.04 11:10:48] [0000m.00s.075ms] [0] S: Server GUID [f1a5-2674-cb45-b252-8162-92fd-1629-2f50-b7a9-7675-73b9-0aa8]
[2020.08.04 11:10:48] [0000m.00s.075ms] [0] S: Project GUID [6979-5e66-ff6c-9489-aecc-32ff-ecc3-2f50-3efa-7675-73b9-0aa8]
[2020.08.04 11:10:48] [0000m.00s.077ms] [0] S: Wrote data to server address file
[2020.08.04 11:10:48] [0000m.00s.077ms] [0] S: Server startup lock file removed
[2020.08.04 11:10:48] [0000m.00s.079ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\OneDrive\Personal\Mentor\MentorContest\Project2.prj]
[2020.08.04 11:10:48] [0000m.00s.216ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.08.04 11:10:48] [0000m.00s.216ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\iCDB\win64\bin]
[2020.08.04 11:10:48] [0000m.00s.216ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.7\SDD_HOME\common\win64\bin]
[2020.08.04 11:10:48] [0000m.00s.217ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.08.04 11:10:48] [0000m.00s.217ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.08.04 11:10:48] [0000m.00s.217ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.08.04 11:10:48] [0000m.00s.218ms] [0] S: Local disc access time: 44 us
[2020.08.04 11:10:48] [0000m.00s.218ms] [0] S: File server access time: 55 us
[2020.08.04 11:10:48] [0000m.00s.226ms] [0] Single file [D:\OneDrive\Personal\Mentor\MentorContest\database\icdb.dat] size [312752 (305.4 kB)]
[2020.08.04 11:10:48] [0000m.00s.226ms] [1] Single file [D:\OneDrive\Personal\Mentor\MentorContest\database\icdb.dat] opened in read-write mode
[2020.08.04 11:10:48] [0000m.00s.227ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.08.04 11:10:48] [0000m.00s.227ms] [0] Database GUARD OK: [312752]
[2020.08.04 11:10:48] [0000m.00s.235ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.08.04 11:10:48] [0000m.00s.235ms] [0] Database GUARD OK: [312752]
[2020.08.04 11:10:48] [0000m.00s.235ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.08.04 11:10:48] [0000m.00s.235ms] [0] Database GUARD OK: [312752]
[2020.08.04 11:10:48] [0000m.00s.235ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.08.04 11:10:48] [0000m.00s.235ms] [0] Database GUARD OK: [312752]
[2020.08.04 11:10:48] [0000m.00s.239ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.08.04 11:10:48] [0000m.00s.239ms] [0] Database GUARD OK: [312752]
[2020.08.04 11:10:48] [0000m.00s.239ms] [0] SingleFile: [3641-17db-50f9-cd82] SFI version check [1009] [1009]
[2020.08.04 11:10:48] [0000m.00s.247ms] [0] SingleFile: [3641-17db-50f9-cd82] Database SFI header has been read in [8ms 119us]
[2020.08.04 11:10:48] [0000m.00s.253ms] [0] iCDB Server PI: Server & plugin session [675]
[2020.08.04 11:10:48] [0000m.00s.253ms] [0] iCDB Server PI: Opening database [D:\OneDrive\Personal\Mentor\MentorContest\database]
[2020.08.04 11:10:48] [0000m.00s.253ms] [0] iCDB Server PI: Database [D:\OneDrive\Personal\Mentor\MentorContest\database] opened
[2020.08.04 11:10:48] [0000m.00s.313ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.08.04 11:10:48] [0000m.00s.313ms] [0] iCDB Database: Checking constraint definitions version
[2020.08.04 11:10:48] [0000m.00s.345ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2020.08.04 11:10:49] [0000m.00s.353ms] [0] iCDB Server PI: Initializing plugins
[2020.08.04 11:10:49] [0000m.00s.358ms] [0] iCDB Server PI: Plugins initialized
[2020.08.04 11:10:49] [0000m.00s.358ms] [0] S: iCDB database loaded
[2020.08.04 11:10:49] [0000m.00s.362ms] [0] S: Starting threads
[2020.08.04 11:10:49] [0000m.00s.362ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.08.04 11:10:49] [0000m.00s.363ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.08.04 11:10:49] [0000m.00s.366ms] [0] IT: Session [676] for host [Allen] user [alle9] client type[0] clsvrPluginID[0] with process ID [7784] created
[2020.08.04 11:10:49] [0000m.00s.367ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.08.04 11:10:49] [0000m.00s.373ms] [1] SC[676]: Registered sub-client [Expedition PE_1282273187] with ID [1] for session ID [676] host [Allen] user [alle9] process ID [7784]
[2020.08.04 11:10:49] [0000m.00s.478ms] [1] CMT: There are [1] clients now: 676
[2020.08.04 11:10:49] [0000m.00s.570ms] [1] SC[676]: Registered sub-client [EEVM_EEVM_842090160] with ID [2] for session ID [676] host [Allen] user [alle9] process ID [7784]
[2020.08.04 11:10:49] [0000m.00s.590ms] [1] SC[676]: UnRegistered sub-client [EEVM_EEVM_842090160] with ID [2] for session ID [676] host [Allen] user [alle9] process ID [7784]
[2020.08.04 11:10:49] [0000m.00s.594ms] [1] SC[676]: Registered sub-client [EEVM_EEVM_842090160] with ID [3] for session ID [676] host [Allen] user [alle9] process ID [7784]
[2020.08.04 11:10:49] [0000m.00s.607ms] [1] SC[676]: UnRegistered sub-client [EEVM_EEVM_842090160] with ID [3] for session ID [676] host [Allen] user [alle9] process ID [7784]
[2020.08.04 11:10:49] [0000m.01s.043ms] [1] SC[676]: Registered sub-client [JobPrefsDBPI_1282274343] with ID [4] for session ID [676] host [Allen] user [alle9] process ID [7784]
[2020.08.04 11:10:49] [0000m.01s.049ms] [1] SC[676]: UnRegistered sub-client [JobPrefsDBPI_1282274343] with ID [4] for session ID [676] host [Allen] user [alle9] process ID [7784]
